
<DATE>19-OCT-1987 23:49:31.45</DATE>
<TOPICS><D>money-fx</D></TOPICS>
<PLACES><D>japan</D><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM AI 
&#22;&#22;&#1;f0001&#31;reute
u f BC-IF-DOLLAR-FOLLOWS-WAL   10-19 0105</UNKNOWN>
<TEXT>&#2;
<TITLE>IF DOLLAR FOLLOWS WALL STREET JAPANESE WILL DIVEST</TITLE>
<AUTHOR>    By Yoshiko Mori</AUTHOR>
<DATELINE>    TOKYO, Oct 20 - </DATELINE><BODY>If the dollar goes the way of Wall Street,
Japanese will finally move out of dollar investments in a
serious way, Japan investment managers say.
    The Japanese, the dominant foreign investors in U.S. Dollar
securities, have already sold U.S. Equities.
    But "if the dollar falls steeply, which did not happen
yesterday, Japanese investors will definitely try to withdraw
significant funds from U.S. Shares," said Akira Kawakami, deputy
manager of Nomura Investment Trust and Management Co Ltd's
international investment department.
    An unstable, lower dollar would also affect Japanese
investment in U.S. Bonds. "Japan-U.S. Interest rate
differentials, which currently look wide enough, mean nothing
in the absence of dollar stability," said Kawakami.
    U.S. Bonds could benefit due to a gloomy economic picture
following the estimated huge losses in stocks by major U.S.
Institutional and individual investors, he said. The effect
should be to rule out any U.S. Interest rate rise.
    But most Japanese investors in U.S. Bonds are still wiating
to see if the dollar really is stable, he said. The dollar was
holding firm at above 142 yen on Tuesday morning.
    "Although Japanese investors sold huge amounts of stocks in
New York yesterday, most are still looking for chances to
lighten their U.S. Stock inventories," Hiromitsu Sunada, manager
of Meiji Mutual Life Insurance Co's international investment
department said.
    Their sales helped send Wall Street stocks down 508 points
to 1,738, the market's biggest percentage drop since 1914.
    "Investment in U.S. Stocks and bonds is difficult,
considering the dangers," said Katsuhiko Okiyama, deputy general
manager and chief adviser of Yamaichi Securities Co Ltd's fixed
income securities marketing group.
    Japanese investment at home could start to pick up once
markets have stopped reacting to Wall Street, the managers
said. The Tokyo yen bond market is likely to stabilise in one
or two weeks, which is what investors have been waiting for.
The bottom for yen bonds should be around a 6.3 pct yield for
the 5.1 pct 89th bond, they said.
    "The basic background which has supported the stocks and
bonds markets has not changed," said Norio Okutsu, assistant
general manager of Nikko Securities' bond department. "But new
outflows of funds to the U.S. Will be decreasing."  However,
this was already evident three months ago, he said.
 REUTER
&#3;</BODY></TEXT>
