
<DATE>20-OCT-1987 08:22:17.98</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>fse</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f0783&#31;reute
f f BC-FRANKFURT-BOURSE-EXTE   10-20 0090</UNKNOWN>
<TEXT>&#2;
<TITLE>FRANKFURT BOURSE EXTENDS TRADING HOURS</TITLE>
<DATELINE>    FRANKFURT, Oct 20 - </DATELINE><BODY>The Frankfurt bourse extended official
trading hours by half an hour to 1300 GMT due to heavy
turnover, a spokeswoman for the Frankfurt bourse said.
    It was not immediately clear whether the other seven German
bourses were also affected. Yesterday trading hours were also
extended by half an hour.
    The Boersen-Zeitung 30-share index started at 351.02 today,
after closing yesterday at 355.34. It rose to 352.15 at
midsession but slipped back to 351.24 at 1200 GMT.
 REUTER
&#3;</BODY></TEXT>
