
<DATE>20-OCT-1987 08:23:37.43</DATE>
<TOPICS><D>crude</D><D>ship</D></TOPICS>
<PLACES><D>iran</D><D>usa</D></PLACES>
<PEOPLE><D>mousavi</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V 
&#22;&#22;&#1;f0785&#31;reute
u f BC-IRANIAN-PREMIER-REITE   10-20 0106</UNKNOWN>
<TEXT>&#2;
<TITLE>IRANIAN PREMIER REITERATES WARNING OF RETALIATION</TITLE>
<DATELINE>    DAMASCUS, Oct 20 - </DATELINE><BODY>Iranian Premier Mir-Hossein Mousavi
reiterated his country would retaliate for U.S. Navy attacks on
Gulf oil platforms.
    "The U.S. Attack on Iran's oil platforms jeopardises our
national sovereignty ... And we will retaliate properly for
this perfidious American aggression," Mousavi told a news
conference in Damascus.  On Monday U.S. Navy warships blasted
the Rostam platform, and Navy personnel stormed a second
platform a few miles away. Washington said the operation was
aimed at destroying positions used by Iran to track and assault
neutral Gulf shipping.

 REUTER
&#3;</BODY></TEXT>
