
<DATE>20-OCT-1987 08:28:30.68</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f0794&#31;reute
r f BC-MUSICLAND-GROUP-INC-&lt;   10-20 0063</UNKNOWN>
<TEXT>&#2;
<TITLE>MUSICLAND GROUP INC &lt;TMG> 3RD QTR NET</TITLE>
<DATELINE>    MINNEAPOLIS, Oct 20 -
    </DATELINE><BODY>Shr 28 cts vs 14 cts
    Net 3,110,000 vs 1,286,000
    Revs 112.7 mln vs 93.8 mln
    Avg shrs 11.2 mln vs 9,148,000
    Nine mths
    Shr 58 cts vs 15 cts
    Net 6,377,000 vs 1,332,000
    Revs 307.8 mln vs 233.8 mln
    Avg shrs 10.9 mln vs 9,148,000
    NOTE: Company 81.4 pct owned by Primerica Corp &lt;PA>.
 Reuter
&#3;</BODY></TEXT>
