
<DATE>20-OCT-1987 08:40:58.80</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f0826&#31;reute
r f BC-APPLIED-BIOSYSTEMS-IN   10-20 0028</UNKNOWN>
<TEXT>&#2;
<TITLE>APPLIED BIOSYSTEMS INC &lt;ABIO.O> 1ST QTR SEPT 30</TITLE>
<DATELINE>    FOSTER CITY, Calif., Oct 20 -
    </DATELINE><BODY>Shr 22 cts vs 20 cts
    Net 2,963,000 vs 2,696,000
    Sales 26.5 mln vs 19.4 mln
 Reuter
&#3;</BODY></TEXT>
