
<DATE>20-OCT-1987 08:41:41.22</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f0829&#31;reute
r f BC-&lt;PLUM-HOLDING-INC>-ST   10-20 0110</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;PLUM HOLDING INC> STARTS HOILLY SUGAR &lt;HLY> BID</TITLE>
<DATELINE>    NEW YORK, Oct 20 - </DATELINE><BODY>Plum Holding Inc said it has started its
previously-announced offer to purchase 664,400 common shares of
Holly Sugar Corp at 95 dlrs each.
    In a newspaper advertisement, the firm said the offer,
proration period and withdrawal rights expire November 17
unless extended. The offer, which has been approved by the
Holly board and is to be followed by a merger in which
remaining shares are to be exchanged for cumulative redeemable
exchangeable preferred stock, is conditioned on receipt of at
least 664,400 shares, which would give Plum a two thirds
interest, and the receipt of financing.
 Reuter
&#3;</BODY></TEXT>
