
<DATE>20-OCT-1987 08:41:51.96</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f0831&#31;reute
r f BC-PHOENIX-AMERICAN-&lt;PHX   10-20 0062</UNKNOWN>
<TEXT>&#2;
<TITLE>PHOENIX AMERICAN &lt;PHXA.O> ENDS SELF-TENDER</TITLE>
<DATELINE>    SAN RAFAEL, Calif., Oct 20 - </DATELINE><BODY>Phoenix American Inc said it
has terminated its tender offer for up to 600,000 of its common
shares at five dlrs each due to the dramatic decline in stock
prices.
    Phoenix said it is concerned that the current volatility in
the financial markets could hurt its financial condition and
prospects.
 Reuter
&#3;</BODY></TEXT>
