
<DATE>20-OCT-1987 08:41:05.58</DATE>
<TOPICS><D>housing</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM V 
&#22;&#22;&#1;f0827&#31;reute
b f BC-/U.S.-HOUSING-STARTS   10-20 0081</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S. HOUSING STARTS ROSE 4.4 PCT IN SEPTEMBER</TITLE>
<DATELINE>    WASHINGTON, Oct 20 - </DATELINE><BODY>U.S. housing starts rose 4.4 pct in
September to a seasonally adjusted annual rate of 1,669,000
units, the Commerce Department said.
    In August, housing starts were unchanged from July levels
at 1,598,000 units, instead of being down 1.5 pct as previously
reported.
    The increase in September housing starts was the largest
since a 10.8 pct gain in starts in December 1986, Commerce
Department officials said.
    The rate at which permits were issued for future
construction fell 0.6 pct in September to a seasonally adjusted
1,493,000 units from 1,502,000 units in August.
    Permits had risen 1.0 pct in August from July levels of
1,487,000 units.
    Before seasonal adjustment, permits rose to 135,500 in
September from 128,000 in August.
    Housing starts before adjustment rose to 150,200 in
September from 144,600 in August.
    The seasonally adjusted rise in starts included a 5.1 pct
increase in September single-family unit starts to 1,168,000 
from 1,111,000 in August.
    Single-family starts had fallen 2.8 pct in August from July
levels.
    Multi-family starts rose 2.9 pct in September to a
seasonally adjusted 501,000 units after a 7.0 pct increase in
August, the department said.
    Permits for single-family units fell 3.2 pct last month to
a seasonally adjusted 990,000 units after a 3.0 pct August
rise.
    Multi-family permits were up 5.0 pct in September to
503,000 units after falling 3.0 pct in August.
    Housing starts in September were down 1.2 pct from a
seasonally adjusted 1,689,000 units in September 1986.
    Permits were 11.5 pct below the September 1986 level of
1,687,000 units.
 Reuter
&#3;</BODY></TEXT>
