
<DATE>20-OCT-1987 08:41:59.29</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f0832&#31;reute
r f BC-NALCO-CHEMICAL-CORP-&lt;   10-20 0043</UNKNOWN>
<TEXT>&#2;
<TITLE>NALCO CHEMICAL CORP &lt;NLC> 3RD QTR NET</TITLE>
<DATELINE>    NAPERVILLE, Ill., Oct 20 -
    </DATELINE><BODY>Shr 51 cts vs 42 cts
    Net 20.3 mln vs 16.7 mln
    Sales 216.9 mln vs 184.5 mln
    Nine mths
    Shr 1.47 dlrs vs 1.21 dlrs
    Net 58.2 mln vs 47.6 mln
    Sales 611.2 mln vs 547.0 mln
 Reuter
&#3;</BODY></TEXT>
