
<DATE>20-OCT-1987 08:42:09.73</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f0833&#31;reute
r f BC-STEPAN-CO-&lt;SCL>-3RD-Q   10-20 0042</UNKNOWN>
<TEXT>&#2;
<TITLE>STEPAN CO &lt;SCL> 3RD QTR NET</TITLE>
<DATELINE>    NORTHFIELD, Ill., Oct 20 -
    </DATELINE><BODY>Shr 87 cts vs 62 cts
    Net 2,604,000 vs 1,856,000
    Sales 72.7 mln vs 64.6 mln
    Nine mths
    Shr 2.71 dlrs vs 1.97 dlrs
    Net 8,121,000 vs 5,834,000
    Sales 215.7 mln vs 193.0 mln
 Reuter
&#3;</BODY></TEXT>
