
<DATE>20-OCT-1987 02:29:24.58</DATE>
<TOPICS><D>money-fx</D></TOPICS>
<PLACES><D>japan</D><D>usa</D><D>west-germany</D></PLACES>
<PEOPLE><D>sumita</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM AI 
&#22;&#22;&#1;f0111&#31;reute
b f BC-SUMITA-WELCOMES-U.S.-   10-20 0109</UNKNOWN>
<TEXT>&#2;
<TITLE>SUMITA WELCOMES U.S.-JAPAN AGREEMENT ON LOUVRE</TITLE>
<DATELINE>    TOKYO, Oct 20 - </DATELINE><BODY>Bank of Japan governor Satoshi Sumita said
he welcomed Monday's U.S. And West German joint confirmation of
their commitment to the Louvre accord.
    Sumita said in a statement that world stockmarkets were
excessively concerned about the economic future.
    The Bank of Japan will continue to adhere to a system of
policy coordination based upon the Louvre accord of February,
he said. The accord called for stability in foreign exchange
rates. Exchange rates generally are regaining stability and the
economies of industrialised nations are heading for a steady
recovery, he said.
 REUTER
&#3;</BODY></TEXT>
