
<DATE>20-OCT-1987 08:47:12.14</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>lse</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f0849&#31;reute
r f BC-U.K.-STOCKBROKERS-DEN   10-20 0108</UNKNOWN>
<TEXT>&#2;
<TITLE>U.K. STOCKBROKERS DENY RUMOURED HEAVY LOSSES</TITLE>
<DATELINE>    LONDON, Oct 20 - </DATELINE><BODY>Rumours of heavy trading losses at two
large U.K. Brokerage firms, Warburg Securities and Barclays de
Zoete Wedd (BZW), are not true, spokesmen for the firms said.
    Peter Wilmot-Sitwell, joint chairman of Warburg Securities,
told Reuters the firm lost about 4.7 mln stg on Monday. This
was equal to the profit made last week. He had no estimate for
today's outcome.
    BZW spokesman Geoffrey Kelly described the rumours as
"absolute rubbish." He added "We lost a bit, but who didn't?"
    Warburg Securities is part of &lt;S.G. Warburg Group Plc>. BZW
is owned by Barclays Plc &lt;BCS.L>.
    Rumours of trading losses among London brokers have been
circulating since the market collapse gained fresh momentum.
    Stock Exchange chairman Sir Nicholas Goodison has been
unavailable for comment this morning.
    The London market has fallen almost 24 pct since Thursday.
 Reuter
&#3;</BODY></TEXT>
