
<DATE>20-OCT-1987 08:49:25.94</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;Y 
&#22;&#22;&#1;f0854&#31;reute
u f BC-REUTERS-LAUNCHES-TWO   10-20 0094</UNKNOWN>
<TEXT>&#2;
<TITLE>REUTERS LAUNCHES TWO NEW SERVICES IN EUROPE</TITLE>
<DATELINE>    LONDON, Oct 20 - </DATELINE><BODY>Reuters Holdings Plc &lt;RTRS.L> said it had
launched the Reuter Commodities 2000 and the Reuter Energy 2000
high speed quotation services in Europe.
    They will carry around 18,000 quotations on commodity,
financial and energy futures, together with related options,
from more than 30 exchanges.
    They join Equities 2000, the quotations service for global
equities launched in May, to form the new generation of
products delivered over Reuters new high speed Integrated Data
Network (IDN).
 REUTER
&#3;</BODY></TEXT>
