
<DATE>20-OCT-1987 08:50:49.83</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f0858&#31;reute
h f BC-NISSAN-&lt;NSANY.O>-RAIS   10-20 0090</UNKNOWN>
<TEXT>&#2;
<TITLE>NISSAN &lt;NSANY.O> RAISING SOME U.S. MODEL PRICES</TITLE>
<DATELINE>    CARSON, Calif., Oct 20 - </DATELINE><BODY>Nissan Motor Co Ltd said it is
raising prices on its model 1988 300Zx 200 dlrs to 20,649 dlrs,
standard pickup truck 200 dlrs to 7,199 dlrs and Pathfinder XE
100 dlrs to 14,999 dlrs.
    The company said the Nissan van will be priced at 14,349
dlrs and include for the first time air conditioning as
standard equipment.
    It said it has not yet priced 1988 Stanza sedans and
wagons, but price increases for all its other vehicles now
average 198 dlrs or 1.6 pct.
 Reuter
&#3;</BODY></TEXT>
