
<DATE>20-OCT-1987 08:53:35.72</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f0868&#31;reute
r f BC-AMERICAN-MEDICAL-&lt;AMI   10-20 0082</UNKNOWN>
<TEXT>&#2;
<TITLE>AMERICAN MEDICAL &lt;AMI> REPURCHASING COMMON</TITLE>
<DATELINE>    BEVERLY HILLS, Calif., Oct 20 - </DATELINE><BODY>American Medical
International said it intends to repurchase from time to time
on the open market up to 150 mln dlrs of its common stock and
plans to spend another 250 mln dlrs in reducing long-term debt.
    It said it would spend about 100 mln dlrs on debt maturing
in 1989.
    American Medical said funding for the program will come
from cash flow and from the divestiture and restructuring of
corporate assets.
 Reuter
&#3;</BODY></TEXT>
