
<DATE>20-OCT-1987 02:31:05.43</DATE>
<TOPICS><D>money-fx</D></TOPICS>
<PLACES><D>new-zealand</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM 
&#22;&#22;&#1;f0112&#31;reute
u f BC-NEW-ZEALAND-WILL-CONT   10-20 0074</UNKNOWN>
<TEXT>&#2;
<TITLE>NEW ZEALAND WILL CONTINUE FIRM MONETARY POLICY</TITLE>
<DATELINE>    WELLINGTON, Oct 20 - </DATELINE><BODY>The Reserve Bank of New Zealand said
there was no evidence to suggest the fall in share prices had
affected financial stability and it would maintain its firm
monetary policy.
    Governor Spencer Russell said in a statement the central
bank did not accept arguments that the battle against inflation
should now take a low second priority after the sharemarket's
plunge.
    Russell said the bank had two statutory responsibilities --
to implement the government's monetary policy to bring down
inflation, and to ensure the financial sector's stability.
    "Unless the bank is directed otherwise, the firm monetary
policy will continue because it is very much in the national
interest that it do so," he said.
    "And there is yet no evidence available to the bank to
suggest that the fall in share prices has affected the
stability of the financial sector."
    The Barclays share index fell a record 504.75 points to
2,925,26 on Tuesday, a decline of 14.7 pct.
 REUTER
&#3;</BODY></TEXT>
