
<DATE>20-OCT-1987 08:56:33.35</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f0877&#31;reute
r f BC-GREAT-WESTERN-FINANCI   10-20 0035</UNKNOWN>
<TEXT>&#2;
<TITLE>GREAT WESTERN FINANCIAL CORP &lt;GWF> 3RD QTR NET</TITLE>
<DATELINE>    BEVERLY HILLS, Calif., Oct 20 -
    </DATELINE><BODY>Shr 45 cts vs 64 cts
    Net 57.8 mln vs 79.4 mln
    Nine mths
    Shr 1.53 dlrs vs 1.87 dlrs
    Net 195.8 mln vs 228.9 mln
 Reuter
&#3;</BODY></TEXT>
