
<DATE>20-OCT-1987 08:57:14.76</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>nyse</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM V 
&#22;&#22;&#1;f0880&#31;reute
b f BC-/GOLDMAN-MAY-LEND-A-B   10-20 0049</UNKNOWN>
<TEXT>&#2;
<TITLE>GOLDMAN MAY LEND A BILLION DLRS TO MUTUAL FUNDS</TITLE>
<DATELINE>    NEW YORK, Oct 20 - </DATELINE><BODY>Goldman Sachs and Co has decided to make
a billion dlrs of its own capital available to mutual funds to
enable them to sell securities for cash if they need to do so,
a senior spokesman for the investment banking firm said.
    The spokesman said Goldman took the decision on its own
initiative on Tuesday morning after a number of mutual funds
had reported a cash squeeze because of a flood of redemptions
by stock market investors.
    The New York Stock Exchange and the Securities and Exchange
Commission were informed of the move, he said.
    The spokesman described the action as an effort to be
helpful. "We're not trying to encourage them to liquidate, but
if it's needed, the money's there," he said.
    The provision of one billion dlrs poses no undue burden on
Goldman Sachs's capital, the spokesman said.
 Reuter
&#3;</BODY></TEXT>
