
<DATE>20-OCT-1987 08:58:20.55</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f0885&#31;reute
d f BC-PRINTRONIX-INC-&lt;PTNX.   10-20 0062</UNKNOWN>
<TEXT>&#2;
<TITLE>PRINTRONIX INC &lt;PTNX.O> 2ND QTR SEPT 25 NET</TITLE>
<DATELINE>    IRVINE, Calif., Oct 20 -
    </DATELINE><BODY>Shr profit 11 cts vs loss 28 cts
    Net profit 515,000 vs loss 1,328,000
    Sales 31.0 mln vs 32.1 mln
    Avg shrs 4,600,199 vs 4,815,062
    1st half
    Shr loss 23 cts vs profit 10 cts
    Net loss 1,033,000 vs profit 482,000
    Sales 58.5 mln vs 62.1 mln
    Avg shrs 4,565,752 vs 4,883,711
    NOTE: 1986 half net includes pretax gain 4,150,000 dlrs
from sale of option to buy facility.
    Backlog 28.1 mln dlrs vs 22.5 mln dlrs at end of previous
quarter and 21.0 mln dlrs at end of prior year's second quarter.
 Reuter
&#3;</BODY></TEXT>
