
<DATE>20-OCT-1987 09:00:25.08</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f0895&#31;reute
r f BC-GAF-&lt;GAF>-TO-REPURCHA   10-20 0106</UNKNOWN>
<TEXT>&#2;
<TITLE>GAF &lt;GAF> TO PURCHASE UP TO 21 PCT OF STOCK</TITLE>
<DATELINE>    WAYNE, N.J., Oct 20 - </DATELINE><BODY>GAF Corp said its board has
authorized the repurchase from time to time of up to seven mln
of its common shares, or about 21 pct, for cash in open market
purchases or private transactions.
    The company said it repurchased 2,100,000 shares under an
April authorization to buy back up to three mln shares and
authorization for further repurchases under the old program has
been withdrawn.
    Yesterday, GAF said a group led by chairman Samuel J.
Heyman has decided to reconsider its offer to acquire GAF. GAF
said a revised offer by the group is still possible.
 Reuter
&#3;</BODY></TEXT>
