
<DATE>20-OCT-1987 09:00:58.28</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f0898&#31;reute
u f BC-/DOW-CHEMICAL-CO-&lt;DOW   10-20 0060</UNKNOWN>
<TEXT>&#2;
<TITLE>DOW CHEMICAL CO &lt;DOW> 3RD QTR NET</TITLE>
<DATELINE>    MIDLAND, Mich., Oct 20 -
    </DATELINE><BODY>Shr 1.72 dlrs vs 87 cts
    Net 330,000,000 vs 167,000,000
    Sales 3.36 billion vs 2.74 billion
    Avg shrs 192,200,000 vs 191,700,000
    Nine mths
    Shr 4.62 dlrs vs 2.95 dlrs
    Net 888,000,000 vs 564,000,000
    Sales 9.78 billion vs 8.31 billion
    Avg shrs 191,100,000 vs 191,500,000
    NOTE: Earnings include a loss of 3.0 mln dlrs, or one ct a
share in the 1986 quarter from early extinguishment of debt
    Earnings include losses in the nine months of 3.0 mln dlrs,
or two cts a share vs 8.0 mln dlrs, or four cts a share from
early extinguishment of debt
 Reuter
&#3;</BODY></TEXT>
