
<DATE>20-OCT-1987 09:01:34.15</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f0902&#31;reute
d f BC-THRIFTY-RENT-A-CAR-SY   10-20 0043</UNKNOWN>
<TEXT>&#2;
<TITLE>THRIFTY RENT-A-CAR SYSTEM INC &lt;TFTY.O> 4TH QTR</TITLE>
<DATELINE>    TULSA, Oct 20 - </DATELINE><BODY>June 30 end
    Shr 33 cts vs 13 cts
    Net 1,687,623 vs 636,500
    Revs 18.7 mln vs 8,973,143
    Year
    Shr 96 cts vs 66 cts
    Net 4,821,637 vs 3,309,017
    Revs 58.8 mln vs 27.2 mln
 Reuter
&#3;</BODY></TEXT>
