
<DATE>20-OCT-1987 09:02:31.95</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE><D>greenspan</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V RM 
&#22;&#22;&#1;f0904&#31;reute
b f BC-/GREENSPAN-SAYS-FED-R   10-20 0080</UNKNOWN>
<TEXT>&#2;
<TITLE>GREENSPAN SAYS FED READY TO PROVIDE LIQUIDITY</TITLE>
<DATELINE>    WASHINGTON, Oct 20 - </DATELINE><BODY>The U.S. Federal Reserve is ready to
provide liquidity to support the economy and the financial
system, Fed Chairman Alan Greenspan said in a statement.
    The brief statement by Greenspan issued by the Fed said,
"the Federal Reserve, consistent with its responsibilities as
the nation's central bank, affirmed today its readiness to
serve as a source of liquidity to support the economic and
financial system."
 Reuter
&#3;</BODY></TEXT>
