
<DATE>20-OCT-1987 09:05:59.00</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS><D>eib</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM 
&#22;&#22;&#1;f0916&#31;reute
b f BC-EIB-ISSUING-100-BILLI   10-20 0103</UNKNOWN>
<TEXT>&#2;
<TITLE>EIB ISSUING 100 BILLION LIRE EUROBOND</TITLE>
<DATELINE>    LONDON, Oct 20 - </DATELINE><BODY>The European Investment Bank (EIB) is
issuing a 100 billion dlr eurobond due November 9, 1993, paying
12 pct and priced at par, Cassa Di Risparmio Delle Provincie
Lombarde (CARIPLO) London branch said as lead manager.
    The issue is available in denominations of two mln and five
mln lire and will be listed in Luxembourg. Payment date is
November 9.
    The eurobond is callable after four years at 101-1/2 pct
and after five years at 101 pct.
    The fees include a 1-1/4 pct selling concession, and 5/8
pct for management and underwriting, combined.
 REUTER
&#3;</BODY></TEXT>
