
<DATE>20-OCT-1987 09:07:16.73</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f0923&#31;reute
u f BC-SHEARSON-LEHMAN   10-20 0058</UNKNOWN>
<TEXT>&#2;
<TITLE>SHEARSON LEHMAN BROTHERS HOLDINGS &lt;SHE> 3RD QTR</TITLE>
<DATELINE>    NEW YORK, Oct 20 -
    </DATELINE><BODY>Shr 51 cts
    Net 51 mln dlrs vs 65 mln dlrs
    Revs 1.3 billion vs 1.1 billion
    Nine mths
    Shr 2.07 dlrs
    Net 189 mln vs 215 mln
    Revs 3.9 billion vs 3.3 billion
    NOTE: Full name is Shearson Lehman Brothers Holdings Inc
    Company went public May 7, 1987
 Reuter
&#3;</BODY></TEXT>
