
<DATE>20-OCT-1987 09:14:34.44</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f0943&#31;reute
u f BC-DOW-CHEMICAL-&lt;DOW>-SE   10-20 0106</UNKNOWN>
<TEXT>&#2;
<TITLE>DOW CHEMICAL &lt;DOW> SEES RECORD YEAR</TITLE>
<DATELINE>    MIDLAND, MICH., Oct 20 - </DATELINE><BODY>Dow Chemical Co said it expects
business to remains strong during the fourth quarter, with
seasonal increases for agricultural products, improvement
anticipated for industrial specialties and continuing strength
in basic chemicals and plastics.
    It said this will result in a record year for the company,
noting "earnings already have exceeded the previous all-time
high of 4.42 dlrs achieved for the full year of 1980."
    For the third quarter, Dow reported earnings of 330 mln
dlrs, or 1.72 dlrs a share compared to 167 mln dlrs, or 87 cts
a share a year earlier.
 Reuter
&#3;</BODY></TEXT>
