
<DATE>20-OCT-1987 09:15:05.63</DATE>
<TOPICS></TOPICS>
<PLACES><D>west-germany</D></PLACES>
<PEOPLE><D>stoltenberg</D><D>poehl</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A 
&#22;&#22;&#1;f0947&#31;reute
u f BC-STOLTENBERG-AGREES-WI   10-20 0076</UNKNOWN>
<TEXT>&#2;
<TITLE>STOLTENBERG AGREES WITH POEHL ON INFLATION OUTLOOK</TITLE>
<DATELINE>    BONN, Oct 20 - </DATELINE><BODY>West German Finance Minister Gerhard
Stoltenberg said that there were absolutely no signs of current
dangers to price stability in West Germany.
    He was speaking at a news conference shortly after
Bundesbank president Karl Otto Poehl told a conference in
Frankfurt that inflationary fears, which have been responsible
for recent interest rate increases, were unjustified and
exaggerated.
 Reuter
&#3;</BODY></TEXT>
