
<DATE>20-OCT-1987 09:17:35.13</DATE>
<TOPICS><D>interest</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V RM 
&#22;&#22;&#1;f0955&#31;reute
b f BC-/CHEMICAL-&lt;CHL>,-MARI   10-20 0081</UNKNOWN>
<TEXT>&#2;
<TITLE>CHEMICAL &lt;CHL>, MARINE MIDLAND &lt;MM> CUT PRIME</TITLE>
<DATELINE>    NEW YORK, Oct 20 - </DATELINE><BODY>Chemical Bank and Marine Midland Banks
Inc said they are cutting their prime lending rate to 9-1/4 pct
from 9-3/4 pct, reversing an increase that they announced just
last week.
    The reduction is effective immediately.
    No other major U.S. bank had followed the lead of Chemical
and Marine Midland, preferring to keep their prime rates at
9-1/4 pct while they waited to see what course money market
rates would take.
    Following Monday's record fall in Wall Street stock prices,
money market rates fell sharply on Tuesday as investors
ploughed proceeds into short-term instruments and the Federal
Reserve said it is prepared to provide liquidity to support the
economy and the financial system.
    Eurodollar deposit rates in London fell by as much as 9/16
percentage point, Treasury bill rates fell by as much as half a
point (after falling between 59 and 84 basis points on Monday),
and the Fed funds rate dropped to 7-1/4 pct from Monday's
average of 7.61 pct. Speculation even surfaced of a discount
rate cut to calm the markets, dealers said.
 Reuter
&#3;</BODY></TEXT>
