
<DATE>20-OCT-1987 09:20:02.91</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f0960&#31;reute
r f BC-SHEARSON-LEHMAN   10-20 0101</UNKNOWN>
<TEXT>&#2;
<TITLE>SHEARSON &lt;SHE> NOT HURT BY RECENT MARKET DECLINE</TITLE>
<DATELINE>    NEW YORK, Oct 20 - </DATELINE><BODY>Shearson Lehman Brothers Holdings Inc
said the recent decline in equities has had a dislocating
effect on the market but no impact on the company's financial
condition.
    The company reported a drop in third quarter profits to 51
mln dlrs from 65 mln dlrs on increased revenues of 1.3 billion
dlrs compared to 1.1 billion a year earlier.
    "While the decline in equities in recent weeks has had a
dislocating effect on the market in general," Chairman Peter A.
Cohen said, "it has not had an impact on our financial
condition."
   
    Cohen said Shearson's third quarter earnings reflected the
diversity of its revenues and "progress in several core
businesses resulting in higher commission, investment banking
and investment advisory revenues. These improvements were
offset by a decline in revenues from market making and
principle transactions and an increase in expenses from year
ago levels," it said.
   
 Reuter
&#3;</BODY></TEXT>
