
<DATE>20-OCT-1987 09:20:37.45</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f0961&#31;reute
u f BC-/SEARS,-ROEBUCK-AND-C   10-20 0059</UNKNOWN>
<TEXT>&#2;
<TITLE>SEARS, ROEBUCK AND CO &lt;S> 3RD QTR NET</TITLE>
<DATELINE>    CHICAGO, Oct 20 -
    </DATELINE><BODY>Shr 1.08 dlrs vs 88 cts
    Net 409,000,000 vs 328,000,000
    Revs 12.19 billion vs 11.17 billion
    Avg shrs 378.2 mln vs 368.4 mln
    Nine mths
    Shr 2.86 dlrs vs 2.17 dlrs
    Net 1.09 billion vs 808.3 mln
    Revs 34.39 billion vs 31.31 billion
    Avg shrs 377.7 mln vs 366.2 mln
 Reuter
&#3;</BODY></TEXT>
