
<DATE>20-OCT-1987 09:23:00.46</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f0970&#31;reute
r f BC-PRIME-COMPUTER-INC-&lt;P   10-20 0042</UNKNOWN>
<TEXT>&#2;
<TITLE>PRIME COMPUTER INC &lt;PRM> 3RD QTR SEPT 28</TITLE>
<DATELINE>    NATICK, Mass., Oct 20 -
    </DATELINE><BODY>Shr 32 cts vs 25 cts
    Net 15.9 mln vs 12.1 mln
    Revs 236.2 mln vs 221.9 mln
    Nine mths
    Shr 88 cts vs 68 cts
    Net 43.5 mln vs 32.8 mln
    Revs 693.9 mln vs 629.2 mln
 Reuter
&#3;</BODY></TEXT>
