
<DATE>20-OCT-1987 09:23:27.57</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f0971&#31;reute
r f BC-RYDER-SYSTEM-INC-&lt;RDR   10-20 0055</UNKNOWN>
<TEXT>&#2;
<TITLE>RYDER SYSTEM INC &lt;RDR> 3RD QTR NET</TITLE>
<DATELINE>    MIAMI, Oct 20 -
    </DATELINE><BODY>Shr 65 cts vs 63 cts
    Net 52.7 mln vs 47.7 mln
    Revs 1.16 billion vs 976.6 mln
    Avg shrs 79.9 mln vs 74.3 mln
    Nine mths
    Shr 1.73 dlrs vs 1.54 dlrs
    Net 141.4 mln vs 117.9 mln
    Revs 3.39 billion vs 2.75 billion
    NOTE: Share after preferred dividends.
 Reuter
&#3;</BODY></TEXT>
