
<DATE>20-OCT-1987 09:25:47.75</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f0976&#31;reute
r f BC-SCHLUMBERGER-LTD-&lt;SLB   10-20 0059</UNKNOWN>
<TEXT>&#2;
<TITLE>SCHLUMBERGER LTD &lt;SLB> 3RD QTR NET</TITLE>
<DATELINE>    NEW YORK, Oct 20 -
    </DATELINE><BODY>Shr nil vs loss 14 cts
    Net 1,697,000 vs loss 41.9 mln
    Revs 1.2 billion vs 1.1 billion
    Avg shrs 276.4 mln vs 285.6 mln
    Nine mths
    Shr profit 13 cts vs profit 56 cts
    Net profit 36.8 mln vs 161.5 mln
    Revs 3.4 billoin vs 3.8 billion
    Avg shrs 278.2 mln vs 288.9 mln
    NOTE: 1987 3rd qtr includes 152.6 mln dlrs for continuing
operations, which includes a 69 mln dlrs after-tax gain on sale
of company's investment in Compagnie Luxembourgeoise de
Telediffusion.
    1987 3rd qtr and nine mths net includes a loss of 220 mln
dlrs or 79 cts a share for discontinued operations and 70 mln
dlrs or 25 cts a share for extraordinary gain.
    1986 3rd qtr and nine mths net includes a loss of 59 mln
dlrs or 20 cts a share from continuing operations mainly for
employee layoff costs in oilfied services, sale of small
electronic business and unfavorable lease comitments.
   
    1987 nine mths net also includes a loss of 220 mln dlrs
from discontinued operations due to completion of previously
announced sale of Fairchild Semiconductor business.
    1987 extraordinary item of 70.1 mln dlrs relates to award
from Iran-U.S. Claims Tribunal from Iran's seizure of SEDCO Inc
drilling business in 1979 prior to its acquisition by
Schlumberger.
    1986 3rd qtr and nine mths net also includes in
discontinued operations a loss of 36 mln dlrs from Fairchild
Semiconductor offset by a 53 mln dlrs gain from favorable
settlement of litigation with Data General.
 Reuter
&#3;</BODY></TEXT>
