
<DATE>20-OCT-1987 09:27:20.13</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f0984&#31;reute
u f BC-/WELLS-FARGO-AND-CO-&lt;   10-20 0060</UNKNOWN>
<TEXT>&#2;
<TITLE>WELLS FARGO AND CO &lt;WFC> 3RD QTR NET</TITLE>
<DATELINE>    SAN FRANCISCO, Oct 20 -
    </DATELINE><BODY>Shr profit 2.77 dlrs vs profit 1.35 dlrs
    Net 155.0 mln vs 77.4 mln
    Nine mths
    Shr loss 1.43 dlrs vs profit 3.66 dlrs
    Net loss 60.4 mln vs profit 195.2 mln
    Assets 45.15 billion vs 42.69 billion
    Loans 36.33 billion vs 34.46 billion
    Deposits 29.7 billion vs 23.3 billion
 Reuter
&#3;</BODY></TEXT>
