
<DATE>20-OCT-1987 09:29:39.06</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f0991&#31;reute
r f BC-BAXTER-TRAVENOL-LABS   10-20 0055</UNKNOWN>
<TEXT>&#2;
<TITLE>BAXTER TRAVENOL LABS &lt;BAX> 3RD QTR SHR NET</TITLE>
<DATELINE>    DEERFIELD, ILL., Oct 20 - 
    </DATELINE><BODY>Shr 31 cts vs 18 cts
    Net 90 mln vs 51 mln
    Sales 1.58 billion vs 1.42 billion
    Avg shrs 274 mln vs 269 mln
    Nine Mths
    Shr 79 cts vs 42 cts
    Net 233 mln vs 129 mln
    Sales 4.58 billion vs 4.22 billion
    Avg shrs 238 mln vs 267 mln
    NOTE: 1987 results include Caremark Inc from August 3.
Caremark acquisition reduced 1987 nine months net by five cts,
offset by a three ct gain from the sale of securities.
    1986 third quarter net excludes gains from discontinued
operations of 12 mln dlrs or four cts; a gain from sale of
discontinued operations of 285 mln dlrs or 1.06 dlrs; and a
charge from early repayment of debt of 58 mln dlrs or 22 cts.
    1986 nine months net excludes gains from discontinued
operations of 38 mln dlrs or 14 cts; a gain from sale of
discontinued operations of 285 mln dlrs or 1.06 dlrs; and a
charge from early repayment of debt of 58 mln dlrs or 22 cts.
 Reuter
&#3;</BODY></TEXT>
