
<DATE>20-OCT-1987 09:30:40.38</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f0996&#31;reute
r f BC-LAMSON-AND-SESSIONS-C   10-20 0053</UNKNOWN>
<TEXT>&#2;
<TITLE>LAMSON AND SESSIONS CO &lt;LMS> 3RD QTR NET</TITLE>
<DATELINE>    CLEVELAND, Oct 20 -
    </DATELINE><BODY>Oper shr profit 20 cts vs loss 22 cts
    Oper net profit 2,111,000 vs loss 1,605,000
    Revs 89.6 mln vs 27.2 mln
    Nine mths
    Oper shr profit 47 cts vs loss 15 cts
    Oper net profit 4,116,000 vs loss 1,029,000
    Revs 252.1 mln vs 87.9 mln
    NOTE: 1986 net excludes losses from discontinued operations
of 791,000 dlrs in quarter and 1,168,000 dlrs in nine mths.
    1986 nine mths net excludes gain 4,726,000 dlrs from
cumulative effect of pension accounting change.
    1987 net excludes tax credits of 1,569,000 dlrs in quarter
and 2,894,000 dlrs in nine mths.
 Reuter
&#3;</BODY></TEXT>
