
<DATE>20-OCT-1987 03:14:08.12</DATE>
<TOPICS><D>grain</D><D>corn</D></TOPICS>
<PLACES><D>tanzania</D><D>malawi</D><D>mozambique</D><D>zaire</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;G 
&#22;&#22;&#1;f0147&#31;reute
u f BC-TANZANIA-SELLS-MAIZE   10-20 0075</UNKNOWN>
<TEXT>&#2;
<TITLE>TANZANIA SELLS MAIZE TO MALAWI, MOZAMBIQUE, ZAIRE</TITLE>
<DATELINE>    DAR ES SALAAM, Oct 20 - </DATELINE><BODY>Tanzania has arranged to sell
53,000 tonnes of maize to Malawi, Mozambique and Zaire, radio
Tanzania said.
    The radio said the grain would be delivered soon, but gave
no details about the value of the sales.
    Tanzania is expecting a record maize harvest of 2.3 mln
tonnes in the 1987/88 financial year ending June, up from a
bumper crop of 2.1 mln in 1986/87.
 REUTER
&#3;</BODY></TEXT>
