
<DATE>20-OCT-1987 09:35:20.93</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1013&#31;reute
r f BC-KRAFT-INC-&lt;KRA>-3RD-Q   10-20 0053</UNKNOWN>
<TEXT>&#2;
<TITLE>KRAFT INC &lt;KRA> 3RD QTR SEPT 26 NET</TITLE>
<DATELINE>    GLENVIEW, ILL., Oct 20 -
    </DATELINE><BODY>Shr 91 cts vs 17 cts
    Net 124,100,000 vs 21,200,000
    Sales 2.83 billion vs 2.22 billion
    Nine mths
    Shr 2.47 dlrs vs 2.02 dlrs
    Net 337,400,000 vs 294,200,000
    Sales 7.98 billion vs 6.33 billion
    Avg shrs 136,700,000 vs 142,500,000
    NOTE: 1986 earnings include a loss from discontinuedoperations of 50.3 mln dlrs, or 35 cts a share in the quarter
and a gain of 21.2 mln dlrs, or 15 cts a share in the nine
months
 Reuter
&#3;</BODY></TEXT>
