
<DATE>20-OCT-1987 09:40:25.95</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE><D>greenspan</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V RM 
&#22;&#22;&#1;f1029&#31;reute
b f BC-GREENSPAN-CUTS-SHORT   10-20 0082</UNKNOWN>
<TEXT>&#2;
<TITLE>GREENSPAN CUTS SHORT SCHEDULED DALLAS TRIP</TITLE>
<DATELINE>     WASHINGTON, Oct 20 - </DATELINE><BODY>Federal Reserve Board Chairman Alan
Greenspan cut short a scheduled trip to Dallas and is returning
to Washington to moniter events, a Federal Reserve spokesman
said.
    Greenspan had been scheduled to speak to the American
Bankers Association, which is meeting in Dallas, but canceled
the engagement, the spokesman said. He also canceled a speech
scheduled for this evening to a New York University group, the
spokesman said.
    The spokesman declined to comment on whether the Fed
chairman will be meeting with the President or White House
officials on Monday's stock market collapse.
    The spokesman said the Fed chief was returning to
Washington "to monitor events here."
    Greenspan earlier today issued a statement that it will
provide liquidity to support the economy and the financial
system.
    The Fed spokesman said the chairman wanted to reassure the
market that the U.S. central bank is standing by in its role as
a traditional liquidity provider.
 Reuter
&#3;</BODY></TEXT>
