
<DATE>20-OCT-1987 09:42:45.60</DATE>
<TOPICS><D>coffee</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C T 
&#22;&#22;&#1;f1033&#31;reute
u f BC-U.S.-COFFEE-IMPORT-RE   10-20 0126</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S. COFFEE IMPORT REPORTING SYSTEM QUESTIONED</TITLE>
<AUTHOR>    BY Susan Zeidler</AUTHOR>
<DATELINE>    NEW YORK, Oct 20 - </DATELINE><BODY>A voluntary compliance system for
monitoring U.S. coffee imports under quotas is viewed
skeptically by many in the coffee industry, said analysts and
trade sources.
    "Many sectors of the trade, including large roasters and 
importers, are adamant against voluntary compliance because of
the past, which was subject to tremendous irregularities as it
became a matter of the trade monitoring each other," one
analyst said.
    On Monday, a National Coffee Association newsletter said
the Office of U.S. Trade Representative will implement a
voluntary compliance system temporarily because legislation to
monitor imports is tied up in the Congressional trade bill.
    Under the arrangement, milar to one in 1980, coffee
importers would voluntarily present needed documents to the
U.S. government until Congress approves the monitoring
authority, but if coffee arrives without valid certification,
it will still be allowed entry.
    While many believe producers will not seek to add to the
overburdened stock situation in the U.S., others believe some
will ship outside of the quota requirements in lieu of
monitoring controls, trade sources said.
    "Last time, there was a lot of false information submitted
to customs which resulted in a lot of indictments and fines," a
U.S. Customs spokesman said.
    "Customs can do a good job when given the tools, but when
its hands are tied, it doesn't have the authority to demand
Form O (documents tracking merchandise from source to
destination)," he said.
    Many see it as a true test of whether producers and
importers will abide by the quota system.
    "It is a key to seeing whether there are any teeth in the
quota agreement," said one major U.S. roaster.
     "Last time we had a gentleman's agreement, the trade did
not act as a gentleman," said another analyst adding, "without
the need to submit documents, the ball will be in the
producers' hands."
    Some feel that importers will take advantage of the
voluntary compliance due to development of a two-tier market,
in which non-member countries buy coffee at a big discount.
Many fear that dealers will buy coffee destined for non-member
countries at discounts and then bring it into the U.S. falsely
labelled.
    According to customs officials, several green coffee
importers confessed in 1985 that they had imported coffee
fraudulently after buying it for non-member destinations,
forging landing certificates and then relabelling it as navy
beans.
    "If there's that much of a discrepancy between prices for
one country and another, producers may be teted to get rid of
their stocks of coffee by selling to non-member nations and by
circumventing the quota provisions," said Paine Webber analyst
Bernie Savaiko.
    Still, others believe that producers will not be hard
pressed to aggravate the overburdened coffee stock situation in
the U.S. in the near term.
    "It would be naive to suggest that any agreement would not
have some share of connivance, but I think the voluntary system
seemed to suffice and, coupled with the fact that we have so
much coffee, I don't think that it poses that much of a
threat," one trader said.
 Reuter
&#3;</BODY></TEXT>
