
<DATE>20-OCT-1987 09:43:05.67</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1034&#31;reute
r f BC-SMITHKLINE-BECKMAN-CO   10-20 0051</UNKNOWN>
<TEXT>&#2;
<TITLE>SMITHKLINE BECKMAN CORP &lt;SKB> 3RD QTR NET</TITLE>
<DATELINE>    PHILADELPHIA, Oct 20 -
    </DATELINE><BODY>Shr 1.18 dlrs vs 87 cts
    Net 149.6 mln vs 134 mln
    Revs 1.1 billion vs 956 mln
    Avg shrs 127.3 mln vs 154.5 mln
    Nine mths
    Shr 3.36 dlrs vs 2.42 dlrs
    Net 428.1 mln vs 373.7 mln
    Revs 3.1 billion vs 2.7 billion
   
    NOTE: 1987 3rd qtr and nine mths net includes a charge of
11 mln dlrs or nine cts a share and 31.8 mln dlrs or 25 cts a
share for the interest expense for share repurchases.
    1986 nine mths net includes a charge of 28.9 mln dlrs or 19
cts a share for early retirement program and withdrawal of
Contac cold remedy from the market due to tampering.
 Reuter
&#3;</BODY></TEXT>
