
<DATE>20-OCT-1987 09:43:38.55</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1038&#31;reute
r f BC-MASCO-&lt;MASK.O>-TO-BUY   10-20 0052</UNKNOWN>
<TEXT>&#2;
<TITLE>MASCO &lt;MASK.O> TO BUY UP TO 10 MLN SHARES</TITLE>
<DATELINE>    TAYLOR, MICH., Oct 20 - </DATELINE><BODY>Masco Industries Inc said its board
authorized the repurchase of up to 10 mln of the company's
common stock in open market purchases, privately negotiated
transactions or otherwise.
    As of June 30, the company had 73.6 mln shares outstanding.
 Reuter
&#3;</BODY></TEXT>
