
<DATE>20-OCT-1987 09:44:03.72</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1041&#31;reute
r f BC-UNION-CAMP-CORP-&lt;UCC>   10-20 0044</UNKNOWN>
<TEXT>&#2;
<TITLE>UNION CAMP CORP &lt;UCC> 3RD QTR Sept 30</TITLE>
<DATELINE>    WAYNE, N.J., Oct 20 -
    </DATELINE><BODY>Shr 77 cts vs 50 cts
    Net 56.5 mln vs 36.4 mln
    Sales 583.3 mln vs 515.9 mln
    Nine months
    Shr 2.02 dlrs vs 1.19 dlrs
    Net 148.5 mln vs 87.1 mln
    Sales 1.69 billion vs 1.51 billion
 Reuter
&#3;</BODY></TEXT>
