
<DATE>20-OCT-1987 03:14:33.15</DATE>
<TOPICS><D>cotton</D></TOPICS>
<PLACES><D>tanzania</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;G 
&#22;&#22;&#1;f0148&#31;reute
u f BC-TANZANIAN-COTTON-THRE   10-20 0100</UNKNOWN>
<TEXT>&#2;
<TITLE>TANZANIAN COTTON THREATENED BY LACK OF STORAGE</TITLE>
<DATELINE>    DAR ES SALAAM, Oct 20 - </DATELINE><BODY>About 60,000 tonnes of harvested
raw cotton may be spoiled by rain in Tanzania's northern
Shinyanga region because it is stored in the open or in crude
village sheds, radio Tanzania reported.
    The cotton, worth one billion shillings, cannot be moved to
ginneries in the region because most mill warehouses are full.
Many mills are not working because of a lack of spare parts, it
added.
    Agriculture Ministry officials have forecast a 1987/88
cotton harvest of about 200,000 tonnes, down from 215,000 in
1986/87.
 REUTER
&#3;</BODY></TEXT>
