
<DATE>20-OCT-1987 09:44:19.92</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1043&#31;reute
r f BC-NEWELL-CO-&lt;NWL>-3RD-Q   10-20 0072</UNKNOWN>
<TEXT>&#2;
<TITLE>NEWELL CO &lt;NWL> 3RD QTR NET</TITLE>
<DATELINE>    FREEPORT, ILL., Oct 20 -
    </DATELINE><BODY>Shr 75 cts vs 64 cts
    Net 11,174,000 vs 7,408,000
    Sales 218.8 mln vs 106.3 mln
    NIne Mths
    Shr 1.80 dlrs vs 1.54 dlrs
    Net 23,762,000 vs 16,603,000
    Sales 414.8 mln vs 295.9 mln
    NOTE: 1987 net income excludes preferred dividends
of 2.4 mln dlrs in the quarter and 2.7 mln dlrs in the nine
months compared with 188,000 dlrs and 563,000 dlrs in 1986.
 Reuter
&#3;</BODY></TEXT>
