
<DATE>20-OCT-1987 09:45:51.35</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1050&#31;reute
r f BC-FIRST-VALLEY-CORP-&lt;FI   10-20 0032</UNKNOWN>
<TEXT>&#2;
<TITLE>FIRST VALLEY CORP &lt;FIVC.O> 3RD QTR NET</TITLE>
<DATELINE>    BETHLEHEM, Pa., Oct 20 -
    </DATELINE><BODY>Shr 69 cts vs 62 cts
    Net 4,401,000 vs 3,808,000
    Nine mths
    Shr 1.99 dlrs vs 1.77 dlrs
    Net 12.6 mln vs 10.8 mln
 Reuter
&#3;</BODY></TEXT>
