
<DATE>20-OCT-1987 09:46:50.41</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C L 
&#22;&#22;&#1;f1055&#31;reute
b f BC-slaughter-guesstimate   10-20 0063</UNKNOWN>
<TEXT>&#2;
<TITLE>HOG AND CATTLE SLAUGHTER GUESSTIMATES</TITLE>
<DATELINE>    CHICAGO, Oct 20 - </DATELINE><BODY>Chicago Mercantile Exchange floor traders
and commission house representatives are guesstimating today's
hog slaughter at about 310,000 to 325,000 head versus 327,000 a
week ago and 291,000 a year ago.
    Cattle slaughter is guesstimated at about 128,000 to
132,000 head versus 132,000 week ago and 136,000 a year ago.
 Reuter
&#3;</BODY></TEXT>
