
<DATE>20-OCT-1987 09:57:42.21</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1091&#31;reute
u f BC-IBM-&lt;IBM>-ADDS-TO-SYS   10-20 0103</UNKNOWN>
<TEXT>&#2;
<TITLE>IBM &lt;IBM> ADDS TO SYSTEM/36 PRODUCT LINE</TITLE>
<DATELINE>    RYE BROOK, N.Y., Oct 20 - </DATELINE><BODY>International Business Machines
Corp said it introduced the System/36 5363 System Unit, an
entry-level addition to its System 36 family of computers.
    The company said the 5636 System Unit will be available as
a component of the System/36 Total System Package which
includes a System/36 processor with pre-loaded operating system
software, displays and printers, optional office application
software.
    The company said the 5636 comes with one megabyte of main
storage and options which provide up to 210 megabytes of
integrated disk storage.
    The company said with the Work Station Expansion feature,
the 5636 can attach up to 28 local displays or printers.
    The company said the 5636 has a single, built-in 5.25 inch
1.2 megabyte diskette drive and offers an optional built-in
tape drive.
    IBM said that in contrast to its System/36 5364, the
communications, tape, and LAN functions previously provided by
an attached personal computer are housed within the 5363 unit.
    The price of the new unit was not disclosed.
    The company also said it introduced new versions of its
licensed applications programs. These programs include
Manufacturing and Production Inventory Control System II,
Construction Management Accounting System and Distribution
Management Accounting System II, the company said.
    IBM said it reduced by an average of 40 pct the one-time
charges of these application programs for their use with the
5363 and 5364.
 Reuter
&#3;</BODY></TEXT>
