
<DATE>20-OCT-1987 03:17:41.87</DATE>
<TOPICS></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>tse</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM AI 
&#22;&#22;&#1;f0153&#31;reute
b f BC-TOKYO-STOCK-EXCHANGE   10-20 0082</UNKNOWN>
<TEXT>&#2;
<TITLE>TOKYO STOCK EXCHANGE WILL NOT SUSPEND TRADING</TITLE>
<DATELINE>    TOKYO, Oct 20 - </DATELINE><BODY>Tokyo Stock Exchange president Michio
Takeuchi said the exchange has no immediate plans to suspend
trading to cool off panic stock selling.
    However, he said Tokyo may consider such a measure if the
London and New York exchanges are closed overnight.
    "I don't think it will happen," he added.
    He also told reporters the exchange will relax margin
requirements effective on Wednesday to encourage stock buying.
    Takeuchi said the sharp fall in stock prices was mostly due
to psychological factors.
    "We need to keep close watch on market movement but we
expect the market will stabilise soon," he said, adding that
individual investors should remain calm. "It is advisable to
wait for an autonomous recovery of the market," he said.
    The margin requirement in cash will be reduced to 50 pct
from 70 pct while the margin collateral requirement in equity
will rise to 70 pct from 60 pct, effective on Wednesday, he
said.
    Takeuchi also said the exchange has no specific plan to
take coordinated action with the New York and London exchanges
to help stabilise stock prices.
    The drop on Wall Street was caused by various factors but
was primarily the result of a correction of overvalued share
prices, he said. The current stock price plunge cannot compare
with the Great Depression as the economic environment is very
different, he added.
    The exchange has not changed plans to introduce stock
futures trading next year despite press reports that the Wall
Street fall was linked with futures trading, he said.
 REUTER
&#3;</BODY></TEXT>
