
<DATE>20-OCT-1987 09:59:56.97</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM V 
&#22;&#22;&#1;f1102&#31;reute
u f BC-/WHITE-HOUSE-SEES-163   10-20 0096</UNKNOWN>
<TEXT>&#2;
<TITLE>WHITE HOUSE SEES 163 BILLION DLR BUDGET DEFICIT</TITLE>
<DATELINE>    WASHINGTON, Oct 20 - </DATELINE><BODY>The White House said the federal
budget deficit for fiscal 1988 will total 163 billion dlrs if
Congress and the administration fail to agree on a legislative
package of deficit reduction measures prior to a Nov. 20
deadline.
    In a report issued under the requirements of new balanced
budget legislation approved by Congress in September, the White
House budget office predicted the government would take in 903
billion dlrs in revenues and spend 1.066 trillion during fiscal
1988, which began Oct. 1.
    Under the terms of the new law, the government's failure to
agree on a deficit reduction package by Nov. 20 would trigger
across-the-board spending cuts of 23 billion dlrs.
    The White House report said this would reduce those defense
spending programs covered by the legislation by 10.5 pct and
would cut domestic programs by 8.5 pct.
    This magnitude of reductions would shear 11.5 billion dlrs
from defense and 11.5 billion dlrs from domestic programs.
    The Congressional budget Office last week estimated the
1988 budget deficit at 179.3 billion dlrs.
 Reuter
&#3;</BODY></TEXT>
