
<DATE>20-OCT-1987 10:05:08.96</DATE>
<TOPICS></TOPICS>
<PLACES><D>sweden</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>stse</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A 
&#22;&#22;&#1;f1129&#31;reute
u f BC-STOCKHOLM-BOURSE-EXTE   10-20 0092</UNKNOWN>
<TEXT>&#2;
<TITLE>STOCKHOLM BOURSE EXTENDS TRADING BY 30 MINUTES</TITLE>
<DATELINE>    STOCKHOLM, Oct 20 - </DATELINE><BODY>The Stockholm bourse authorities said
they were to extend trading on the exchange by 30 minutes until
1500 (1400 GMT) because the afternoon call took longer than
normal due to hectic selling pressure.
    A spokeswoman told Reuters the measure was purely
administrative and aimed at allowing the bourse time to process
deals in exceptionally heavy turnover of around 590 mln crowns.
    "It was necessary to extend trading hours as the call-over
went on beyond two o'clock," she said.

 REUTER
&#3;</BODY></TEXT>
