
<DATE>20-OCT-1987 10:06:21.45</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1135&#31;reute
u f BC-/AVON-PRODUCTS-INC-3R   10-20 0053</UNKNOWN>
<TEXT>&#2;
<TITLE>AVON PRODUCTS INC 3RD QTR NET</TITLE>
<DATELINE>    NEW YORK, Oct 20 -
    </DATELINE><BODY>Shr 37 cts vs 42 cts
    Net 26.6 mln vs 30.0 mln
    Sales 805.4 mln vs 690.6 mln
    Avg shrs 70.6 mln vs 71.0 mln
    Nine mths
    Shr 1.23 dlrs vs 1.23 dlrs
    Net 86.8 mln vs 88.5 mln
    Sales 2.30 billion vs 2.01 billion
    Avg shrs 70.3 mln vs 72.2 mln
 Reuter
&#3;</BODY></TEXT>
