
<DATE>20-OCT-1987 10:08:49.90</DATE>
<TOPICS><D>meal-feed</D><D>soy-meal</D><D>oilseed</D><D>soybean</D><D>sunseed</D><D>rapeseed</D></TOPICS>
<PLACES><D>west-germany</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS><D>ec</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;G 
&#22;&#22;&#1;f1147&#31;reute
u f BC-OILMEAL-DEMAND-STILL   10-20 0111</UNKNOWN>
<TEXT>&#2;
<TITLE>OILMEAL DEMAND STILL STRONG IN U.S., SOVIET UNION</TITLE>
<DATELINE>    HAMBURG, Oct 20 - </DATELINE><BODY>Oilmeal demand remained strong in the
United States in July and August and six pct up on levels seen
in the same months last year, with most of the rise coming in
soymeal, the Hamburg based publication Oil World said.
    Total U.S domestic usage of the nine major oilmeals rose to
a record 19 mln tonnes in October 1986/August 1987, up 4.2 pct
on the same year-ago period, with the increase in soymeal at
seven pct, it said.
    Soviet soymeal demand rose by 310,000 tonnes in July and
330,000 tonnes in August over the respective year-ago months
following a huge increase in soymeal imports.
    Oil World presumed some imports were not used immediately
but went into stocks. With imports again large in September, it
estimated Soviet soymeal stocks sharply up at 800,000 tonnes by
October 1 from around 130,000 at the same time last year.
    EC oilmeal demand rose 100,000 tonnes in August from a year
earlier, with soymeal up 45,000 tonnes. Crushings of rapeseed,
sunseed and soybeans will probably rise from last year due to
bumper EC crops. It estimated the EC rapeseed crop at a record
5.9 mln tonnes, up from 3.7 mln last year. Rapeseed disposals
were reported at 2.1 mln tonnes by September 20 against 1.4 mln
at that time last year.
 REUTER
&#3;</BODY></TEXT>
