
<DATE>20-OCT-1987 03:26:57.39</DATE>
<TOPICS><D>interest</D></TOPICS>
<PLACES><D>philippines</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM 
&#22;&#22;&#1;f0166&#31;reute
u f BC-AQUINO-SAYS-MANILA-WA   10-20 0111</UNKNOWN>
<TEXT>&#2;
<TITLE>AQUINO SAYS MANILA WATCHING INTEREST RATES CLOSELY</TITLE>
<DATELINE>    MANILA, Oct 20 - </DATELINE><BODY>President Corazon Aquino said the
Philippines was closely monitoring interest rates in the wake
of Monday's record drop on Wall Street and steep declines in
Manila and other Asian stock markets.
    "We will monitor these developments closely and will
continue to hope that they do not precipitate large declines in
economic activity around the world," Aquino told a meeting of 13
major Philippine business groups.
    "The Philippines, as a trading country in the world economy,
depends on the continued health and growth of both the world
economy and the world trading system," she said.
    The Manila Stock Exchange composite index plunged 105.49
points or 11.79 pct by the midday close to 789.54, depressed by
the record 508 point fall of the Dow Jones industrial average
on Monday.
    "The Philippines, in addition, as a large borrower nation,
is affected by developments in interest rate levels around the
world and will carefully monitor the impact of these
developments on interest rates, on gold and on commodity
prices," Aquino said.
    "We welcome the statements from world leaders that urge calm
in the present difficult situation," she added.
 REUTER
&#3;</BODY></TEXT>
