
<DATE>20-OCT-1987 10:09:57.23</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1154&#31;reute
u f BC-corrections   10-20 0066</UNKNOWN>
<TEXT>&#2;
<TITLE>CORRECTIONS &lt;CCAX.O> SEEKS 1,000 PRISON BEDS</TITLE>
<DATELINE>    NASHVILLE, Tenn., Oct 20 - </DATELINE><BODY>Corrections Corp of America said
it has been selected to negotiate a contract with the Texas
Department of Corrections for the desing, construction,
financing and management of 1,000 minimum security, pre-release
prison beds.
    It said negotiation of a final contract, including siting,
is expected to take about 30 days.
    Corrections said the two 500-bed facilities are scheduled
to be opened within one year of final contract signing at an
total capital investment of about 27 mln dlrs to be financed
with debt and equity.
    Based on its proposal, the company said, the facilities
would generate annual revenues of about 11 mln dlrs.
    According to Texas law, Corrections said, any private
sector contract must save the state at least 10 pct of the
corrections department's cost per day per inmate. Evaluation
revealed the comnpany's proposed cost to be 15 pct below the
department's per diem, the company said.
 Reuter
&#3;</BODY></TEXT>
