
<DATE>20-OCT-1987 10:10:08.74</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1156&#31;reute
u f BC-MARSH-AND-MCLENNAN-CO   10-20 0056</UNKNOWN>
<TEXT>&#2;
<TITLE>MARSH AND MCLENNAN COS INC &lt;MMC> 3RD QTR NET</TITLE>
<DATELINE>    NEW YORK, Oct 20 -
    </DATELINE><BODY>Shr 1.04 dlrs vs 87 cts
    Net 77.7 mln vs 64.2 mln
    Revs 533.7 mln vs 461.8 mln
    Avg shrs 74.7 mln vs 73.9 mln
    Nine mths
    Shr 3.35 dlrs vs 2.63 dlrs
    Net 249.5 mln vs 193.9 mln
    Revs 1.63 billion vs 1.36 billion
    Avg shrs 74.5 mln vs 73.8 mln
 Reuter
&#3;</BODY></TEXT>
