
<DATE>20-OCT-1987 10:10:51.32</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1163&#31;reute
r f BC-CENTRAL-ILLINOIS-PUBL   10-20 0057</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
CENTRAL ILLINOIS PUBLIC &lt;CIP> 3RD QTR NET
    SPRINGFIELD, Ill., Oct 20 
    Shr 89 cts vs 89 cts
    Net 30,406,000 vs 30,504,000
    Revs 163.8 mln vs 172.0 mln
    Nine Mths
    Shr 1.89 dlrs vs 2.14 dlrs
    Net 64,489,000 vs 73,149,000
    Revs 603.4 mln vs 646.5 mln
    NOTE: Central Illinois Public Service Co is full name of
company.
 Reuter
&#3;

</TEXT>
