
<DATE>20-OCT-1987 10:12:05.16</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1169&#31;reute
r f BC-SUNDSTRAND-CORP-&lt;SNS>   10-20 0045</UNKNOWN>
<TEXT>&#2;
<TITLE>SUNDSTRAND CORP &lt;SNS> 3RD QTR NET</TITLE>
<DATELINE>    ROCKFORD, ILL., Oct 20 - 
    </DATELINE><BODY>Shr 77 cts vs 1.07 dlrs
    Net 14,455,000 vs 20,083,000
    Sales 334.4 mln vs 348.5 mln
    Nine Mths
    Shr 2.40 dlrs vs 3.04 dlrs
    Net 45,00,000 vs 56,928,000
    Sales 987.4 mln vs 1.04 billion
 Reuter
&#3;</BODY></TEXT>
