
<DATE>20-OCT-1987 10:12:37.17</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1172&#31;reute
r f BC-CRAZY-EDDIE-&lt;CRZY.O>   10-20 0093</UNKNOWN>
<TEXT>&#2;
<TITLE>CRAZY EDDIE &lt;CRZY.O> AMENDS SHAREHOLDER RIGHTS</TITLE>
<DATELINE>    EDISON, N.J., Oct 20 - </DATELINE><BODY>Crazy Eddie Inc said its board of
directors amended the company's shareholder rights plan in
moves it said were designed to preserve stockholder protection
and provide flexibility to the plan.
    Yesterday, Crazy Eddie agreed not to oppose a slate of
candidates to its board proposed by the Committee to Restore
Stockholder Value, a shareholder group led by the
&lt;Oppenheimer-Palmieri Fund L.P.> and Entertainment Marketing
Inc &lt;EM>, that has been seeking to oust current management.
    Crazy Eddie said the new amendments limit future amendments
to the plan, modify the definition of "continuing directors"
and permit amendment or termination of the plan with the
consent of the company's shareholders if there are no
continuing directors in office or the approval of at least
three such directors cannot be obtained.
    The company also said it approved a certificate of
designation with respect to its 4.5 mln shares of authorized,
but previously undesignated and unissued shares of preferred
stock and adopted an employee stock ownership plan.
    Crazy Eddie also that it requested that the shareholder
group make a commitment not to take the company private until
Crazy Eddie has had a chance to recover from current financial
difficulties, a committment that the group rejected.
    Crazy Eddie said it will hold its annual shareholders
meeting on November 6.
 Reuter
&#3;</BODY></TEXT>
