
<DATE>20-OCT-1987 10:13:21.90</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1178&#31;reute
r f BC-HUNTINGTON-BANCSHARES   10-20 0057</UNKNOWN>
<TEXT>&#2;
<TITLE>HUNTINGTON BANCSHARES INC &lt;HBAN.O> 3RD QTR NET</TITLE>
<DATELINE>    COLUMBUS, Ohio, Oct 20 -
    </DATELINE><BODY>Shr 68 cts vs 61 cts
    Shr diluted 66 cts vs 60 cts
    Net 18.6 mln vs 16.5 mln
    Avg shrs 27.5 mln vs 26.6 mln
    Nine mths
    Shr 1.40 dlrs vs 1.76 dlrs
    Shr diluted 1.38 dlrs vs 1.71 dlrs
    Net 38.9 mln vs 46.9 mln
    Avg shrs 27.4 mln vs 25.8 mln
    NOTE: Share adjusted for July 1987 10 pct stock dividend.
    Results restated for pooled acquisitions.
    Net includes loan loss provisions of 5,765,000  dlrs vs
4,252,000 dlrs in quarter and 43.3 mln dlrs vs 15.4 mln dlrs in
nin mths.
 Reuter
&#3;</BODY></TEXT>
