
<DATE>20-OCT-1987 10:15:58.50</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1191&#31;reute
u f BC-FIRESTONE-TIRE-AND-RU   10-20 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>FIRESTONE TIRE AND RUBBER CO &lt;FIR> RAISES PAYOUT</TITLE>
<DATELINE>    AKRON, Ohio, Oct 20 -
    </DATELINE><BODY>Qtly div 30 cts vs 25 cts
    Pay Jan 19
    Record Jan Four
 Reuter
&#3;</BODY></TEXT>
