
<DATE>20-OCT-1987 10:16:35.92</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1195&#31;reute
r f BC-WEIRTON-STEEL-CORP-3R   10-20 0065</UNKNOWN>
<TEXT>&#2;
<TITLE>WEIRTON STEEL CORP 3RD QTR</TITLE>
<DATELINE>    WEIRTON, W.Va., Oct 20 -
    </DATELINE><BODY>Net 33.6 mln vs 11.1 mln
    Revs 319.6 mln vs 295.1 mln
    Nine mths
    Net 97.3 mln vs 30.0 mln
    Revs 997.8 mln vs 860.0 mln
    NOTE: Company does not report per share earnings as it is a
privately-owned concern.
    Net amounts reported are before taxes, profit sharing, and
contribution to employee stock ownership trust.
 Reuter
&#3;</BODY></TEXT>
