
<DATE>20-OCT-1987 10:17:24.57</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1201&#31;reute
r f BC-GENERAL-SIGNAL   10-20 0043</UNKNOWN>
<TEXT>&#2;
<TITLE>GENERAL SIGNAL CORP &lt;GSX> 3RD QTR NET</TITLE>
<DATELINE>    STAMFORD, Conn., Oct 20 -
    </DATELINE><BODY>Shr 67 cts vs 65 cts
    Net 18.9 mln vs 18.6 mln
    Revs 399.0 mln vs 391 mln
    Nine mths
    Shr 1.70 dlrs vs 1.98 dlrs
    Net 48.2 mln vs 56.9 mln
    Revs 1.18 billion vs 1.2 billion
 Reuter
&#3;</BODY></TEXT>
