
<DATE>20-OCT-1987 10:18:09.60</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F 
&#22;&#22;&#1;f1205&#31;reute
r f BC-domtar-withdraws-stoc   10-20 0076</UNKNOWN>
<TEXT>&#2;
<TITLE>DOMTAR &lt;DTC> WITHDRAWS STOCK OFFERING</TITLE>
<DATELINE>    MONTREAL, Oct 20 - </DATELINE><BODY>Domtar Inc said it is withdrawing a
previously-announced issue of five mln common shares, "due to
unfavourable conditions in the financial markets."
    Domtar said its capital expenditure program will not be
affected by the issue's withdrawal as other sources of
financing are currently available.
    Underwriters were Nesbitt Thomson Deacon Ltd, Levesque,
Beaubien Inc and McLeod Young Weir Ltd.
 Reuter
&#3;</BODY></TEXT>
