
<DATE>20-OCT-1987 10:18:20.27</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1206&#31;reute
r f BC-SEARS-&lt;S>-OPTIMISTIC   10-20 0094</UNKNOWN>
<TEXT>&#2;
<TITLE>SEARS &lt;S> OPTIMISTIC OVER 4TH QUARTER</TITLE>
<DATELINE>    CHICAGO, Oct 20 - </DATELINE><BODY>Sears, Roebuck and Co said it remains
optimistic about the fourth quarter and year ahead.
    The company said it expects gains in disposable personal
income to accelerate in the quarter with general merchandise
industry sales increasing about 5.0 pct with nondurables
registering a larger gain than durables.
    For the third quarter, Sears posted earnings of 409.0 mln
dlrs, or 1.09 dlrs a share, up from the prior year's 328.1 mln
dlrs, or 88 cts a share. Revenues rose 9.1 pct to 12.19 billion
dlrs.
    Sears said net after-tax realized capital gains and other
income in the quarter totaled 90.6 mln dlrs compared with 40.7
mln dlrs last year.
    For the nine months, it said net after-tax realized capital
gains and other income totaled 290.5 mln dlrs compared with
155.2 mln dlrs a year ago.
    It said the Merchandise Group's quarterly income of 170.4
mln dlrs compared with 170.0 mln dlrs the previous year. Sears
said its Allstate Insurance Group reported quarterly income of
240.5 mln dlrs, up 19.7 pct from 200.9 mln dlrs a year ago and
benefited from a 33.3 mln dlr "fresh start" adjustment.
    Sears said its Dean Witter Financial Services Group
reported a loss of 4.2 mln dlrs in the quarter compared to a
year-ago loss of 8.0 mln dlrs.
    It said Discover Card operations reported a loss of 29.4
mln dlrs compared to a loss of 28.4 mln dlrs a year ago.
    The company said its Coldwell Banker Real Estate Group
reported third-quarter income of 47.8 mln dlrs compared with
7.8 mln dlrs last year.
 Reuter
&#3;</BODY></TEXT>
