
<DATE>20-OCT-1987 10:18:42.71</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F RM 
&#22;&#22;&#1;f1207&#31;reute
r f BC-MELLON-BANK-CORP-&lt;MEL   10-20 0072</UNKNOWN>
<TEXT>&#2;
<TITLE>MELLON BANK CORP &lt;MEL> 3RD QTR NET</TITLE>
<DATELINE>    PITTSBURGH, Oct 20 -
    </DATELINE><BODY>Shr profit 47 cts vs profit 1.78 dlrs
    Net profit 16 mln vs profit 53 mln
    Avg shrs 27.7 mln vs 27.4 mln
    Nine mths
    Shr loss 22.51 dlrs vs profit 5.78 dlrs
    Net loss 610 mln vs profit 168 mln
    Avg shrs 217.6 mln vs 27.3 mln
    Assets 33.14 billion vs 33.89 billion
    Deposits 22.01 billion vs 19.86 billion
    Loans 21.76 billion vs 22.70 billion
    NOTE: Net includes loan loss provisions of 40 mln dlrs vs
48 mln dlrs in quarter and 748 mln dlrs vs 217 mln dlrs in nine
mths.
    Net includes pretax gains on sale of securities of 11 mln
dlrs vs 29 mln dlrs in quarter and 13 mln dlrs vs 130 mln dlrs
in nine mths.
 Reuter
&#3;</BODY></TEXT>
