
<DATE>20-OCT-1987 03:38:14.97</DATE>
<TOPICS></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM 
&#22;&#22;&#1;f0182&#31;reute
u f BC-JAPAN-TO-SCRUTINISE-L   10-20 0113</UNKNOWN>
<TEXT>&#2;
<TITLE>JAPAN TO SCRUTINISE LIFE INSURERS' CAPITAL GAINS</TITLE>
<DATELINE>    TOKYO, Oct 20 - </DATELINE><BODY>The Finance Ministry plans to examine how
life insurance companies realised capital gains through
transactions undertaken in June, just before the yen bond
market began to fall sharply, a senior Ministry official said.
    The move is aimed at cooling fierce competition in the
field and will pave the way for a Ministry system to check that
insurers do not inflate investment returns on the accounts to
attract investors, he said.
    Some insurers transfer part of their unrealised gains from
general accounts to the variable life accounts, violating their
internal regulations, industry sources said.
    The eight major local life-insurers which offer variable
life policies here realised an average return of 21.01 pct on
such policies in the year ended September.
    The Ministry will scrutinise the policies of 17 local and
foreign life insurers which offer the variable life schemes.
    Japan has 23 major local life insurers, none of which is
listed on the stock market.
  REUTER
&#3;</BODY></TEXT>
