
<DATE>20-OCT-1987 10:23:22.28</DATE>
<TOPICS><D>rubber</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE><D>reagan</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1235&#31;reute
r f BC-REAGAN-SENDS-INT'L-RU   10-20 0098</UNKNOWN>
<TEXT>&#2;
<TITLE>REAGAN SENDS INT'L RUBBER AGREEMENT TO SENATE</TITLE>
<DATELINE>    WASHINGTON, Oct 20 - </DATELINE><BODY>President Reagan sent the five-year
International Natural Rubber Agreement to the Senate for
approval.
    Reagan said the accord is designed to stabilize rubber
prices without disturbing long-term market trends and to foster
expanded natural rubber supplies at reasonable prices.
    It continues a buffer stock of not more than 550,000 tonnes
established by a 197agreement. This will be used to defend a
regularly adjusted price range and will be financed equally by
importing and exporting members of the agreement.
 Reuter
&#3;</BODY></TEXT>
