
<DATE>20-OCT-1987 10:23:58.76</DATE>
<TOPICS><D>grain</D><D>wheat</D></TOPICS>
<PLACES><D>usa</D><D>ussr</D></PLACES>
<PEOPLE><D>lyng</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G 
&#22;&#22;&#1;f1240&#31;reute
b f BC-/NO-PRESSING-NEED-FOR   10-20 0137</UNKNOWN>
<TEXT>&#2;
<TITLE>NO PRESSING NEED FOR SOVIET WHEAT SUBSIDY - LYNG</TITLE>
<DATELINE>    WASHINGTON, Oct 20 - </DATELINE><BODY>The Soviets have not indicated an
urgent need for a U.S. wheat subsidy offer, and it is unlikely
that such an offer will be ma during the U.S./Soviet summit
expected to be held next month, Agriculture Secretary Richard
Lyng told Reuters.
    In an exclusive interview with Reuters, Lyng said he did
not know if the United States will offer Moscow another wheat
subsidy offer this year or when that offer will be made.
    "Last year it was well into the year before we offered it.
There's been nothing that's taken place to indicate to me that
there's a pressing need on their part for that sort of deal (a
wheat subsidy)."
    When asked if a subsidy would be offered at a U.S./Soviet
summit, Lyng said, "No, I don't think so. I don't think that."
    The Agriculture Secretary said a U.S. wheat subsidy deal to
Moscow would not be the kind of topic appropriate for
discussion at a summit.
    "It would not be the kind of issue that the President or the
Chairman would get into specific negotiations or discussions
about," Lyng said.
    "When Mr. Nikonov (communist party secretary for
agriculture) was here ... he indicated that trade in wheat was
not something that would be discussed with the President of the
United States. He said it's not presidential," Lyng said.
    Lyng said uncertainties about wheat quality in some major
producing areas of the world, volatile wheat prices and the
still unfinished Soviet grain harvest could delay any final
decision on the timing of another wheat subsidy to Moscow.
    The future of the U.S./Soviet long-term grains agreement
will be discussed the first of next year, Lyng said, but the
Agriculture Secretary questioned the benefits of the
long-standing agreement.
    "We've had three years in a row in which the Soviets have
failed to live up to their end of the agreement ... We would
love to continue to keep doing busines with the Soviet Union,
but do we need a long-term agreement. Who benefits from that.
These are some of the questions we need to discuss."
    When asked if he felt the United States has benefitted from
the agreement, Lyng said, "I don't know. It certainly hasn't
been what we had hoped it would be. For three years running
they've (Moscow) failed to live up to what we considered was an
agreement."
 Reuter
&#3;</BODY></TEXT>
