
<DATE>20-OCT-1987 10:24:06.81</DATE>
<TOPICS><D>veg-oil</D></TOPICS>
<PLACES><D>usa</D><D>india</D></PLACES>
<PEOPLE><D>lyng</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G 
&#22;&#22;&#1;f1241&#31;reute
b f BC-LYNG-SAYS-INDIA-FOOD   10-20 0106</UNKNOWN>
<TEXT>&#2;
<TITLE>LYNG SAYS INDIA FOOD AID PACKAGE NOT READY</TITLE>
<DATELINE>    WASHINGTON, Oct 20 - </DATELINE><BODY>The United States and India have
not yet agreed on a food aid package to help the
drought-stricken Asian country, Agriculture Secretary Richard
Lyng said.
    Lyng told Reuters in an interview that the two countries
have been discussing a package but that he did not expect the
specifics of the offer to be announced during Indian Prime
Minister Rajiv Gandhi's visit here this week.
    "We have been talking about the potential needs that India
might have for both their commercial market and purchases needs
as well as the possibilities of assistance," Lyng said.
    "At this point, there is no detailed plan or program. The
amounts of what commodities are uncertain. But we have
indicated to the Indians that we stand ready to assist in
whatever way they deem most valuable," he said.
    There has been speculation in trade circles that USDA would
offer India subsidized vegetable oil under the export
enhancement program and donate surplus corn under Section 419
of an amended 1949 law.
    Lyng indicated the two countries have been unable to agree
on the mix of concessional and commercial aid, and that
Washington would prefer the package include something other
than donated food.
    "The Indians are capable of purchasing a lot, of taking care
of themselves. India is a country that has come a long way in
its ability to produce food and they have a great pride in
that," Lyng said.
    "We (the United States) obviously, with the surpluses we
still have of many commodities..., would like to share in the
import business the Indians do, and then we have some, as we
always do, compassion for the people of India and would like to
cooperate with them," he said.
    Lyng said he had no plans to meet with Indian officials
during Gandhi's visit here, adding, "I just don't know of
anything that might be announced specifically."
    Asked if "the ball was in the Indians' court," he said, "Yes."
    Gandhi is to leave Washington Tuesday evening.
 Reuter
&#3;</BODY></TEXT>
