
<DATE>20-OCT-1987 10:24:53.07</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1249&#31;reute
r f BC-MELVILLE-CORP-&lt;MES>-3   10-20 0044</UNKNOWN>
<TEXT>&#2;
<TITLE>MELVILLE CORP &lt;MES> 3RD QTR NET</TITLE>
<DATELINE>    HARRISON, N.Y., Oct 20 -
    </DATELINE><BODY>Shr 95 cts vs 87 cts
    Net 51.6 mln vs 47.3 mln
    Revs 1.39 billion vs 1.26 billion
    Nine mths
    Shr 2.27 dlrs vs 1.93 dlrs
    Net 123.5 mln vs 104.6 mln
    Revs 3.92 billion vs 3.53 billion
 Reuter
&#3;</BODY></TEXT>
