
<DATE>20-OCT-1987 10:24:57.13</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1250&#31;reute
d f BC-BOLT-BERANEK-AND-NEWM   10-20 0040</UNKNOWN>
<TEXT>&#2;
<TITLE>BOLT BERANEK AND NEWMAN INC &lt;BBN> 1ST QTR NET</TITLE>
<DATELINE>    CAMBRIDGE, Mass., Oct 20 - </DATELINE><BODY>ended sept 30
    Shr 22 cts vs 18 cts
    Net 4,127,000 vs 3,177,000
    Sales 70.2 mln vs 48.6 mln
    NOTE: Share adjusted for July 1987 two-for-one stock split.
 Reuter
&#3;</BODY></TEXT>
