
<DATE>20-OCT-1987 10:25:57.82</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1253&#31;reute
r f BC-DOMINION-RESOURCES-IN   10-20 0056</UNKNOWN>
<TEXT>&#2;
<TITLE>DOMINION RESOURCES INC &lt;D> 3RD QTR NET</TITLE>
<DATELINE>    RICHMOND, Va., Oct 20 -
    </DATELINE><BODY>Shr 1.52 dlrs vs 1.37 dlrs
    Net 144.5 mln vs 127.3 mln
    Revs 909.8 mln vs 824.7 mln
    Avg shrs 95.1 mln vs 92.9 mln
    12 mths
    Shr 4.62 dlrs vs 4.05 dlrs
    Net 435.9 mln vs 372.1 mln
    Revs 3.28 billion vs 2.94 billion
    Avg shrs 94.3 mln vs 91.8 mln
 Reuter
&#3;</BODY></TEXT>
