
<DATE>20-OCT-1987 10:27:33.30</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1263&#31;reute
d f BC-INTER-REGIONAL-FINANC   10-20 0046</UNKNOWN>
<TEXT>&#2;
<TITLE>INTER-REGIONAL FINANCIAL&lt;IFG> 3RD QTR OPER NET</TITLE>
<DATELINE>    MINNEAPOLIS, Oct 20 -
    </DATELINE><BODY>Oper shr 30 cts vs 26 cts
    Oper net 2,360,000 vs 2,018,000
    Revs 74.4 mln vs 70.1 mln
    Nine mths
    Oper shr 92 cts vs 92 cts
    Oper net 7,101,000 vs 7,116,000
    Revs 218.8 mln vs 209.2 mln
    NOTE: Earnings exclude a gain from utilization of tax loss
carryforwards of 978,000 dlrs, or 13 cts a share vs a loss of
4,967,000 dlrs, or 66 cts a share in the quarter and gains of
2,895,000 dlrs, or 37 cts a share vs 4,944,000 dlrs, or 64 cts
a share in the nine months
    1986 earnings exclude losses from discontinued operations
of 9,000,000 dlrs, or 1.19 dlrs a share in the quarter and
387,000 dlrs, or five cts a share in the nine months
 Reuter
&#3;</BODY></TEXT>
