
<DATE>20-OCT-1987 10:29:21.69</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V RM 
&#22;&#22;&#1;f1273&#31;reute
b f BC-HUTTON-&lt;EFH>-REITERAT   10-20 0091</UNKNOWN>
<TEXT>&#2;
<TITLE>HUTTON &lt;EFH> REITERATES STATEMENT OF SOLVENCY</TITLE>
<DATELINE>    New York,  Oct 20 - </DATELINE><BODY>An E.F. Hutton Group Inc spokesman said
he stuck by a statement made yesterday that the firm was not
having liquidity problems.
    The statement was made by Hutton Chief Financial Officer
Edward Lill. Sources at Hutton said senior management was
meeting and that a statement would be made to employees when
the meeting ended.
    Sources said they assumed the statement would pertain to
market rumors the firm's having liquidity problems and that it
is considering bankruptcy.
    Hutton's stock tumbled amid market rumors that it was ready
to file bankruptcy. Rumors that several big firms have had
problems circulated world markets. Hutton stock hit a low of 11
and was trading at 19-1/4. The stock opened at 24-1/2.

 Reuter
&#3;</BODY></TEXT>
