
<DATE>20-OCT-1987 10:29:27.49</DATE>
<TOPICS><D>grain</D><D>wheat</D></TOPICS>
<PLACES><D>usa</D><D>algeria</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G 
&#22;&#22;&#1;f1274&#31;reute
b f BC-ALGERIA-BUYS-75,000-T   10-20 0081</UNKNOWN>
<TEXT>&#2;
<TITLE>ALGERIA BUYS 75,000 TONNES EEP WHEAT - TRADE</TITLE>
<DATELINE>    KANSAS CITY, Oct 20 - </DATELINE><BODY>Indications are that USDA accepted
Algeria's bid for 75,000 tonnes of hard red winter wheat, but
rejected bids for the remaining 225,000 tonnes under its export
bonus tender, U.S. exporters said.
    USDA accepted Algeria's bid of 94.00 dlrs per tonne, c and
f, for 50,000 tonnes for Nov 10-25 shipment and 25,000 for Nov
20-Dec 10, the sources said. It rejected bids for wheat for
later shipment dates, they said.
 Reuter
&#3;</BODY></TEXT>
