
<DATE>20-OCT-1987 10:32:47.56</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1298&#31;reute
r f BC-GTE-CORP-3RD-QT   10-20 0055</UNKNOWN>
<TEXT>&#2;
<TITLE>GTE CORP &lt;GTE> 3RD QTR NET</TITLE>
<DATELINE>    STAMFORD, Oct 20 -
    </DATELINE><BODY>Shr 86 cts vs 96 cts
    Net 297 mln vs 325 mln
    Revs 2.95 billion vs 2.86 billion
    Nine mths
    Shr 2.30 dlrs vs 2.74 dlrs
    Net 785 mln vs 916 mln
    Revs 11.3 billion vs 11.1 billion
    NOTE: 1986 share results restated for 3-for-2 stock split
in January 1987
   
    1987 net in both periods includes business repositioning
gains of 16 mln dlrs, or five cts a share, and gains from early
retirement programs of 65 mln dlrs, or 20 cts a share
    1987 nine months net also includes pre-tax charge of 175
mln dlrs for GTE's share of a special write-off at U.S. Sprint
which reduced after tax net by 104 mln dlrs, or 31 cts a share
    1986 net in both periods includes business repositioning
gains of 32 mln dlrs, or 10 cts per share
 Reuter
&#3;</BODY></TEXT>
