
<DATE>20-OCT-1987 10:33:15.64</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1302&#31;reute
s f BC-CITIZENS-BANKING-CORP   10-20 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>CITIZENS BANKING CORP &lt;CBCF.O> REG QTLY DIV</TITLE>
<DATELINE>    FLINT, MICH., Oct 20 -
    </DATELINE><BODY>Qtly div 24 cts vs 24 cts prior
    Pay November 10
    Record October 30
 Reuter
&#3;</BODY></TEXT>
