
<DATE>20-OCT-1987 10:34:10.55</DATE>
<TOPICS></TOPICS>
<PLACES><D>switzerland</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM 
&#22;&#22;&#1;f1308&#31;reute
r f BC-SWISS-1988-BUDGET-HAS   10-20 0095</UNKNOWN>
<TEXT>&#2;
<TITLE>SWISS 1988 BUDGET HAS 1.3 BILLION FRANC SURPLUS</TITLE>
<DATELINE>    BERNE, Oct 20 - </DATELINE><BODY>The Swiss government's proposed 1988 budget
projects a 1.3 billion franc surplus, the Finance Ministry
announced.
    Income is expected to rise 11.6 mln francs to 27.22
billion, while expenditure is seen increasing 7.1 mln to 25.95
billion next year. After internal transfers, net income was
planned to total 637 mln francs.
    The ministry also announced that higher than expected
income during 1987 would likely boost this year's surplus
significantly higher than the 171 mln francs budgeted.
    The ministry said the encouraging development of
Switzerland's finances was due to steady economic growth since
1983 and the government's conservative fiscal policy.
    Although the dollar's weakness is likely to dampen economic
growth slightly in 1988 by depressing exports, domestic
investment and consumer demand were expected to remain strong.
    Real gross national product growth was seen rising two pct,
while annual inflation was also projected to reach two pct.
 REUTER
&#3;</BODY></TEXT>
