
<DATE>20-OCT-1987 10:34:50.80</DATE>
<TOPICS><D>cpi</D></TOPICS>
<PLACES><D>south-africa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM 
&#22;&#22;&#1;f1314&#31;reute
u f BC-S.-AFRICAN-CONSUMER-I   10-20 0074</UNKNOWN>
<TEXT>&#2;
<TITLE>S. AFRICAN CONSUMER INFLATION FALLS IN SEPTEMBER</TITLE>
<DATELINE>    PRETORIA, Oct 20 - </DATELINE><BODY>South African year-on-year consumer
price inflation in September fell to 15.5 pct from 16.3 pct in
August, Central Statistics Office figures show.
    The monthly rise in the all items index (base 1980) was 1.3
pct to 273.4 in September after edging up to 270.0 in August.
    A year ago the index stood at 236.7 and year-on-year
consumer price inflation at 19.7 pct.
 REUTER
&#3;</BODY></TEXT>
