
<DATE>20-OCT-1987 10:35:30.48</DATE>
<TOPICS><D>trade</D><D>jobs</D></TOPICS>
<PLACES><D>uk</D><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM 
&#22;&#22;&#1;f1318&#31;reute
r f BC-SHULTZ-SAYS-U.S.-ECON   10-20 0113</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
SHULTZ SAYS U.S. ECONOMY IS STRONG LONDON, Oct 20 - U.S.
Secretary of State George Shultz, after discussing Monday's
record selling spree on the world's stock markets with British
Foreign Secretary Sir Geoffrey Howe, said the American economy
"is in very strong shape." Shultz, a former economics professor
and former Treasury Secretary, said "the underlying fact ... If
you look at the U.S. Economy, is that we continue to have a
very strong economic performance." He cited as positive factors
declining U.S. Unemployment and low inflation.
    Shultz said he did not know to what extent the stock
selling frenzy reflected concerns about U.S. Trade and budget
deficits.
 REUTER
&#3;

</TEXT>
