
<DATE>20-OCT-1987 10:35:52.39</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1321&#31;reute
r f BC-U-S-WEST-&lt;USW>-3RD-QT   10-20 0045</UNKNOWN>
<TEXT>&#2;
<TITLE>U S WEST &lt;USW> 3RD QTR NET</TITLE>
<DATELINE>    DENVER, COLO., Oct 20 - 
    </DATELINE><BODY>Shr 1.46 dlrs vs 1.41 dlrs
    Net 277.5 mln vs 268.3 mln dlrs
    Revs 2.13 billion vs 2.14 billion
    Nine Mths
    Shr 3.95 dlrs vs 3.78 dlrs
    Net 750.5 mln vs 718.4 mln
    Revs 6.28 billion vs 6.22 billion
 Reuter
&#3;</BODY></TEXT>
