
<DATE>20-OCT-1987 04:10:11.01</DATE>
<TOPICS><D>money-supply</D></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM AI 
&#22;&#22;&#1;f0223&#31;reute
b f BC-JAPAN-MONEY-GROWTH-TO   10-20 0110</UNKNOWN>
<TEXT>&#2;
<TITLE>JAPAN MONEY GROWTH TO STAY AT 11-12 PCT - OFFICIAL</TITLE>
<DATELINE>    TOKYO, Oct 20 - </DATELINE><BODY>Growth in Japan's M-2 plus certificates of
deposit (CD) money supply in the October to December period is
not expected to accelerate, but will remain at high levels
between 11 and 12 pct, a senior Bank of Japan official said.
    The central bank will keep a watch on high growth in
liquidity because this is a factor that may cause rises in
prices of goods, he said.
    The September growth of 11.1 pct year on year announced
earlier today should not be taken as implying that the money
supply has started to expand very rapidly, he said. In August
the rate of increase was 11.0 pct.
 REUTER
&#3;</BODY></TEXT>
