
<DATE>20-OCT-1987 10:36:00.64</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>mexico</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;T 
&#22;&#22;&#1;f1322&#31;reute
d f BC-MEXICO-CLOSES-BORDER   10-20 0122</UNKNOWN>
<TEXT>&#2;
<TITLE>MEXICO CLOSES BORDER TO SOME U.S. FRUIT</TITLE>
<DATELINE>    WASHINGTON, Oct 20 - </DATELINE><BODY>Mexico has decided to close its border
to imports of fresh fruit from San Diego and Orange Counties in
California, the U.S. Agriculture Department's officer in Mexico
City said in a field report.
    The report, dated October 14, said the border closing
became effective September 25 and also includes the surrounding
70-mile area of the two counties.
    While the ban applies specifically to Orange County fruits
that are hosts of the Mediterranean fruit fly and San Diego
County fruits that are hosts of the Oriental fruit fly, the
Mexican Government will stop all fresh fruit shipments from the
counties until proof of non-infestation is provided, the report
said.
 Reuter
&#3;</BODY></TEXT>
