
<DATE>20-OCT-1987 10:36:47.81</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F 
&#22;&#22;&#1;f1328&#31;reute
d f BC-KELSEY-HAYES-CANADA-L   10-20 0028</UNKNOWN>
<TEXT>&#2;
<TITLE>KELSEY-HAYES CANADA LTD &lt;KEL.TO> NINE MTHS NET</TITLE>
<DATELINE>    WINDSOR, Ontario, Oct 20 -
    </DATELINE><BODY>Shr 44 cts vs 1.23 dlrs
    Net 2,889,010 vs 8,105,462
    Sales 105.8 mln vs 119.6 mln
 Reuter
&#3;</BODY></TEXT>
