
<DATE>20-OCT-1987 10:39:07.13</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1340&#31;reute
d f BC-ARITECH-CORP-&lt;ARIT.O>   10-20 0072</UNKNOWN>
<TEXT>&#2;
<TITLE>ARITECH CORP &lt;ARIT.O> 3RD QTR OCT TWO</TITLE>
<DATELINE>    FRAMINGHAM, Mass., Oct 20 -
    </DATELINE><BODY>Shr 34 cts vs 33 cts
    Net 1,031,000 vs 972,000
    Revs 27.9 mln vs 26.9 mln
    Nine mths
    Shr 93 cts vs 76 cts
    Net 2,802,000 vs 2,267,000
    Revs 86.1 mln vs 77.7 mln
    NOTE: 1987 3rd qtr and nine mths revs includes sales to ADT
Inc of 3.0 mln dlrs and 10.9 mln dlrs. 1986 3rd qtr and nine
mths includes sales of 3.5 mln dlrs and 10.7 mln dlrs.
 Reuter
&#3;</BODY></TEXT>
