
<DATE>20-OCT-1987 10:39:12.82</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1341&#31;reute
r f BC-SOUTHOLD-SAVINGS-BANK   10-20 0065</UNKNOWN>
<TEXT>&#2;
<TITLE>SOUTHOLD SAVINGS BANK &lt;SDSB.O> 3RD QTR NET</TITLE>
<DATELINE>    SOUTHOLD, N.Y., Oct 20 -
    </DATELINE><BODY>Shr 50 cts
    Net 2,751,000 vs 2,094,000
    Nine mths
    Net 6,993,000 vs 5,577,000
    Assets 603.1 mln vs 504.3 mln
    Loans 448.5 mln vs 358.1 mln
    Deposits 467.9 mln vs 447.7 mln
    NOTE: Per share figures for 1986 and 1987 nine mths not
available as bank converted to stock form of company in April
1987.
 Reuter
&#3;</BODY></TEXT>
