
<DATE>20-OCT-1987 10:39:36.55</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1343&#31;reute
d f BC-CONSTELLATION-BANCORP   10-20 0033</UNKNOWN>
<TEXT>&#2;
<TITLE>CONSTELLATION BANCORP &lt;CSTL.O> 3RD QTR NET</TITLE>
<DATELINE>    ELIZABETH, N.J., Oct 20 -
    </DATELINE><BODY>Shr 78 cts vs 61 cts
    Net 4,774,000 vs 3,683,000
    Nine mths
    Shr 2.14 dlrs vs 1.77 dlrs
    Net 13.1 mln vs 10.7 mln
 Reuter
&#3;</BODY></TEXT>
