
<DATE>20-OCT-1987 10:40:51.17</DATE>
<TOPICS><D>grain</D><D>wheat</D></TOPICS>
<PLACES><D>usa</D><D>sri-lanka</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G 
&#22;&#22;&#1;f1350&#31;reute
b f BC-SRI-LANKA-POSTPONES-E   10-20 0038</UNKNOWN>
<TEXT>&#2;
<TITLE>SRI LANKA POSTPONES EEP WHEAT TENDER - TRADE</TITLE>
<DATELINE>    KANSAS CITY, Oct 20 - </DATELINE><BODY>Sri Lanka has postponed until
November its tender for 75,000 tonnes of wheat under the export
bonus program, originally scheduled for today, U.S. exporters
said.
 Reuter
&#3;</BODY></TEXT>
