
<DATE>20-OCT-1987 10:41:35.67</DATE>
<TOPICS><D>money-fx</D></TOPICS>
<PLACES><D>uk</D><D>usa</D><D>west-germany</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A 
&#22;&#22;&#1;f1355&#31;reute
d f BC-LOUVRE-REAFFIRMATION   10-20 0114</UNKNOWN>
<TEXT>&#2;
<TITLE>LOUVRE REAFFIRMATION NOT ENOUGH - U.K. ANALYSTS</TITLE>
<AUTHOR>    By Rowena Whelan</AUTHOR>
<DATELINE>    LONDON, Oct 20 - </DATELINE><BODY>U.S. And West German reaffirmation of
support for the Louvre Accord cannot cure the fundamental
problems bedevilling the world economy which lie behind the
current collapse in stock markets, London economists said.
    "There's going to have to be some acknowledgement that the
dollar is going to be allowed to slip," said Richard Jeffrey of
Hoare Govett. "If not, there is going to be continued fear that
when pressure emerges on the dollar, the Fed will be forced to
tighten. This throws up the economic abyss of recession in the
U.S. With obvious knock on effects on the rest of the world."
    But some economists added that Wall Street's crash, which
dragged other major markets down with it, may help curb the
very problems that sparked the turmoil - namely world inflation
fears and the massive and persistent U.S. Trade deficits.
    "If there is a benefit from a 23 pct fall in Wall Street
...It's some sort of resistance to inflation worldwide," said
Geoffrey Dennis of brokers James Capel, echoing comments from
other London and Tokyo analysts.
    Lower personal wealth from lower stock prices and fears of
further falls should dampen credit growth, curbing inflationary
pressures and import demand in the U.S., They say.
    Such considerations may be helping bond markets resist the
equity crash, according to Mike Osborne of Kleinwort Grieveson.
    "It would be suicidal for any government in the context of
what happened in the last couple of days to jack up their
interest rates," he added.
    Stocks surged after news Chemical Bank cut its prime
lending rate half a point to 9.25 pct Tuesday and U.S. Fed
chairman Alan Greenspan pledged support for the financial
system.
    The news eroded the most immediate fears that the stock
collapse would spill over into the economy, via a banking
crisis for example, thus precipitating recession.
    It also helped the dollar rally sharply, to a high of
1.8200 marks from a European low of 1.7880. But economists said
today's whiplash moves do not have long term significance and
that markets should try to keep the underlying fundamentals in
mind.
    "The United States has been able to live on borrowed time.
If the effect of this (crash) is to produce slower economic
growth not recession...It contains good news (and) provides a
more realistic assessment of the U.S. Economy," said Capel's
Dennis. But he added that markets are still very much in
danger.
    "The liquidity doesn't disappear...All it's doing is
disappearing from the equity markets," Dennis noted.
    David Morrison of Goldman Sachs International said world
market turbulence will be exacerbated if the Group of Seven
(G-7) leading western nations confirms a base for the dollar,
as implied by West German Finance Minister Gerhard
Stoltenberg's remarks that intervention to support currencies
is still on.
    Last week's dollar fall was partly triggered by
expectations that the Germans were more worried about the money
supply impact of such intervention than maintaining currency
stability.
    But rigid adherence to dollar ranges would be bad, said
Morrison. "The Louvre Accord is fundamentally misconceived. To
stabilise the dollar at too high a level is wrong," he said.
 Reuter
&#3;</BODY></TEXT>
