
<DATE>20-OCT-1987 04:11:39.73</DATE>
<TOPICS></TOPICS>
<PLACES><D>west-germany</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f0225&#31;reute
u f BC-W.GERMAN-CAR-OUTPUT,   10-20 0093</UNKNOWN>
<TEXT>&#2;
<TITLE>W.GERMAN CAR OUTPUT, EXPORTS RISES IN SEPTEMBER</TITLE>
<DATELINE>    FRANKFURT, Oct 20 - </DATELINE><BODY>West German car and van production rose
in September to 407,600 from 386,000 in September 1986, while
exports climbed to 226,300 from 218,200, the German Automobile
Industry Association VDA said.
    The association added that incoming domestic orders in
September were above, and foreign orders roughly equal, to
those in September last year.
    Car and van production rose in the first nine months of the
year to 3.25 mln from 3.19 mln. But exports fell to 1.80 mln
from 1.85 mln
     Output of light trucks fell in September to 13,200 from
14,700, while heavy truck production was unchanged at 10,100.
    Over the nine month period, light truck production fell to
109,300 from 129,200, while heavy truck production dipped to
83,800 from 84,700.
    Exports of light trucks fell in September to 7,800 from
9,000 and to 66,600 from 84,300 in the first nine months.
    Exports of heavy trucks rose to 5,500 in September from
4,600 in September last year and to 47,800 from 45,300 in the
first nine months.
 REUTER
&#3;</BODY></TEXT>
