
<DATE>20-OCT-1987 10:42:36.41</DATE>
<TOPICS><D>ship</D></TOPICS>
<PLACES><D>tanzania</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C T G 
&#22;&#22;&#1;f1361&#31;reute
d f BC-NEW-CONTAINER-CRANES   10-20 0107</UNKNOWN>
<TEXT>&#2;
<TITLE>NEW CONTAINER CRANES ARRIVE AT TANZANIA PORT</TITLE>
<DATELINE>    DAR ES SALAAM, Oct 20 - </DATELINE><BODY>Two large container cranes donated
by the Danish International Development Agency (DANIDA) have
arrived in Dar es Salaam where they will help to increase the
port's cargo handling capacity, port officials said.
    The two new container cranes join one Danish container
crane already installed in the port, which is an important
trade outlet for Tanzania, Zambia, Malawi and eastern Zaire.
    Five more cranes from Finland are due to arrive soon,
increasing the container terminal's handling capacity to
120,000 units per year from 30,000 at present, the officials
said.
 Reuter
&#3;</BODY></TEXT>
