
<DATE>20-OCT-1987 10:43:03.06</DATE>
<TOPICS><D>interest</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM 
&#22;&#22;&#1;f1364&#31;reute
u f BC-U.K.-CREDIT-POLICY-SE   10-20 0114</UNKNOWN>
<TEXT>&#2;
<TITLE>U.K. CREDIT POLICY SEEN STEADY, DESPITE BANK DATA</TITLE>
<AUTHOR>    By Sandy Critchley</AUTHOR>
<DATELINE>    LONDON, Oct 20 - </DATELINE><BODY>An unexpectedly heavy 4.4 billion stg
surge in U.K. September sterling bank lending is unlikely to
nudge the Bank of England towards tightening monetary policy as
long as sterling remains in its present robust state,
economists said.
    An acute crisis of confidence in equity markets over the
past two days will in any case subdue personal consumer credit
demand which has largely been behind growth in lending.
    "In the normal course of events the markets would have been
extremely worried about that figure," noted Peter Spencer, U.K.
Economist with Credit Suisse First Boston.
    After an initial dip in reaction to the bank lending data,
which compared won stg August rise, U.K.
Government bonds (gilts) soared as investors continued to flee
from plummetting equities into the relative security of
government securities.
    Equity markets dropped sharply on the news, touching a
day's low of 1,766.7 on the FTSE 100 index after the data,
before staging a recovery. Sterling held its buoyant tone
throughout.
    U.K. Money market rates, in a similarly calm response,
resumed the slightly easier trend of earlier in the morning
after little more than a token blip as the figures came out.
    Noting that such a huge rise in credit extended by banks
would under other circumstances have prompted market fears of a
rise in clearing bank base rates from the current 10 pct, "With
the financial markets doing what they're doing, that's the last
thing the Bank of England would want to do," Spencer said.
    "The monetary situation is clearly very bad but as long as
sterling is firm, the authorities are unlikely to put rates up,"
said Kevin Boakes, chief U.K. Economist at Greenwell Montagu
Gilt Edged. Boakes pointed to a rise in the narrow money
measure M0 to 5.2 pct year-on-year from August's 4.5 pct
growth, which he said must cause some concern at the Treasury.
    But "The fact that overall broad money growth has slowed
down is a rather encouraging sign," noted Paul Temperton, U.K.
Economist with Merrill Lynch Capital Markets. He pointed to a
fall in the year-on-year growth rate of the M3 broad money
aggregate to 19.5 pct in September from August's 22 pct.
    It was concern about credit growth which prompted the Bank
of England to engineer a one point rise in U.K. Bank base rates
to 10 pct in early August, caution endorsed subsequently by
news of a massive 4.9 billion stg July rise in bank lending.
    Temperton noted that a particular focus of bank worry in
that period had been the behaviour of U.K. Asset markets.
    Housing and equities were the key two asset markets in
influencing consumer behaviour, he said.
    In the light of the precipitous falls on U.K. Equity
markets in the past few days, "There will almost certainly be a
straightforward impact on consumer spending and on retail
sales," Temperton said.
    "Almost certainly we can look forward to slower growth in
consumer borrowing if the equity shakeout continues," he added.
    "I think the stock market has decided that the bank lending
figure is a thing of the past...We are talking about a very
serious panic and a flight to quality," Spencer said.
    A U.K. Treasury official said that it was important to look
at all the monetary information, not just the bank lending,
adding that monetary aggregates were growing much more slowly
than bank lending.
    Senior banking sources noted that the surge in bank lending
was evidence of the continuing recent trend of fairly heavy
personal sector borrowing.
    Figures from the Banking Information Service showed
personal sector lending by U.K. Clearing banks rose by 1.66
billion stg in September after a 978 mln stg August rise. Much
of the rise reflected quarterly interest payments.
 REUTER
&#3;</BODY></TEXT>
