
<DATE>20-OCT-1987 10:44:42.37</DATE>
<TOPICS><D>reserves</D></TOPICS>
<PLACES><D>taiwan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM 
&#22;&#22;&#1;f1371&#31;reute
r f BC-TAIWAN-FOREIGN-EXCHAN   10-20 0103</UNKNOWN>
<TEXT>&#2;
<TITLE>TAIWAN FOREIGN EXCHANGE RESERVES HIT RECORD HIGH</TITLE>
<DATELINE>    TAIPEI, Oct 20 - </DATELINE><BODY>Taiwan's foreign exchange reserves, bouyed
by rising exports, have hit a record high and are likely to
soar to 72 billion U.S. Dlrs by the year end, central bank
officials said Tuesday.
    Central Bank Governor Chang Chi-cheng told reporters the
reserves totalled about 69 billion U.S. Dlrs, compared with
about 42 billion at the same time last year and 68 billion on
October 5. He declined to elaborate.
    A senior bank official, who declined to be named, told
Reuters the reserves were likely to reach 72 billion dlrs at
the end of the year.
    "The surge in reserves is the result of our trade surplus
and recent purchases of U.S. Dollars on the local interbank
market," Chang said.
    Taiwan's trade surplus hit a record 14.95 billion U.S. Dlrs
in the first nine months of 1987 compared with 11.05 billion a
year earlier, official figures show.
    Vice Economic Minister Wang Chien-hsien said the surplus
will rise to about 20 billion dlrs by the end of the year.
About 80 pct of the surplus will come from the island's trade
with the United States. 
    Chien said Taiwan's trade will reach 80 billion U.S. Dlrs
this year compared with 63.96 billion last year.
    Its exports are expected to total 50 billion and imports 30
billion against exports of 39.79 billion and imports of 24.17
billion last year.
 REUTER
&#3;</BODY></TEXT>
