
<DATE>20-OCT-1987 10:45:38.28</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1379&#31;reute
r f BC-LOUISIANA-PACIFIC-COR   10-20 0045</UNKNOWN>
<TEXT>&#2;
<TITLE>LOUISIANA-PACIFIC CORP &lt;LPX> 3RD QTR NET</TITLE>
<DATELINE>    PORTLAND, Ore., Oct 20 -
    </DATELINE><BODY>Shr 1.11 dlrs vs 59 cts
    Net 42.6 mln vs 22.2 mln
    Sales 531.8 mln vs 407.4 mln
    Nine mths
    Shr 2.45 dlrs vs 1.27 dlrs
    Net 93.7 mln vs 48.1 mln
    Sales 1.44 billion vs 1.12 billion
 Reuter
&#3;</BODY></TEXT>
