
<DATE>20-OCT-1987 10:45:47.09</DATE>
<TOPICS><D>rubber</D></TOPICS>
<PLACES><D>sri-lanka</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;T 
&#22;&#22;&#1;f1380&#31;reute
u f BC-SCRAP-CREPE-RUBBER-PR   10-20 0115</UNKNOWN>
<TEXT>&#2;
<TITLE>SCRAP CREPE RUBBER PRICES FIRAT COLOMBO AUCTION</TITLE>
<DATELINE>    COLOMBO, Oct 20 - </DATELINE><BODY>Scrap crepe prices firmed on good
shortcovering demand at the Colombo rubber auction, brokers
said.
    One-X brown was traded at 19.75 rupees per kg, up 15 cents
from last rates while other grades also showed improvements.
The rise was attributed to a shortage of rubber available to
manufacture this type.
    Latex crepe prices were unchanged with the best one-X
selling at 20.92 rupees. Crepe one was traded at 20.68 and
crepe two at 20.45 rupees.
    Sheet was firm as in previous weeks with RSS1 averaging
22.05 rupees against 22 previously. The total quantity of
rubber offered at the sale was 320 tonnes.
 REUTER
&#3;</BODY></TEXT>
