
<DATE>20-OCT-1987 10:46:33.54</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1385&#31;reute
r f BC-COMMODORE-&lt;CBU>-RENEW   10-20 0091</UNKNOWN>
<TEXT>&#2;
<TITLE>COMMODORE &lt;CBU> RENEWS MAJOR CREDIT FACILITIES.</TITLE>
<DATELINE>    WEST CHESTER, Pa., Oct 20 - </DATELINE><BODY>Commodore International Ltd
said it agreed with its major lending banks to renew the
company's credit agreement of about 79 mln dlrs.
    In fiscal 1987, ended June 30, Commodore said it repaid
about 68 mln dlrs to this lending group.
    Commodore said the renewal of the company's major bank
facilities, together with the 60 mln dlr long-term financing
completed this past May with &lt;Prudential Insurance Co of
America>, provide a sound financial basis for the company.
 Reuter
&#3;</BODY></TEXT>
