
<DATE>20-OCT-1987 10:46:52.63</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1388&#31;reute
r f BC-OLIN-CORP-&lt;OLN>-3RD-Q   10-20 0042</UNKNOWN>
<TEXT>&#2;
<TITLE>OLIN CORP &lt;OLN> 3RD QTR NET</TITLE>
<DATELINE>    STAMFORD, Conn., Oct 20 -
    </DATELINE><BODY>Shr 64 cts vs 40 cts
    Net 14.9 mln vs 8,600,000
    Revs 468.5 mln vs 411.7 mln
    Nine mths
    Shr 2.64 dlrs vs 2.96 dlrs
    Net 61.6 mln vs 67.0 mln
    Revs 1.43 billion vs 1.32 billion
 Reuter
&#3;</BODY></TEXT>
