
<DATE>20-OCT-1987 04:19:37.24</DATE>
<TOPICS></TOPICS>
<PLACES><D>new-zealand</D></PLACES>
<PEOPLE><D>douglas</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM 
&#22;&#22;&#1;f0240&#31;reute
u f BC-DOUGLAS-SAYS-N.Z.-NOT   10-20 0099</UNKNOWN>
<TEXT>&#2;
<TITLE>DOUGLAS SAYS N.Z. NOT ISOLATED FROM WORLD MARKETS</TITLE>
<DATELINE>    WELLINGTON, Oct 20 - </DATELINE><BODY>Finance Minister Roger Douglas said
the fall in share prices on local and world markets
demonstrated that New Zealand could not be isolated from global
trends.
    "We can't expect to isolate ourselves from developments
around the world," Douglas told reporters.
    "I think above all what today's problems illustrate is that
the sort of policies that we have been putting in place the
last three years are absolutely essential so that New Zealand's
economic performance improves, relative to the rest of the
world."
    The New Zealand share market fell 14.7 pct on Tuesday in a
record one-day fall.
    Douglas told a news conference, at which the government
announced plans to sell its 89 pct stake in &lt;New Zealand Steel
Ltd>, that the sharemarket fall would not affect plans to sell
parts of state-owned corporations such as &lt;Air New Zealand>,
&lt;DFC New Zealand Ltd> and &lt;Petroleum Corp of New Zealand Ltd>.
Asked if the government considered acting to close the
sharemarket for a period, Douglas said: "No. I'm not sure it
would have been my job to do so."
 REUTER
&#3;</BODY></TEXT>
