
<DATE>20-OCT-1987 10:49:33.14</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F A RM 
&#22;&#22;&#1;f1408&#31;reute
r f BC-MELLON-&lt;MEL>-EXPECTS   10-20 0106</UNKNOWN>
<TEXT>&#2;
<TITLE>MELLON &lt;MEL> EXPECTS EARNINGS POWER TO IMPROVE</TITLE>
<DATELINE>    PITTSBURGH, Oct 20 - </DATELINE><BODY>Mellon Bank Corp said a number of
actions taken in the third quarter including an eight pct
reduction in its staff, are expected to improve its earnings
potential.
    The company, which had posted a net loss of 626 mln dlrs in
the first six months of the year, today reported earnings of 16
mln dlrs or 47 cts per share compared with net of 53 mln dlrs
or 1.78 dlrs in the third quarter 1986.
    The company also said it had raised 420 mln dlrs in capital
in the third quarter and that its eight pct staff reduction
will reduce staff expense in future periods.
   
 Reuter
&#3;</BODY></TEXT>
