
<DATE>20-OCT-1987 10:50:04.63</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1414&#31;reute
d f BC-PERKINS-FAMILY-RESTAU   10-20 0043</UNKNOWN>
<TEXT>&#2;
<TITLE>PERKINS FAMILY RESTAURANTS LP &lt;PFR> 3RD QTR</TITLE>
<DATELINE>    MEMPHIS, Tenn., Oct 20 -
    </DATELINE><BODY>Shr 30 cts vs 12 cts
    Net 3,059,000 vs 1,258,000
    Revs 36.2 mln vs 29.1 mln
    Nine mths
    Shr 67 cts vs 24 cts
    Net 6,855,000 vs 2,442,000
    Revs 100.9 mln vs 77.8 mln
 Reuter
&#3;</BODY></TEXT>
