
<DATE>20-OCT-1987 10:50:25.18</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1416&#31;ute
r f BC-FIRST-AMERICAN-BANK-F   10-20 0033</UNKNOWN>
<TEXT>&#2;
<TITLE>FIRST AMERICAN BANK FOR SAVINGS &lt;FAMB.O> 3RD QTR</TITLE>
<DATELINE>    BOSTON, Oct 20 -
    </DATELINE><BODY>Shr 35 cts vs 30 cts
    Net 3,997,000 vs 3,442,000
    Nine mths
    Shr 1.04 dlrs vs not given
    Net 12.0 mln vs 8,161,000
    NOTE: Company went public in July 1986.
    Net includes loan loss provisions of 500,000 dlrs vs
105,000 dlrs in quarter and 1,100,000 dlrs vs 105,000 dlrs in
nine mths.
    Net includes pretax gains on sale of assets of 162,000 dlrs
vs 400,000 dlrs in quarter and 877,000 dlrs vs 1,229,000 dlrs
in nine mths.
 Reuter
&#3;</BODY></TEXT>
