
<DATE>20-OCT-1987 04:21:55.55</DATE>
<TOPICS></TOPICS>
<PLACES><D>japan</D><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM V 
&#22;&#22;&#1;f0243&#31;reute
u f BC-WILL-WORLD-RECESSION   10-20 0086</UNKNOWN>
<TEXT>&#2;
<TITLE>WILL WORLD RECESSION FOLLOW STOCK MARKET PLUNGE?</TITLE>
<AUTHOR>    By Linda Sieg</AUTHOR>
<DATELINE>    TOKYO, Oct 20 - </DATELINE><BODY>Some economists fear a world recession if
stock exchanges continue to plunge. Others are more sanguine.
    The pessimists say the stocks shakeout is destroying
personal assets and dampening consumption.
    "The real economic effects can be significant -- the
destruction of wealth and a deflationary impact on the economy,"
said an economist at a U.S. Securities house.
    But other economists said such fears were overblown.
    "Because of lower appreciation of corporate or personal
assets, that much negative impact could be observed (in the
U.S.)," said Keikichi Honda, general manager of economic
research at the Bank of Tokyo Ltd.
    "But the appreciation of stock prices has not been playing
such a major role in the entire U.S. Gross national product
(GNP)," Honda said.
    The pessimists noted that the record fall on Wall Street on
Monday was sparked by fears the U.S. Economy is heading for a
recession or serious slowdown much earlier than expected.
    But the optimists said a dampening effect on consumption
due to stock market losses was less likely in Japan.
    "In Japan the weight of stocks in individuals' total assets
is less than in the U.S., And the total weight of individuals'
holdings in the stock market is less, so there will be less
damage than in the U.S.," said an economist at one of Japan's
major brokerage houses.
    "Japan is taking strong measures to stimulate domestic
demand, so while there could be some impact from the reduction
of assets value, it would not be a major impact," said the Bank
of Tokyo's Honda.
    Optimists also pointed to incipient declines in U.S.
Interest rates as a positive sign for the U.S. Economy.
    "U.S. Interest rates are coming down so there is a feeling
that interest rates have hit their ceiling, and the U.S.
Economy is strong, so there should be no direct impact from the
collapse of share prices," said Toshiaki Kakimoto, Sumitomo Bank
Ltd chief economist.
    Some economists suggested that should markets continue to
slump, the major industrial nations may have to discuss
possible joint lowering of official discount rates.
    "Until last week, a discussion of lower rates was
unthinkable, now it's not," said the Japanese brokerage house
economist.
    "There has been a move from the purely rational to the
emotional -- it's a central bankers' nightmare," said the
foreign economist. "It will require strong global leadership by
politicians to snuff out," he said.
    However, "previously, the stocks correction was due to fears
of higher interest rates, a possible resurgence of inflation
and the depreciation of the dollar," said Nobuyuki Ueda, senior
economist at the Long-Term Credit Bank Ltd.
    "Now some people have an uneasy feeling about the outlook of
the U.S. Economy," Ueda said.
    "If the stock market is a leading indicator of the future
movement of the economy, this decline will have very
significant implications for the U.S. Economy," he said.
    "If the low levels hold, those who were keeping consumption
high because of unrealised gains could curb consumption," said
Salomon Brothers (Asia) Ltd economist Ron Napier. "If the paper
gains aren't there, people won't spend."
    A U.S. Recession could then trigger similar declines in
other economies, some economists said.
    "I don't know if a possible recession in the U.S. Would
trigger a world recession because other nations, such as Japan,
are showing good economic performance," LTCB's Ueda said. "But we
can't rule out the possibility because the U.S. Is still
playing a very dominant role in the world economy."
 REUTER
&#3;</BODY></TEXT>
