
<DATE>20-OCT-1987 10:52:09.39</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D><D>usa</D><D>uk</D><D>japan</D><D>west-germany</D><D>france</D><D>italy</D></PLACES>
<PEOPLE><D>wilson</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM V E 
&#22;&#22;&#1;f1425&#31;reute
b f BC-CANADA'S-WILSON-SAYS   10-20 0113</UNKNOWN>
<TEXT>&#2;
<TITLE>CANADA'S WILSON SAYS G-7 DISCUSSED LIQUIDITY</TITLE>
<DATELINE>    OTTAWA, Oct 20 - </DATELINE><BODY>Canadian Finance Minister Michael Wilson
says the leading industrial nations have held a number of
discussions on providing liquidity to the financial system
after Monday's record stock market decline.
    "There have been a number of discussions between G-7
participants (Canada, the United States, Japan, Britain, West
Germany, France and Italy)," he told reporters after emerging
from a cabinet meeting.
    "There is an intent to make sure there is sufficient
liquidity in the system. Clearly this is one of the reasons why
the bond markets have been firmer, interest rates have been
dropping," Wilson said.
    "The level of interest rates had been one of the factors
that had concerned the equity markets. I have been in touch
with my G-7 colleagues in a number of countries," Wilson said.
    "This has been going on during the course of yesterday,
through the evening and this morning and this will continue,"
he said.
    "What we have all agreed on is (that) the basic strengths
of our economies...looks good," Wilson said.
 Reuter
&#3;</BODY></TEXT>
