
<DATE>20-OCT-1987 10:52:21.16</DATE>
<TOPICS></TOPICS>
<PLACES><D>bahrain</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM 
&#22;&#22;&#1;f1426&#31;reute
r f BC-BAHRAIN-OFFSHORE-BANK   10-20 0113</UNKNOWN>
<TEXT>&#2;
<TITLE>BAHRAIN OFFSHORE BANKING ASSETS RISE IN 2ND QTR</TITLE>
<DATELINE>    BAHRAIN, Oct 20 - </DATELINE><BODY>Assets of Offshore Banking Units (OBUs)
in Bahrain rose 11 pct in the second quarter of 1987 to reach
the highest level since early 1985, Bahrain Monetary Agency
(BMA) figures show.
    The BMA's quarterly statistical bulletin gave no reason for
the sharp rise, but economists said banks appeared to be
staying liquid because of the escalation of the Gulf crisis.
They said banks are parking funds in interbank markets outside
Bahrain.
    Despite the rise in assets, banks in Bahrain have been
retrenching operations considerably. At the end of 1986 there
were 68 OBUs compared with 74 at the end of 1985.
    BMA figures show OBU assets rose to 58.30 billion dlrs at
the end of June from 52.53 billion at the end of March and
55.68 billion at the end of 1986. The mid-1987 figure was the
highest since early 1985 when assets topped 61 billion.
    The second quarter rise came almost entirely in OBU assets
outside Bahrain. The volume of loans to the non-bank sector
declined slightly, indicating a still sluggish economy in the
region, economists said.
    Assets of commercial banks in Bahrain were slightly lower
at the end of the second quarter at 2.05 billion dinars
compared with 2.10 billion at the end of the first quarter.
 REUTER
&#3;</BODY></TEXT>
