
<DATE>20-OCT-1987 10:53:21.37</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1434&#31;reute
d f BC-TRIBUNE-&lt;TRB>-SAYS-LA   10-20 0115</UNKNOWN>
<TEXT>&#2;
<TITLE>TRIBUNE &lt;TRB> SAYS LAYOFF COSTS HURT EARNINGS</TITLE>
<DATELINE>    CHICAGO, Oct 20 - </DATELINE><BODY>Tribune Co said a pre-tax charge of 16.7
mln dlrs or 11 cts a share in employee severance costs at the
New York Daily News led to a 73 pct decline in the company's
1987 third-quarter earnings.
    Tribune reported net income of 33,085,000 dlrs or 42 cts a
share, down from 123,450,000 dlrs or 1.53 dlrs in the 1986
third quarter.
    The company also said its 1986 third-quarter results were
boosted by a one-time pre-tax gain of 145 mln dlrs or 1.11 dlrs
a share from sale of its cable television systems.
    After adjusting for these extraordinary items, Tribune
President Stanton Cook said 1987 year-end should be strong.
    "Overall, we expect Tribune company's earnings before
non-recurring factors to show solid improvement for 1987," Cook
said.
    A 14 pct increase in newsprint prices since the 1986 third
quarter depressed newspaper publishing operating profits, the
company said. They were up only slightly at 46.1 mln dlrs after
adjusting for Daily News severance costs, from 45 mln dlrs in
the 1986 quarter, it said.
    Increased efficiency at the Tribune's two paper mills,
however, contributed to a 56 pct gain in newsprint operating
profits to 21.8 mln dlrs from 14 mln dlrs, it said.
   
 Reuter
&#3;</BODY></TEXT>
