
<DATE>20-OCT-1987 10:54:21.90</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1440&#31;reute
u f BC-FIREMAN'S-FUND-CORP-&lt;   10-20 0045</UNKNOWN>
<TEXT>&#2;
<TITLE>FIREMAN'S FUND CORP &lt;FFC> 3RD QTR NET</TITLE>
<DATELINE>    NOVATO, Calif., Oct 20 -
    </DATELINE><BODY>Shr 3.71 dlrs vs 95 cts
    Net 233.8 mln vs 62.8 mln
    Revs 997.8 mln vs 938.0 mln
    Nine mths
    Shr 5.06 dlrs vs 2.24 dlrs
    Net 327.2 mln vs 148.0 mln
    Revs 3.00 billion vs 2.70 billion
     NOTE: Realized investment gains net of taxes for 1987 3rd
qtr and nine mths were 147.0 mln dlrs and 271.0 mln dlrs,
respectively. Realized investment gains for 1986 3rd qtr and
nine mths were 18.6 mln dlrs and 33.6 mln dlrs, respectively.
    Company repurchased 1.2 mln shares of its stock during the
1987 3rd qtr.
 Reuter
&#3;</BODY></TEXT>
