
<DATE>20-OCT-1987 10:54:53.06</DATE>
<TOPICS></TOPICS>
<PLACES><D>switzerland</D></PLACES>
<PEOPLE><D>stich</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM 
&#22;&#22;&#1;f1442&#31;reute
u f BC-SWISS-PLAN-TO-USE-BUD   10-20 0095</UNKNOWN>
<TEXT>&#2;
<TITLE>SWISS PLAN TO USE BUDGET SURPLUS TO REDEEM DEBT</TITLE>
<DATELINE>    ZURICH, Oct 20 - </DATELINE><BODY>Switzerland will use most of its budget
surplus projected for 1988 to redeem its debt, the Finance
Ministry said.
    The government's plan calls for income to exceed
expenditure by 1.3 billion Swiss francs next year. After
internal transfers, net income was seen reaching 637 mln
francs.
    The ministry said in a press release the surplus would be
used "for the most part for redeeming debt" but also help finance
environmental protection, public transport and research and
development projects.
    "Thanks to the favourable liquidity situation, debt will be
able to be repaid," the ministry said. "That will reduce the net
interest burden to 2.2 pct of net income, the lowest point
since 1974."
    Finance Minister Otto Strich said the government plans to
continue its tight fiscal policy as it moves toward its goal of
reducing taxes. In the meantime, it will concentrate on
redeeming its debt, he said in a statement.
    "In that way the interest payment burden on state finances
can be reduced and the government's ability to set policy
broadened," he said.
 REUTER
&#3;</BODY></TEXT>
