
<DATE>20-OCT-1987 10:57:54.73</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM V 
&#22;&#22;&#1;f1458&#31;reute
u f BC-SALOMON-&lt;SB>-OFFERS-F   10-20 0114</UNKNOWN>
<TEXT>&#2;
<TITLE>SALOMON &lt;SB> OFFERS FASTER MUTUAL FUND CLEARING</TITLE>
<DATELINE>    NEW YORK, Oct 20 - </DATELINE><BODY>Salomon Inc said it offered to clear
transactions faster than normal for its mutual fund clients.
    Robert Salomon, managing director, in response to a
question, would not say whether the firm has committed to lend
capital to mutal funds as has Goldman Sachs and Co. Goldman
said it would lend up to one billion dlrs to mutual funds to
enable them to sell securities for cash if they need to do so.
    "We are certainly working to meet the need of our clients,"
Salomon said. "We have offered the mutual fund industry to
clear transactions faster than normal settlement if that
accommodates their need," he said.
 Reuter
&#3;</BODY></TEXT>
