
<DATE>20-OCT-1987 11:01:11.32</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>nyse</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM V F 
&#22;&#22;&#1;f1467&#31;reute
b f BC-/NYSE-ASKS-FOR-NO-PRO   10-20 0089</UNKNOWN>
<TEXT>&#2;
<TITLE>NYSE ASKS FOR NO PROGRAMS ON DELIVERY SYSTEM</TITLE>
<DATELINE>    NEW YORK, Oct 20 - </DATELINE><BODY>The New York Stock Exchange said it has
asked members and member firms to refrain from using the NYSE
order delivery system for purposes of executing index arbitrage
related transactions or any other aspect of program trading
after today's opening.
    The request came in a letter issued by the NYSE earlier
this morning.
    The Exchange said the order delivery system allows member
firms to directly route orders to the specialist on the trading
floor via computer.
 Reuter
&#3;</BODY></TEXT>
