
<DATE>20-OCT-1987 11:02:44.94</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1473&#31;reute
u f BC-E.F.-HUTTON-GROUP-INC   10-20 0044</UNKNOWN>
<TEXT>&#2;
<TITLE>E.F. HUTTON GROUP INC &lt;EFH> 3RD QTR NET</TITLE>
<DATELINE>    NEW YORK, Oct 20 -
    </DATELINE><BODY>Shr 26 cts vs 11 cts
    Net 8,700,000 vs 3,600,000
    Revs 988.9 mln vs 674.5 mln
    Nine mths
    Shr 3.65 dlrs vs 1.38 dlrs
    Net 120.6 mln vs 43.6 mln
    Revs 2.7 billion vs 2.1 billion
   
    NOTE: Net for 1987 includes 4.4 mln from discontinued
opers, 51.6 mln after tax gain on sale of E.F. Hutton Insurance
Group, and 36.6 mln on extraordinary gains from utiliazation of
loss carryforward.
    Net in 1986 included 10.8 mln from discontinued opers and
an extraordinary credit of 5.2 mln from utilization of loss
carryforwards.
 Reuter
&#3;</BODY></TEXT>
