
<DATE>20-OCT-1987 11:03:29.62</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1477&#31;reute
r f BC-GTE-CORP-3RD-QT   10-20 0098</UNKNOWN>
<TEXT>&#2;
<TITLE>GTE &lt;GTE> ENCOURAGED BY US SPRINT'S SMALLER LOSS</TITLE>
<DATELINE>    STAMFORD, Conn., Oct 20 - </DATELINE><BODY>GTE Corp said it is encouraged by
the considerable decline in US Sprint's operating loss in the
third quarter when compared with the three previous quarters.
    The company said its 50 pct pre-tax share of the loss in
the latest quarter was 82.5 mln. The other 50 pct of Sprint is
owned by United Telecommunications Inc &lt;UT>.
    GTE said this improvement reflects higher revenues and
gradual elimination of redundant costs oft's old network
as traffic migrates to new digital fiber-optic network.
   
    GTE said "we expect US Sprint's results to continue to
improve in the fourth quarter and beyond."
    It said US Spring's third quarter revenues totaled 685 mln
dlrs, an increase of 24 pct from 552 mln dlrs in the year
earlier quarter
    GTE said its 82.5 mln dlr share of the latest quarter's
loss compares with a loss of 79 mln dlrs in the year ago
quarter.
 Reuter
&#3;</BODY></TEXT>
