
<DATE>20-OCT-1987 11:03:43.51</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>amex</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM A F 
&#22;&#22;&#1;f1479&#31;reute
r f BC-SENATORS-URGE-ACTION   10-20 0097</UNKNOWN>
<TEXT>&#2;
<TITLE>SENATORS URGE ACTION ON DEFICIT TO CALM FEARS</TITLE>
<DATELINE>    WASHINGTON, Oct 20 - </DATELINE><BODY>Leading senators told investors
Congress should take swift action on reducing the federal
budget deficit to calm nervousness in the stock market, which
has been hit by record setting losses.
    Speaking to an American Stock Exchange-sponsored investors'
conference, Senator Bob Packwood said "the best thing" Congress
can do about the panic on Wall Street is to continue working on
its deficit reduction scheme.
    "I hope the Congress does not respond to a one-or two-day
phenomenon," the Oregon Republican said.
 Reuter
&#3;</BODY></TEXT>
