
<DATE>20-OCT-1987 11:04:41.71</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1486&#31;reute
r f BC-AVON-&lt;AVP>-SEES-HIGHE   10-20 0100</UNKNOWN>
<TEXT>&#2;
<TITLE>AVON &lt;AVP> SEES HIGHER 4TH QTR, 1987 EARNINGS</TITLE>
<DATELINE>    NEW YORK, Oct 20 - </DATELINE><BODY>Avon Products Inc, which earlier
reported lower third quarter profits, said its fourth quarter
and full year earnings will exceed the year ago results due to
strong sales in its domestic cosmetics business and an improved
economic situtation in Brazil.
    Last year Avon earned 158.7 mln dlrs or 2.23 dlrs a share
on sales of 2.9 billion dlrs.
    In the current third quarter Avon said its earnings dropped
12 pct to 37 cts a share because of a wage and price freeze in
Brazil, one of the company's four major operating areas.
   
    "Themance of the domestic beauty business in
the fourth quarter should more than offset the impact of Brazil
on earnings," said Hicks Waldron, Avon's chairman and chief
executive, in a statement.
    John Cox, Avon's spokesman, told Reuters that Brazil's
economic problems costs the company 10 cts a share or about
seven mln dlrs in profits in the third quarter. He said that
about half of that loss was offset by the strong performance of
the company's domestic cosmetics business.
    For the nine month period, Avon's earnings were flat.
   
    Avon also said in a statement that an initial public
offering in Japan for up to 40 pct of its Japanese subsidiary,
which is expected to exceed 200 mln dlrs, may not take place as
scheduled in November.
    Avon said the offering will depend on world stock market
conditions.
 Reuter
&#3;</BODY></TEXT>
