
<DATE>19-OCT-1987 23:59:09.79</DATE>
<TOPICS></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>tse</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM AI 
&#22;&#22;&#1;f0013&#31;reute
b f BC-JAPAN-TAKES-WAIT-AND-   10-19 0107</UNKNOWN>
<TEXT>&#2;
<TITLE>JAPAN TAKES WAIT-AND-SEE STANCE ON STOCKS-OFFICIAL</TITLE>
<DATELINE>    TOKYO, Oct 20 - </DATELINE><BODY>The Finance Ministry will take a
wait-and-see stance on Tokyo Stock Exchange movement, although
it is gravely concerned about the sharp fall in stock prices, a
senior Ministry official said.
    The official, who declined to be identified, told reporters
the 7.3 pct drop in Tokyo stock prices this morning was caused
primarily by psychological factors following the 22.5 pct fall
in New York stock prices overnight.
    He said the Ministry is in close contact with the Tokyo
Stock Exchange, but has no plans yet to take any specific
measures regarding the fall.
 REUTER
&#3;</BODY></TEXT>
