
<DATE>20-OCT-1987 11:08:26.82</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1511&#31;reute
d f BC-CBI-&lt;CBH>-MAY-BUY-UP   10-20 0047</UNKNOWN>
<TEXT>&#2;
<TITLE>CBI &lt;CBH> MAY BUY UP TO 500,000 OF ITS SHARES</TITLE>
<DATELINE>    CHICAGO, Oct 20 - </DATELINE><BODY>CBI Industries Inc said it may repurchase
up to 500,000 of its common shares which will be used for
employee stock ownership plans and other business purposes.
    The company has 21.8 mln common shares outstanding.
 Reuter
&#3;</BODY></TEXT>
