
<DATE>20-OCT-1987 11:08:50.18</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1513&#31;reute
r f BC-BALL-CORP-&lt;BLL>-3RD-Q   10-20 0042</UNKNOWN>
<TEXT>&#2;
<TITLE>BALL CORP &lt;BLL> 3RD QTR NET</TITLE>
<DATELINE>    MUNCIE, IND., Oct 20 -
    </DATELINE><BODY>Shr 80 cts vs 72 cts
    Net 18,900,000 vs 17,100,000
    Sales 267.4 mln vs 288.6 mln
    Nine mths
    Shr 2.26 dlrs vs 2.04 dlrs
    Net 53,600,000 vs 48,200,000
    Sales 839.3 mln vs 836.3 mln
 Reuter
&#3;</BODY></TEXT>
