
<DATE>20-OCT-1987 11:09:26.43</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1517&#31;reute
u f BC-BANKERS-TRUST-&lt;BT>-3R   10-20 0076</UNKNOWN>
<TEXT>&#2;
<TITLE>BANKERS TRUST &lt;BT> 3RD QTR NET</TITLE>
<DATELINE>    NEW YORK, Oct 20 -
    </DATELINE><BODY>Shr 2.03 dlrs vs 1.53 dlrs
    Net 146.4 mln vs 110.3 mln
    Nine months
    shr loss 3.99 dlrs vs profit 4.62 dlrs
    net loss 283.3 mln vs profit 330.5 mln
    Avg shrs 71.08 mln vs 69.26 mln
    Assets 56.9 billion vs 50.7 billion
    Deposits 30.4 billion vs 25.9 billion
    Loans 26.3 billion vs 25.7 billion
    Note : Nine month loss reflects 700 mln dlr increase in
loan loss provisions.
    Without the tax benefit, third-quarter net income would
have been 127.6 mln dlrs, up 16 pct or 17.4 mln dlrs from the
third quarter of 1986.
    Non-interest income totaled 342.6 mln dlrs in the third
quarter, up 47 pct or 109.7 mln dlrs, largely due to increased
income from foreign exchange trading, fees and commissions.
    Foreign exchange trading income totaled 71.3 mln dlrs, up
44.3 mln from a year ago. Provision for loan losses in the
third quarter was 20 mln dlrs versis 40 mln a year previously.
    At September 30, the provision for loan losses jumped to
1.30 billion dlrs from 455 mln at the same time last year.
 Reuter
&#3;</BODY></TEXT>
