
<DATE>20-OCT-1987 11:09:48.56</DATE>
<TOPICS></TOPICS>
<PLACES><D>taiwan</D><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1519&#31;reute
h f BC-ASIAN-SMALL-MARKETS-R   10-20 0100</UNKNOWN>
<TEXT>&#2;
<TITLE>ASIAN SMALL MARKETS REEL FROM WALL STREET</TITLE>
<AUTHOR>    By Andrew Browne</AUTHOR>
<DATELINE>    TAIPEI, Oct 20 - </DATELINE><BODY>Stock markets in Asia's economic "little
dragons," seen as hot tips for global investors, reeled today as
share prices crashed in the U.S., The region's main trading
partner.
    Panic spread through Taiwan, Hong Kong, Singapore and South
Korea following the collapse on Wall Street.
    Officials in Hong Kong, worried that the notoriously
volatile market would go wild, suspended trading until next
Monday. Markets in Taiwan and South Korea, sheltered from
swings on the world's big bourses, were battered this time.
    Taipei's weighted index fell almost by its full permitted
level, shedding 172.9 points to close at 3,492.9.
    Seoul's composite index lost over 11 points by late morning
to 505.28, with investors worried about a possible rise in oil
prices after U.S. Attacks on Iranian oil platforms in the Gulf.
    "When the U.S. Catches cold, Taiwan sneezes," said general
manager Blair Pickerell of Jardine Fleming Taiwan Limited. "In
this case, Taiwan has got pneumonia."
    Blue chips in Singapore were hit by selling. The Straits
Times Industrial Index lost 190.12 points in late afternoon
trading to 1,033.16, breaking Monday's fall of 169.14 points.
 Reuter
&#3;</BODY></TEXT>
