
<DATE>20-OCT-1987 11:11:41.60</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1530&#31;reute
r f BC-IBM-&lt;IBM>-ANNOUNCES-P   10-20 0112</UNKNOWN>
<TEXT>&#2;
<TITLE>IBM &lt;IBM> ANNOUNCES PRICE CHANGES FOR SYSTEM/38</TITLE>
<DATELINE>    RYE BROOK, N.Y., Oct 20 - </DATELINE><BODY>International Business Machines
Corp said it announced a series of price actions relating to
its System/38 line of computers.
    The company said it introduced price reductions ranging
from four pct to 20 pct for models 200 to 700 of the System/38
computer. IBM said memory purchase prices would be reduced from
5,000 dlrs to 3,500 dlrs per megabyte.
    Additionally, the company said it introduced a special
price offering that provides savings for customers with
selected models of installed System/38 computers who upgrade to
a model 600 or 700. The value of the offering was undisclosed.
 Reuter
&#3;</BODY></TEXT>
