
<DATE>20-OCT-1987 11:11:55.11</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1532&#31;reute
r f BC-U.S.-TELECOMMUNICATIO   10-20 0080</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S. TELECOMMUNICATIONS INC &lt;UT> 3RD QTR NET</TITLE>
<DATELINE>    KANSAS CITY, Oct 20 -
    </DATELINE><BODY>Shr profit 23 cts vs profit 49 cts
    Net profit 24.1 mln vs profit 49.6 mln
    Revs 755.4 mln vs 708.3 mln
    Nine mths
    Shr loss 84 cts vs profit 1.53 dlrs
    Net loss 80.7 mln vs profit 152.3 mln
    Revs 1.19 billion vs 2.32 billion
    NOTE: Per shr reflects payment of preferred dividends.
    Results include loss of 7,435,000 or eight cts shr in prior
nine mths from discontinued operations.
    Latest nine month results include one-time charge of 1.09
dlrs share relating to US Sprint.
    Revenues exclude those for US Sprint, a joint venture with
GTE Corp &lt;GTE>.
 Reuter
&#3;</BODY></TEXT>
