
<DATE>20-OCT-1987 04:34:41.19</DATE>
<TOPICS><D>jet</D></TOPICS>
<PLACES><D>bangladesh</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;Y 
&#22;&#22;&#1;f0264&#31;reute
u f BC-BANGLADESH-TENDERS-FO   10-20 0059</UNKNOWN>
<TEXT>&#2;
<TITLE>BANGLADESH TENDERS FOR TWO MLN BARRELS PETROLEUM</TITLE>
<DATELINE>    DHAKA, Oct 20 - </DATELINE><BODY>Bangladesh Petroleum Corp said it floated
an international tender for imports of two mln barrels of Jet
Kero, Superior Kero and High Speed Diesel for shipment during
January-June 1988.
    It said the offer for the petroleum products would be open
until 0600 gmt on November 19.
 REUTER
&#3;</BODY></TEXT>
