
<DATE>20-OCT-1987 11:12:16.53</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1536&#31;reute
r f BC-GANDER-MOUNTAIN-INC-&lt;   10-20 0026</UNKNOWN>
<TEXT>&#2;
<TITLE>GANDER MOUNTAIN INC &lt;GNDR.O> 1ST QTR SEPT 30 NET</TITLE>
<DATELINE>    MILWAUKEE, Oct 20 -
    </DATELINE><BODY>Shr 25 cts vs 19 cts
    Net 687,000 vs 514,000
    Sales 20.7 mln vs 13.2 mln
 Reuter
&#3;</BODY></TEXT>
