
<DATE>20-OCT-1987 11:12:24.29</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1537&#31;reute
r f BC-COSMO-COMMUNICATIONS   10-20 0094</UNKNOWN>
<TEXT>&#2;
<TITLE>BASTIAN TECHNOLOGIES MULLING COSMO &lt;CSMO.O> BID</TITLE>
<DATELINE>    WASHINGTON, Oct 20 - </DATELINE><BODY>New York-based Bastian Technologies
Corp said it acquired a five pct stake in Cosmo Communications
Corp, and is considering a move to seek control of the company
or to secure a role in its affairs.
    "Bastian Technologies believes that with the appropriate
management policies and business strategies, the company can
once again become profitable and maximize for all shareholders
the underlying value of their company," Bastian said in a
filing with the Securities and Exchange Commission.
    Bastian said alternatives being considered include an
attempt to acquire Cosmo through a merger, tender or exchange
offer, seeking to influence the company's management and
policies, and seeking representation on Cosmo's board of
directors through a proxy contest or otherwise.
    Bastian said it may contact third parties regarding its
intentions toward Cosmo, adding it intends to request a meeting
with Cosmo representatives to discuss its investment in Cosmo
stock.
    Bastian currently holds 253,700 Cosmo common shares, or
five pct of the total outstanding.
    The shares were purchased from Nasta International Inc
&lt;NAS> on October 16 for about 1.15 mln dlrs, Bastia said.
 Reuter
&#3;</BODY></TEXT>
