
<DATE>20-OCT-1987 11:12:33.23</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1538&#31;reute
r f BC-NATIONAL-DISTILLERS-&lt;   10-20 0038</UNKNOWN>
<TEXT>&#2;
<TITLE>NATIONAL DISTILLERS &lt;DR> REPURCHASING SHARES</TITLE>
<DATELINE>    NEW YORK, Oct 20 - </DATELINE><BODY>National Distillers and Chemical corp
said it intends to repurchase up to three mln of its 32.8 mln
common shares in the open market or privately from time to time.
 Reuter
&#3;</BODY></TEXT>
