
<DATE>20-OCT-1987 11:13:42.09</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1543&#31;reute
a f BC-OLD-KENT-FINANCIAL-CO   10-20 0027</UNKNOWN>
<TEXT>&#2;
<TITLE>OLD KENT FINANCIAL CORP &lt;OKEN.O> RAISES PAYOUT</TITLE>
<DATELINE>    GRAND RAPIDS, MICH., Oct 20 -
    </DATELINE><BODY>Qtly div 21-1/2 cts vs 20 cts prior
    Pay December 15
    Record November 16
 Reuter
&#3;</BODY></TEXT>
