
<DATE>20-OCT-1987 11:14:10.41</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1546&#31;reute
d f BC-SNAP-ON-TOOLS-CORP-&lt;S   10-20 0044</UNKNOWN>
<TEXT>&#2;
<TITLE>SNAP-ON TOOLS CORP &lt;SNA> 3RD QTR NET</TITLE>
<DATELINE>    KENOSHA, WIS., Oct 20 -
    </DATELINE><BODY>Shr 53 cts vs 38 cts
    Net 22,249,000 vs 15,356,000
    Sales 189.1 mln vs 166.5 mln
    Nine mths
    Shr 1.56 dlrs vs 1.21 dlrs
    Net 64,707,000 vs 49,603,000
    Sales 559.2 mln vs 492.4 mln
 Reuter
&#3;</BODY></TEXT>
