
<DATE>20-OCT-1987 11:15:12.37</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>mexico</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1555&#31;reute
h f BC-WHIRLPOOL-&lt;WHR>-DISCU   10-20 0061</UNKNOWN>
<TEXT>&#2;
<TITLE>WHIRLPOOL &lt;WHR> DISCUSSING JOINT VENTURE</TITLE>
<DATELINE>    BENTON HARBOR, MICH., Oct 20 - </DATELINE><BODY>Whirlpool Corp said it is
having joint venture discussions with &lt;Vitro S.A.> of
Monterrey, Nuevo Leon, Mexico, on the formation of a Mexican
venture for the manufacture and sale of major home appliances.
    It said Vitro has consolidated sales projected at 1.0
billion dlrs (U.S.) for 1987.
 Reuter
&#3;</BODY></TEXT>
