
<DATE>20-OCT-1987 11:17:09.18</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1564&#31;reute
d f BC-NYCOR-INC-&lt;NYCO.O>-3R   10-20 0080</UNKNOWN>
<TEXT>&#2;
<TITLE>NYCOR INC &lt;NYCO.O> 3RD QTR NET</TITLE>
<DATELINE>    PEAPACK, N.J., Oct 20 -
    </DATELINE><BODY>Shr loss two cts vs profit two cts
    Net profit 253,000 vs profit 356,000
    Revs 17.5 mln vs 12.3 mln
    Nine mths
    Shr profit one cent vs profit 21 cts
    Net profit 628,000 vs profit 2,921,000
    Revs 54.9 mln vs 36.0 mln
    NOTE: 1987 qtr and nine mths includes gain 106,000 dlrs, or
one cent per share, and 846,000 dlrs, or six cts per share,
respectively, from utilization of tax loss carryforward.
   
    1986 qtr and nine mths includes gain 178,000 dlrs, or one
cent per share, and gain 810,000 dlrs, or six cts per share,
respectively, from utilization of tax loss carryforward.
    1987 nine mths includes loss 1,519,000 dlrs,  or 11 cts per
share, from early extinguishment of debt.
 Reuter
&#3;</BODY></TEXT>
