
<DATE>20-OCT-1987 11:17:26.69</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F A RM 
&#22;&#22;&#1;f1565&#31;reute
r f BC-BANKERS-TRUST-&lt;BT>-NE   10-20 0103</UNKNOWN>
<TEXT>&#2;
<TITLE>BANKERS TRUST &lt;BT> NET BOOSTED BY TAX BENEFIT</TITLE>
<DATELINE>    NEW YORK, Oct 20 - </DATELINE><BODY>Bankers Trust New York Corp said tax
benefits as a result of an increase in loan loss provisions
boosted earnings to a record 146.4 mln dlrs in the third
quarter from 110.3 mln a year ago.
    During the third quarter, the firm realized 18.8 mln dlrs
in tax benefits related to the special addition of 700 mln dlrs
to the allowance for loan losses taken in the second quarter of
1987.
    For the first nine months, the increase in loan loss
provisions resulted in a net loss of 283.3 mln dlrs versus a
330.5 mln dlr profit in the same 1986 period.
 Reuter
&#3;</BODY></TEXT>
