
<DATE>20-OCT-1987 11:18:23.26</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1567&#31;reute
r f BC-CARNIVAL-CRUISE-&lt;CCL>   10-20 0052</UNKNOWN>
<TEXT>&#2;
<TITLE>CARNIVAL CRUISE &lt;CCL> TO REPURCHASE COMMON</TITLE>
<DATELINE>    MIAMI, Oct 20 - </DATELINE><BODY>Carnival Cruise Lines said it may
repourchase up to five mln of its Class A common shares,
subject to market conditions.
    It said the decline in the market has made the stock an
attractive investment.  Carnival has about 132.2 mln shares
outstanding.
 Reuter
&#3;</BODY></TEXT>
