
<DATE>20-OCT-1987 11:19:13.45</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1572&#31;reute
d f BC-IBM-&lt;IBM>,-BELL-ATLAN   10-20 0089</UNKNOWN>
<TEXT>&#2;
<TITLE>IBM &lt;IBM>, BELL ATLANTIC &lt;BEL> IN STUDY PACT</TITLE>
<DATELINE>    NEW YORK, Oct 20 - </DATELINE><BODY>International Business Machines Corp
said it and Bell Atlantic Corp agreed to jointly study product
opportunities for intelligent network services in the
international marketplace.
    The company said the study will assess the marketplace
requirements outside the U.S. for a series of intelligent
network voice, data, and image application.
    The company said the applications include 800-number
service, alternate billing services, and private network
services.
 Reuter
&#3;</BODY></TEXT>
