
<DATE>20-OCT-1987 11:19:35.86</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1574&#31;reute
r f BC-AMERICAN-SAVINGS-BANK   10-20 0063</UNKNOWN>
<TEXT>&#2;
<TITLE>AMERICAN SAVINGS BANK FSB &lt;ABNY.O> 3RD QTR NET</TITLE>
<DATELINE>    NEW YORK, Oct 20 -
    </DATELINE><BODY>Shr primary 1.79 dlrs vs 1.72 dlrs
    Shr diluted 1.39 dlrs vs 1.34 dlrs
    Net 12.1 mln vs 11.7 mln
    Nine mths
    Shr primary 5.56 dlrs vs 4.41 dlrs
    Shr diluted 4.30 dlrs vs 3.74 dlrs
    Net 37.3 mln vs 29.1 mln
    Assets 3.92 billion vs 3.83 billion
    Loans 3.05 billion vs 2.99 billion
   
    NOTE: 1987 qtr and nine mths includes gain 6,016,000 dlrs
and 18.7 mln dlrs, respectively, from utilization of net
operating loss carryforward.
    1986 qtr and nine mths includes gain 6,233,000 dlrs and
15.5 mln dlrs, respectively, from utilization of net operating
loss carryforward.
    Full name of company is american savings bank fsb of new
york.
 Reuter
&#3;</BODY></TEXT>
