
<DATE>20-OCT-1987 11:20:05.35</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE><D>reagan</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM V 
&#22;&#22;&#1;f1576&#31;reute
b f BC-/NO-WHITE-HOUSE-PANIC   10-20 0104</UNKNOWN>
<TEXT>&#2;
<TITLE>NO WHITE HOUSE PANIC ON MARKET, SPOKESMAN SAYS</TITLE>
<DATELINE>    WASHINGTON, Oct 20 - </DATELINE><BODY>The White House reacted calmly to the
stock market situation, saying there was no crisis atmosphere
and no action planned.
    Spokesman Marlin Fitzwater said he had no information about
special White House working groups or other actions that might
indicate a feeling of crisis. 
    "There is not one," he said.
    He said President Reagan had not scheduled any meeting with
Treasury Secretary James Baker, now en route form Europe.
    At the same time Fitzwater welcomed the action of major
banks in rescinding increases in the prime interest rate.
 Reuter
&#3;</BODY></TEXT>
