
<DATE>20-OCT-1987 11:20:29.80</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1579&#31;reute
r f BC-BAXTER-&lt;BAX>-REPORTS   10-20 0087</UNKNOWN>
<TEXT>&#2;
<TITLE>BAXTER &lt;BAX> REPORTS GAINS IN HOSPITAL PRODUCTS</TITLE>
<DATELINE>    DEERFIELD, Ill., Oct 20 - </DATELINE><BODY>Baxter Travenol Laboratories Inc
said sales of its hospital products and services rose 13 pct to
882 mln dlrs in the 1987 third quarter.
    The company said medical systems and specialties sales
increased six pct to 354 mln dlrs. Alternate site products and
services sales rose 13 pct to 261 mln dlrs.
    Industrial products sas gained 18 pct to 88 mln dlrs.
    The company's total sales in the third quarter rose 11 pct
to 1.58 billion dlrs.
    Baxter said its domestic sales in the third quarter totaled
1.25 billion dlrs while sales from international markets rose
to 333 mln dlrs.
    Stronger foreign currency values contributed about 29 mln
dlrs to third quarter international sales, it said.
    Earlier, the company reported 1987 third quarter earnings
of 90 mln dlrs or 31 cts a share, up from 51 mln dlrs or 18 cts
in the comparable 1986 period.
 Reuter
&#3;</BODY></TEXT>
