
<DATE>20-OCT-1987 11:23:09.45</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1594&#31;reute
u f BC-WASHINGTON-POST-CO-&lt;W   10-20 0043</UNKNOWN>
<TEXT>&#2;
<TITLE>WASHINGTON POST CO &lt;WPO> 3RD QTR NET</TITLE>
<DATELINE>    WASHINGTON, Oct 20 -
    </DATELINE><BODY>Shr 4.77 dlrs vs 1.65 dlrs
    Net 61.3 mln vs 21.1 mln
    Revs 312.9 mln vs 291.5 mln
    Nine mths
    Shr 9.51 dlrs vs 4.98 dlrs
    Net 122.3 mln vs 63.9 mln
    Revs 950.4 mln vs 881.8 mln
    NOTE: 1987 net in both periods includes gains of 24.2 mln
dlrs, or 1.88 dlrs a share, from sale of interest in Detroit
Cellular telephone company and 6.1 mln dlrs, or 47 cts a share,
from sale of interest in sportschannel Cable programing
network.
 Reuter
&#3;</BODY></TEXT>
