
<DATE>20-OCT-1987 11:25:17.00</DATE>
<TOPICS><D>crude</D><D>ship</D></TOPICS>
<PLACES><D>cyprus</D><D>iran</D><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;Y 
&#22;&#22;&#1;f1603&#31;reute
u f BC-IRAN-LEADER-VOWS-REVE   10-20 0112</UNKNOWN>
<TEXT>&#2;
<TITLE>IRAN LEADER VOWS REVENGE ON US RAID IN COMING DAYS</TITLE>
<DATELINE>    NICOSIA, Oct 20 - </DATELINE><BODY>Iran's top war spokesman Ali Akbar
Hashemi Rafsanjani on Tuesday called the U.S. Attacks on two of
its Gulf oil platforms an escalation and promised retaliation.
    "God willing, we will carry out our duty in the coming days
and make them sorry," said Rafsanjani in a speech to Parliament
later broadcast by Tehran Radio.
    The Tehran leadership have been quick to threaten vengeance
after the U.S. Raids on the rigs, one of which was destroyed.
    President Ali Khamenei, Prime Minister Mir-Hossein Mousavi
and now Rafsanjani within 24 hours of the U.S. Action have all
vowed retaliation.
    Rafsanjani, the parliamentary speaker, said, "It is not a
threat or an attempt at intimidation when we say we will
respond to aggression -- it is a reality and we have proved it
in practice." He added that the American attack "squares neither
with its superpower image nor its claim of concern with
security, nor reason and wisdom."
    U.S. Warships shelled an Iranian offshore oil platform and
American special forces boarded another, destroying equipment.
    The U.S. Government said the attack was a measured response
to an Iranian missile attack on the American-flagged Kuwaiti
tanker Sea Isle City in Kuwaiti waters last Friday.
 REUTER
&#3;</BODY></TEXT>
