
<DATE>20-OCT-1987 11:27:15.44</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1615&#31;reute
r f BC-BANC-ONE-CORP-&lt;ONE>-3   10-20 0053</UNKNOWN>
<TEXT>&#2;
<TITLE>BANC ONE CORP &lt;ONE> 3RD QTR NET</TITLE>
<DATELINE>    COLUMBUS, Ohio, Oct 20 -
    </DATELINE><BODY>Shr 66 cts vs 57 cts
    Net 64.0 mln vs 52.9 mln
    Nine mths
    Shr 1.49 dlrs vs 1.64 dlrs
    Net 142.2 mln vs 153.3 mln
    Assets 18.04 billion vs 16.63 billion
    Deposits 13.97 billion vs 12.78 billion
    Loans 12.54 billion vs 10.81 billion
 Reuter
&#3;</BODY></TEXT>
