
<DATE>20-OCT-1987 11:27:25.97</DATE>
<TOPICS><D>trade</D><D>soybean</D><D>veg-oil</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE><D>lyng</D></PEOPLE>
<ORGS><D>ec</D><D>gatt</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G T 
&#22;&#22;&#1;f1616&#31;reute
u f BC-/LYNG-PLEASED-EC-TO-O   10-20 0112</UNKNOWN>
<TEXT>&#2;
<TITLE>LYNG PLEASED EC TO OFFER GATT FARM PROPOSAL</TITLE>
<DATELINE>    WASHINGTON, Oct 20 - </DATELINE><BODY>U.S. Agriculture Secretary Richard
Lyng said he is pleased the European Community plans to offer a
global farm reform plan at GATT later this month, although the
United States opposes key parts of the proposal.
    "We're pleased that they have moved in tabling a proposal.
It will help us in getting the negotiations underway," Lyng
told Reuters in an interview Tuesday.
    Lyng's comment came after EC ministers in Luxembourg
endorsed a farm reform package drafted by the EC Commission.
The EC plan will be presented at the next meeting of Uruguay
round agriculture negotiators in Geneva on October 26.
    Lyng said the United States would oppose parts of the plan
seeking a market sharing agreement for grains, and proposing
curbs on U.S. soybean and cereal substitute exports to Europe.
    The U.S. in July proposed to GATT the elimination of all
farm subsidies affecting trade within ten years, and has
pressed the EC to make a counter-offer with the aim of reaching
a global farm subsidy agreement by the end of 1988.
    However, the EC and some U.S. domestic groups have said the
Reagan administration plan to end all farm trade subsidies is
unrealistic.
    Asked about such criticism, Lyng said "The alternative to
doing that is to say that we preserve them and maintain them. I
think that is the unrealistic position."
    "I would suggest that they (EC) listen to what we are
trying to say."
    Lyng also rejected suggestions the U.S. and EC agree a
freeze in export subsidies to get the GATT negotiations 
started.
    "All that some countries would like to have would be a
wheat agreement where we would stop export subsidies on wheat.
That doesn't do a thing for us," Lyng said.
    The United States wants an end to subsidies in a range of
agricultural products from dairy products to vegetable oils, he
said.
    At the GATT negotiators meeting next week Canada is
expected to offer a proposal as well as the EC.
    The United States will be represented at the meeting by
former agriculture undersecretary Daniel Amstutz, recently
appointed special U.S. negotiator on agriculture.
 Reuter
&#3;</BODY></TEXT>
