
<DATE>20-OCT-1987 11:30:05.83</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1630&#31;reute
d f BC-ARISTECH-CHEMICAL-COR   10-20 0061</UNKNOWN>
<TEXT>&#2;
<TITLE>ARISTECH CHEMICAL CORP &lt;ARS> 3RD QTR NET</TITLE>
<DATELINE>    PITTSBURGH, Oct 20 -
    </DATELINE><BODY>Shr 72 cts vs 56 cts
    Qtly div 18 cts vs 18 cts prior
    Net 18.7 mln vs 14.4 mln
    Revs 239.7 mln vs 187.1 mln
    Nine mths
    Shr 1.87 dlrs vs 1.26 dlrs
    Net 48.3 mln vs 32.5 mln
    Revs 676.9 mln vs 574.8 mln
    NOTE: Dividend payable December 1 to shareholders of record
October 30.
 Reuter
&#3;</BODY></TEXT>
