
<DATE>20-OCT-1987 11:30:12.49</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1631&#31;reute
d f BC-APPLE-BANK-FOR-SAVING   10-20 0048</UNKNOWN>
<TEXT>&#2;
<TITLE>APPLE BANK FOR SAVINGS &lt;APPL.O> 3RD QTR NET</TITLE>
<DATELINE>    NEW YORK, Oct 20 -
    </DATELINE><BODY>Shr 1.54 dlrs vs 1.27 dlrs
    Net 7,065,000 vs 5,812,000
    Nine mths
    Shr 4.25 dlrs vs 3.40 dlrs
    Net 19.5 mln vs 15.6 mln
    Assets 2.84 billion vs 1.87 billion
    Deposits 2.51 billion vs 1.67 billion
   
    NOTE: 1987 qtr and nine mths includes gain 2,500,000 dlrs,
or 54 cts per share, from utilization of tax loss carryforward.
    1986 qtr and nine mths includes gain 2,158,000 dlrs, or 47
cts per share, and 5,567,000 dlrs, or 1.22 dlrs per shr,
respectively, from utilization of tax loss carryforward.
 Reuter
&#3;</BODY></TEXT>
