
<DATE>20-OCT-1987 11:31:11.28</DATE>
<TOPICS><D>iron-steel</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1634&#31;reute
r f BC-BETHLEHEM-STEEL-&lt;BS>   10-20 0090</UNKNOWN>
<TEXT>&#2;
<TITLE>BETHLEHEM STEEL &lt;BS> SETS STEEL PRICE INCREASES</TITLE>
<DATELINE>    BETHLEHEM, Pa., Oct 20 - </DATELINE><BODY>Bethlehem Steel Corp said prices
for steel sheet products will be increased up to 30 dlrs a ton
effective January 3.
    The increases will affect certain non-contract or spot
transactions and will be achieved through reductions in
competitive discounts.
    The company said transaction prices for contract accounts,
which have a duration of six months or more, will also be
increased to commensurate levels.
    Percentage increases were not immediately available.
    Prices for flat-rolled steel sheet, used in automobiles,
appliances and other products, vary widely between about 350
and 800 dlrs a ton.
    The company said it was taking the actions to restore sheet
transaction prices to more equitable levels. In many cases,
prices are still lower than those attained in 1984, it said.
    Bethlehem also said that in response to changing market
conditions and potential inflationary pressures, efforts will
be made to mininize the number and the duration of firm price
contracts.
 Reuter
&#3;</BODY></TEXT>
