
<DATE>20-OCT-1987 11:33:53.37</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1649&#31;reute
r f BC-KELLOGG-CO-&lt;K>-3RD-QT   10-20 0044</UNKNOWN>
<TEXT>&#2;
<TITLE>KELLOGG CO &lt;K> 3RD QTR NET</TITLE>
<DATELINE>    BATTLE CREEK, Mich., Oct 20 -
    </DATELINE><BODY>Shr 96 cts vs 83 cts
    Net 119.3 mln vs 102.8 mln
    Revs 1.01 billion vs 869.9 mln
    Nine mths
    Shr 2.53 dlrs vs 2.01 dlrs
    Net 313.6 mln vs 248.5 mln
    Revs 2.83 billion vs 2.52 billion
    NOTE: 1986 nine month earnings include nonrecurring loss of
9.9 mln dlrs, or eight cents a share, from purchase of 123.7
mln dlrs principal amount of the company's 150 mln dlr 12-1/4
pct debentures due February 15, 2015.
 Reuter
&#3;</BODY></TEXT>
