
<DATE>20-OCT-1987 11:34:44.15</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1655&#31;reute
d f BC-GREAT-WESTERN-&lt;GWF>-S   10-20 0087</UNKNOWN>
<TEXT>&#2;
<TITLE>GREAT WESTERN &lt;GWF> SEES LOWER 12 MTH EARNINGS</TITLE>
<DATELINE>    BEVERLY HILLS, Calif., Oct 20 - </DATELINE><BODY>Great Western Financial
Corp said 1987 12 month earnings will be lower than the
earnings of 300.8 mln dlrs on revenues of 3.77 billion dlrs it
reported for 1986.
    The company cited a one-time write-off of its investment in
the Federal Savings and Loan Insurance Corp secondary
reserve, a one-time higher federal tax rate, reduced loan sale
volume, and the effect of rising short-term rates on margins as
reasons for the expected decline.
    In addition, the company cited a net-after tax loss of 2.4
mln dlrs from its leasing operation during the 1987 nine mth
period as a reason for the anticipated earnings drop.
    Earlier today, the financial services company reported
earnings of 57.8 mln dlrs for the third quarter of 1987
compared to earnings of 79.4 mln dlrs for the 1986 quarter, and
1987 nine months earnings of 195.8 mln dlrs compared to 1986
earnings of 228.9 mln dlrs.
 Reuter
&#3;</BODY></TEXT>
