
<DATE>20-OCT-1987 11:35:30.52</DATE>
<TOPICS><D>money-fx</D></TOPICS>
<PLACES><D>france</D><D>west-germany</D></PLACES>
<PEOPLE><D>balladur</D><D>stoltenberg</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V 
&#22;&#22;&#1;f1659&#31;reute
u f BC-BALLADUR-HAS-HAD-CONT   10-20 0097</UNKNOWN>
<TEXT>&#2;
<TITLE>BALLADUR HAS HAD CONTACT WITH G-7 MINISTERS</TITLE>
<DATELINE>    PARIS, Oct 20 - </DATELINE><BODY>French Finance Minister Edouard Balladur
has been in contact with several Finance Ministers from the
Group of Seven leading industrial countries, in particular West
German Finance Minister Gerhard Stoltenberg, to discuss the
crisis on world markets, Finance Ministry sources said.
    They did not say whether the contacts had led to concerted
action on the markets or merely an exchange of views.
    But they added that French ministry officials were
continuing the contacts to exchange views on market
performance.
 Reuter
&#3;</BODY></TEXT>
