
<DATE>20-OCT-1987 04:54:40.64</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f0290&#31;reute
r f BC-FABER-OPEN-FOR-OFFERS   10-20 0093</UNKNOWN>
<TEXT>&#2;
<TITLE>FABER OPEN FOR OFFERS ON MORGAN GRENFELL STAKE</TITLE>
<DATELINE>    LONDON, Oct 20 - </DATELINE><BODY>Willis Faber Plc &lt;WIFL.L> chairman and
chief executive David Palmer said the company would consider
any bid for its 20.8 pct shareholding in Morgan Grenfell Group
Plc &lt;MGFL.L> but had not yet received any offers.
    "We will entertain any approaches," he told Reuters in reply
to questions, following U.K. Press speculation.
    In an earlier statement, Faber said that if an offer were
to be received for its stake in the merchant banking group, "it
would be considered on its merits."
 REUTER
&#3;</BODY></TEXT>
