
<DATE>20-OCT-1987 11:37:40.79</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1669&#31;reute
r f BC-TOYOTA-&lt;TOYO.T>-SEES   10-20 0106</UNKNOWN>
<TEXT>&#2;
<TITLE>TOYOTA &lt;TOYO.T> SEES LOWER U.S. SALES IN 1988</TITLE>
<DATELINE>    DETROIT, Oct 20 - </DATELINE><BODY>Toyota Motor Co expects its U.S. vehicle
sales in 1988 will decline to about 875,000 cars and trucks
from roughly 930,000 expected in 1987, a senior exeuctive said.
    Jim Perkins, group vice president for sales and marketing
for Toyota's U.S. sales subsidiary, told reporters Toyota's
expected decline will come principally in the truck segment
where the company faces intense competition from U.S. domestic
manufacturers such as Ford Motor Co &lt;F>.
    Toyota, he said, also expects to stress sales in the low
and middle segments of the car market to remain competitive.
    Asked if Toyota's U.S. profits could show a substantial
decline with its lower trucks sales in the next two years, he
responded "conceivably it could," but added, "Our plan is not
to chase this thing to where it makes no economic sense."
    Perkins also predicted that the 1988 U.S. vehicle market
could fall below 15 mln sales from above 15 mln expected this
year. He expects some smaller Japanese automakers could be
forced to withdraw from the U.S. market or to seek partnerships
with one another in the face of intense competition.
     The Toyota executive said the collapse of U.S. stock
prices and any further weakening of the dollar would likely
have "a very quick impact on the Japanese (car) companies."
    "In our company, when the stock market goes down, we see it
very soon in the New York metropolitan car market. New York is
the best indicator of what's going to happen in the rest of of
the country. I can tell you from the next 15 days (of car
sales) in the New York market what it will be in the rest of
the country in the next six months," Perkins said.
     The Toyota executive said the panic selloff in the New
York Stock Exchange hurts the car market because "it does
create a shock wave of doubt in the minds of consumers."
     He said Toyota would wait at least 30 to 60 days to assess
the impact of the the stock market drop on the wider economy
before making any changes in its basic business plan for the
U.S. market.
    Toyota, he said, expects its 1988 U.S. sales will total at
least 600,000 cars and 275,000 trucks compared with about
630,000 cars and 300,000 trucks expected for 1987, and 644,000
cars and 388,000 trucks sold in 1986.
    He said Toyota hopes it will be able to import 610,000 cars
from Japan in 1988, the same as its 1987 allocation under
Tokyo's voluntary export restraint scheme.
    But he said it was uncertain if Toyota would keep its
current allocation becuase of pressures on Japan's Ministry of
International Trade and Industry to roll back Japanese car
export quotas from the current 2.3 mln annualized rate.
 Reuter
&#3;</BODY></TEXT>
