
<DATE>20-OCT-1987 11:38:40.96</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1678&#31;reute
h f BC-REGAL-BELOIT-CORP-&lt;RB   10-20 0043</UNKNOWN>
<TEXT>&#2;
<TITLE>REGAL-BELOIT CORP &lt;RBC> 3RD QTR NET</TITLE>
<DATELINE>    SOUTH BELOIT, Ill., Oct. 20 -
    </DATELINE><BODY>Shr 31 cts vs 26 cts
    Net 1,858,000 vs 1,388,000
    Sales 27.1 mln vs 18.7 mln
    Nine mths
    Shr 87 cts vs 76 cts
    Net 5,126,000 vs 3,798,000
    Sales 70.6 mln vs 57.2 mln
 Reuter
&#3;</BODY></TEXT>
