
<DATE>20-OCT-1987 11:39:42.41</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1685&#31;reute
r f BC-WELLS-FARGO-&lt;WFC>-SEE   10-20 0097</UNKNOWN>
<TEXT>&#2;
<TITLE>WELLS FARGO &lt;WFC> SEES MODEST PROFIT FOR YEAR</TITLE>
<DATELINE>    SAN FRANCISCO, Oct 20 - </DATELINE><BODY>Wells Fargo and Co said it
anticipates a modest profit for the full year 1987.
    For the previous full year, the company posted net of 273.5
mln dlrs or 5.03 dlrs per share.
    The company today reported a third quarterrofit of 155
mln dlrs or 2.77 dlrs per share compared with 77.4 mln dlrs or
1.35 dlrs per share.
    Wells Fargo also reported a net loss of 60.4 mln dlrs or
1.43 dlrs per share in the nine months 1987, compared with net
of 195.2 mln dlrs or 3.66 dlrs per share in nine months 1986.
   
    The current results includes a tax benefit from a special
addition to the allowance for loan losses of 550 mln dlrs made
in the second quarter.
 Reuter
&#3;</BODY></TEXT>
