
<DATE>20-OCT-1987 11:40:44.73</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1693&#31;reute
r f BC-ARISTECH-&lt;ARS>-SEES-1   10-20 0091</UNKNOWN>
<TEXT>&#2;
<TITLE>ARISTECH &lt;ARS> SEES 1987 PROFITS OVER 2.50/SHR</TITLE>
<DATELINE>    PITTSBURGH, Oct 20 - </DATELINE><BODY>Aristech Chemical Corp, the former
chemicals subsidiary of USX Corp &lt;X>, said it expects its
earnings for 1987 to exceed analysts estimates of up to 2.50
dlrs a share.
    Aristech earlier reported net income of 18.7 mln dlrs or 72
cts a share compared with 14.4 mln dlrs or 56 cts a share in
the year-earlier period on a pro forma basis.
    Last year, Aristech earned 43.9 mln dlrs on a pro forma
basis, as if the company were a stand-alone entity effective
January one, 1986.
 Reuter
&#3;</BODY></TEXT>
