
<DATE>20-OCT-1987 11:41:21.25</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1698&#31;reute
d f BC-BURNDY-CORP-&lt;BDC>-3RD   10-20 0042</UNKNOWN>
<TEXT>&#2;
<TITLE>BURNDY CORP &lt;BDC> 3RD QTR OCT 2 NET</TITLE>
<DATELINE>    NORWALK, Conn., Oct 20 -
    </DATELINE><BODY>Shr 21 cts vs 19 cts
    Net 2,560,000 vs 2,359,000
    Revs 70.0 mln vs 56.0 mln
    Nine mths
    Shr 54 cts vs 42 cts
    Net 6,574,000 vs 5,100,000
    Revs 207.7 mln vs 174.0 mln
 Reuter
&#3;</BODY></TEXT>
