
<DATE>20-OCT-1987 11:41:37.48</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1700&#31;reute
d f BC-FIRST-FLORIDA-BANKS-&lt;   10-20 0060</UNKNOWN>
<TEXT>&#2;
<TITLE>FIRST FLORIDA BANKS &lt;FFBK> 3RD QTR NET</TITLE>
<DATELINE>    TAMPA, Fla., Oct 20 -
    </DATELINE><BODY>Shr 72 cts vs 74 cts
    Net 11.9 mln vs 11.9 mln
    Nine mths
    Shr 2.18 dlrs vs 2.18 dlrs
    Net 35.0 mln vs 34.6 mln
    Assets 4.6 billion vs 4.3 billlion
    Loans 3.1 billion vs 2.8 billion
    NOTE: 1986 3rd qtr includes securities after tax gain of
1,519,000 dlrs or 10 cts a share.
 Reuter
&#3;</BODY></TEXT>
