
<DATE>20-OCT-1987 11:43:05.71</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F Y 
&#22;&#22;&#1;f1707&#31;reute
r f BC-FREEPORT-MCMORAN-OIL   10-20 0032</UNKNOWN>
<TEXT>&#2;
<TITLE>FREEPORT-MCMORAN OIL AND GAS &lt;FMR> PAYOUT OFF</TITLE>
<DATELINE>    HOUSTON, Oct 20 -
    </DATELINE><BODY>Mthly div 7.354 cts vs 8.362 cts prior
    Pay Jan 10
    Record Oct 30
    NOTE: Freeport-McMoRan Oil and Gas Royalty Trust.
 Reuter
&#3;</BODY></TEXT>
