
<DATE>20-OCT-1987 11:43:44.68</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1713&#31;reute
r f BC-J.W.-MAYS-INC-&lt;MAYS.O   10-20 0072</UNKNOWN>
<TEXT>&#2;
<TITLE>J.W. MAYS INC &lt;MAYS.O> 4TH QTR JULY 31 NET</TITLE>
<DATELINE>    NEW YORK, Oct 20 -
    </DATELINE><BODY>Shr profit seven cts vs profit 32 cts
    Net profit 154,398 vs profit 694,521
    Revs 17.7 mln vs 19.5 mln
    Year
    Shr profit 86 cts vs loss 50 cts
    Net profit 1,862,986 vs loss 1,078,535
    Revs 78.2 mln vs 81.4 mln
    NOTE: 1987 year results include extraordinary credit of
459,000 dlrs or 21 cts per shr due to utilization of tax loss
carryforward.
   
    Fiscal 1987 nonrecurring income items totaled 4,322,342 vs
1,393,187 in 1986.
    Qtr 1987 includes 446,000 dlrs or 20 cts per shr
extraordinary charge due to duction in utilization of tax
loss carryforward.
    Nonrecurring income items totaled 2,564 in three mths
1987 vs 1,211,196 in three mths 1986.
    Nonrecurring income for year 1987 included pretax gain of
4,307,180 dlrs on sale of company's leasehold of Glen Oaks
store on Dec 16, 1986.
   
    The company discontinued operations in that unit on Jan.
17, 1987.
    Nonrecurring income for three and 12 months 1986 included 
575,000 for settlement of litigation and a gain of 618,719 dlrs
on surrender of leaseholds.
    The 12 month period also included refund of prior year's
real estate tadxes of 136,964.
 Reuter
&#3;</BODY></TEXT>
