
<DATE>20-OCT-1987 11:43:53.50</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1714&#31;reute
r f BC-ALLIANCE-FINANCIAL-CO   10-20 0033</UNKNOWN>
<TEXT>&#2;
<TITLE>ALLIANCE FINANCIAL CORP &lt;ALFL.O> 3RD QTR NET</TITLE>
<DATELINE>    DEARBORN, Mich., Oct 20 -
    </DATELINE><BODY>Shr 45 cts vs 61 cts
    Net 504,000 vs 683,000
    Nine mths
    Shr 1.83 dlrs vs 2.42 dlrs
    Net 2,043,000 vs 2,183,000
 Reuter
&#3;</BODY></TEXT>
