
<DATE>20-OCT-1987 11:44:06.44</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1715&#31;reute
r f BC-METROPOLITAN-FEDERAL   10-20 0043</UNKNOWN>
<TEXT>&#2;
<TITLE>METROPOLITAN FEDERAL &lt;MFTN.O> 1ST QTR NET</TITLE>
<DATELINE>    NASHVILLE, Tenn., Oct 20 - </DATELINE><BODY>Qtr ended September 30.
    Shr 83 cts vs 75 cts
    Net 3,053,000 vs 2,775,000
    Assets 1.2 billion vs 1.0 billion
    Deposits 851.8 mln vs 754.1 mln
    Loans 912.5 mln vs 798.1 mln
 Reuter
&#3;</BODY></TEXT>
