
<DATE>20-OCT-1987 11:44:11.94</DATE>
<TOPICS><D>grain</D><D>corn</D></TOPICS>
<PLACES><D>usa</D><D>ussr</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G 
&#22;&#22;&#1;f1716&#31;reute
b f BC-RUMORS-THAT-USSR-BUYS   10-20 0058</UNKNOWN>
<TEXT>&#2;
<TITLE>RUMORS THAT USSR BUYS U.S. CORN - TRADERS</TITLE>
<DATELINE>        KANSAS CITY, Oct 20 - </DATELINE><BODY>Rumors circulated among the trade
this morning that the USSR may have purchased between one and
two mln tonnes of U.S. corn, but there was no confirmation.
    One dealer said he felt some business had been done, but
that the amount probably was on the low end of trade estimates.
 Reuter
&#3;</BODY></TEXT>
