
<DATE>20-OCT-1987 11:44:16.38</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1717&#31;reute
r f BC-ALTOS-COMPUTER-SYSTEM   10-20 0030</UNKNOWN>
<TEXT>&#2;
<TITLE>ALTOS COMPUTER SYSTEMS &lt;ALTO.O> 1ST QTR NET</TITLE>
<DATELINE>    SAN JOSE, Calif., Oct 20 - </DATELINE><BODY>Period ended September 30.
    Shr 17 cts vs 10 cts
    Net 2.2 mln vs 1.3 mln
    Sales 40.6 mln vs 32.6 mln
 Reuter
&#3;</BODY></TEXT>
