
<DATE>20-OCT-1987 11:44:43.79</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F 
&#22;&#22;&#1;f1721&#31;reute
r f BC-Jannock   10-20 0041</UNKNOWN>
<TEXT>&#2;
<TITLE>JANNOCK LTD &lt;JN.TO> 3RD QTR NET</TITLE>
<DATELINE>    TORONTO, Oct 20 -
    </DATELINE><BODY>Shr 65 cts vs 47 cts
    Net 17.7 mln vs 11.9 mln
    Revs 131.9 mln vs 128.4 mln
    Nine mths
    Shr 1.77 dlrs vs 1.02 dlrs
    Net 49.0 mln vs 27.0 mln
    Revs 341.7 mln vs 269.5 mln
 Reuter
&#3;</BODY></TEXT>
