
<DATE>20-OCT-1987 04:59:07.79</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>uk</D><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f0294&#31;reute
u f BC-CORBY-DISTILLERIES-TO   10-20 0107</UNKNOWN>
<TEXT>&#2;
<TITLE>CORBY DISTILLERIES TO EXPAND IN CANADA</TITLE>
<DATELINE>    LONDON, Oct 20 - </DATELINE><BODY>&lt;Corby Distilleries Ltd>, 52 pct owned by
Allied Lyons Plc &lt;ALLD.L> subsidiary &lt;Hiram Walker-Goodman &amp;
Worts> is to buy the spirits business of &lt;McGuinness Distillers
Ltd> of Toronto for 45 mln Canadian dlrs.
    McGuinness is a producer and marketer of spirits and also
has exclusive agencies for some imported wines and spirits.
    The sale is subject to the approval of the Bureau of
Competition Policy. Michael Jackaman, president and chief
executive officer of Hiram Walker and Allied Vintners, said,
"The acquisition is an excellent one both commercially and
financially."
 REUTER
&#3;</BODY></TEXT>
