
<DATE>20-OCT-1987 11:44:55.91</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1723&#31;reute
r f BC-YELLOW-FREIGHT-SYSTEM   10-20 0070</UNKNOWN>
<TEXT>&#2;
<TITLE>YELLOW FREIGHT SYSTEM &lt;YELL.O> 3RD QTR NET</TITLE>
<DATELINE>    OVERLAND PARK, Kan., Oct 20 -
    </DATELINE><BODY>Shr 40 cts vs 75 cts
    Qtly div 15-1/2 cts vs 15-1/2 cts prior
    Net 11.7 mln vs 21.4 mln
    Revs 447.5 mln vs 445.2 mln
    Nine mths
    Shr 1.04 dlrs vs 1.99 dlrs
    Net 29.9 mln vs 56.8 mln
    Revs 1.30 billion vs 1.28 billion
    NOTE: Full name is Yellow Freight System Inc. Dividend is
payable November 23, record November 9.
 Reuter
&#3;</BODY></TEXT>
