
<DATE>20-OCT-1987 11:45:01.34</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1724&#31;reute
d f BC-RALEIGH-FEDERAL-SAVIN   10-20 0038</UNKNOWN>
<TEXT>&#2;
<TITLE>RALEIGH FEDERAL SAVINGS BANK &lt;RFBK.O> 3RD QTR</TITLE>
<DATELINE>    RALEIGH, N.C., Oct 20 -
    </DATELINE><BODY>Shr 38 cts
    Net 1.3 mln vs 668,000
    Nine mths
    Shr 84 cts
    Net 2,892,000 vs 2,200,000
    NOTE: Company converted to stock ownership in July
 Reuter
&#3;</BODY></TEXT>
