
<DATE>20-OCT-1987 11:45:21.69</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1726&#31;reute
d f BC-FLORIDA-EMPLOYERS-INS   10-20 0042</UNKNOWN>
<TEXT>&#2;
<TITLE>FLORIDA EMPLOYERS INSURANCE &lt;FLAEF.O> 3RD QTR</TITLE>
<DATELINE>    NEW YORK, Oct 20 -
    </DATELINE><BODY>Shr 32 cts vs 26 cts
    Net 722,000 vs 597,000
    Nine mths
    Shr 92 cts vs 69 cts
    Net 2,100,000 vs 1,500,000
    NOTE: full name of company is florida employers insurance
co.
 Reuter
&#3;</BODY></TEXT>
