
<DATE>20-OCT-1987 11:45:50.76</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1729&#31;reute
d f BC-FIRST-OAK-BROOK-&lt;FOBB   10-20 0041</UNKNOWN>
<TEXT>&#2;
<TITLE>FIRST OAK BROOK &lt;FOBBA.O> 3RD QTR NET</TITLE>
<DATELINE>    OAK BROOK, ILL., Oct 20 -
    </DATELINE><BODY>Shr 61 cts vs 55 cts
    Net 726,000 vs 669,000
    Nine mths
    Shr 1.78 dlrs vs 1.63 dlrs
    Net 2,133,000 vs 1,960,000
    NOTE: Full name is First Oak Brook Bancshares Inc
 Reuter
&#3;</BODY></TEXT>
