
<DATE>20-OCT-1987 11:45:55.46</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1730&#31;reute
d f BC-UNITED-SERVICE-ADVISO   10-20 0040</UNKNOWN>
<TEXT>&#2;
<TITLE>UNITED SERVICE ADVISORS INC &lt;USVSP.O> 1ST QTR</TITLE>
<DATELINE>    SAN ANTONIO, Texas, Oct 20 -</DATELINE><BODY>Qtr ends Sept 30
    Shr profit seven cts vs loss two cts
    Net profit 228,691 vs loss 54,115
    Revs 2,415,419 vs 1,389,579
    Avg shrs 3,056,787 vs 2,933,058
 Reuter
&#3;</BODY></TEXT>
