
<DATE>20-OCT-1987 11:46:01.89</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1731&#31;reute
d f BC-GANDER-MOUNTAIN-&lt;GNDR   10-20 0084</UNKNOWN>
<TEXT>&#2;
<TITLE>GANDER MOUNTAIN &lt;GNDR.O> DOUBLES COMMON SHARES</TITLE>
<DATELINE>    MILWAUKEE, Oct. 20 - </DATELINE><BODY>Gander Mountain Inc said shareholders
at its annual meeting approved a doubling of authorized common
shares to 10 million from five million for general corporate
purposes.
    The company currently has an average of 2,760,000 common
shares outstanding. It reported earnings for the first quarter
ended Sept 30 of 25 cts a share on net income of 687,000 dlrs,
up from 19 cts on 514,00 dlrs in the same 1986 quarter, the
company said.
 Reuter
&#3;</BODY></TEXT>
