
<DATE>20-OCT-1987 11:46:15.27</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1733&#31;reute
d f BC-WOLOHAN-LUMBER-CO-&lt;WL   10-20 0043</UNKNOWN>
<TEXT>&#2;
<TITLE>WOLOHAN LUMBER CO &lt;WLHN.O> 3RD QTR NET</TITLE>
<DATELINE>    SAGINAW, MICH., Oct 20 -
    </DATELINE><BODY>Shr 46 cts vs 33 cts
    Net 2,731,000 vs 1,928,000
    Sales 66.2 mln vs 58.8 mln
    Nine mths
    Shr seven cts vs 61 cts
    Net 6,310,000 vs 3,579,000
    Sales 171.8 mln vs 141.9 mln
 Reuter
&#3;</BODY></TEXT>
