
<DATE>20-OCT-1987 11:46:39.83</DATE>
<TOPICS><D>money-fx</D></TOPICS>
<PLACES><D>west-germany</D></PLACES>
<PEOPLE><D>poehl</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V 
&#22;&#22;&#1;f1736&#31;reute
u f BC-POEHL-SEES-GOOD-CHANC   10-20 0040</UNKNOWN>
<TEXT>&#2;
<TITLE>POEHL SEES GOOD CHANCES FOR CURRENCY STABILITY</TITLE>
<DATELINE>    FRANKFURT, Oct 20 - </DATELINE><BODY>Bundesbank president Karl Otto Poehl
said there were good chances for exchange rate stability.
    "The chances for exchange rate stability are good," he told
reporters.
 Reuter
&#3;</BODY></TEXT>
