
<DATE>20-OCT-1987 11:46:47.17</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1737&#31;reute
d f BC-TAUNTON-SAVINGS-BANK   10-20 0067</UNKNOWN>
<TEXT>&#2;
<TITLE>TAUNTON SAVINGS BANK &lt;TSBK.O> 3RD QTR NET</TITLE>
<DATELINE>    TAUNTON, Mass., Oct 20 -
    </DATELINE><BODY>Shr 37 cts vs 41 cts
    Net 1,214,000 vs 1,316,000
    Nine mths
    Shr 1.06 dlrs
    Net 3,408,000 vs 2,809,000
    Assets 204.8 mln vs 176.6 mln
    Deposit 154.0 mln vs 131.2 mln
    Loans 125.3 mln vs 100.7 mln
    NOTE: 1986 nine mths per share figures not available
because bank converted to stock form in June of 1986.
 Reuter
&#3;</BODY></TEXT>
