
<DATE>20-OCT-1987 11:46:54.39</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E 
&#22;&#22;&#1;f1738&#31;reute
d f BC-GORDON-TO-MAKE-BID-TO   10-20 0084</UNKNOWN>
<TEXT>&#2;
<TITLE>GORDON TO MAKE BID TO ACQUIRE PAGECORP &lt;PGOA.TO></TITLE>
<DATELINE>    TORONTO, Oct 20 - </DATELINE><BODY>&lt;Gordon Investment Corp> said it plans to
make an offer to acquire all of Pagecorp Inc's class A and
Class B shares for 9.25 dlrs cash per share.
    The bid is conditional upon an examination by Gordon of the
business and affairs of Pagecorp during the 45 days ending
December 3, 1987.
    The proposed offer would be condition upon ainimum number
of shares being tendered, Gordon said. It did not say what the
minimum will be.
   
    Meanwhile, Pagecorp said it agreed to grant Gordon an
option to purchaser 900,000 class A shares at 9.25 dlrs per
share, which is exercisable only if Gordon makes the
acquisition bid before December 4, 1987 or if any third party
begins a takeover before December 31, 1987.
    Pagecorp also said all Class B shareholders have agreed to
deposit their class B shares, if Gordon proceeds with its
offer.
 Reuter
&#3;</BODY></TEXT>
