
<DATE>20-OCT-1987 04:59:48.03</DATE>
<TOPICS><D>interest</D></TOPICS>
<PLACES><D>west-germany</D></PLACES>
<PEOPLE><D>poehl</D><D>james-baker</D><D>stoltenberg</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM V 
&#22;&#22;&#1;f0295&#31;reute
b f BC-POEHL-SAYS-RATE-RISES   10-20 0088</UNKNOWN>
<TEXT>&#2;
<TITLE>POEHL SAYS RATE RISES ARE CAUSE FOR CONCERN</TITLE>
<DATELINE>    FRANKFURT, Oct 20 - </DATELINE><BODY>Rises in West German and international
interest rates are a cause for concern and the Bundesbank has
no interest in higher capital market rates, Bundesbank
President Karl Otto Poehl said.
    "We consider the interest rate increase that has occurred
here and internationally to be a problem and cause for concern,"
Poehl told an investment conference.
    "I would like to stress that the Bundesbank has no interest
in higher capital market rates," he said.
    Shortly after Poehl spoke, the Bundesbank announced a
tender for a securities repurchase pact at a fixed rate of 3.80
pct.
    Previous tenders over the last month by interest rate have
seen the allocation rate on these facilities rise to 3.85 pct
at last week's pact from 3.60 on the last fixed-rate tender in
late September.
    The Bundesbank's reduction of the key allocation rate to
3.80 from 3.85 pct was heralded Monday by repeated injections
of money market liquidity at between 3.70 and 3.80 pct.
    These moves to cap interest rates followed a meeting
between Poehl, Finance Minister Gerhard Stoltenberg and U.S.
Treasury Secretary James Baker Monday in Frankfurt.
    Officials said afterwards the three men had reaffirmed
their commitment to the Louvre accord on currency stability.
    Over the weekend, criticism by Baker of the tightening in
West German monetary policy had prompted a sharp fall of the
dollar on speculation that Louvre cooperation had ended.
    But the dollar rallied on news of Monday's meeting in
nervous trading to trade above 1.79 marks Tuesday.
    Poehl said that the recent rise in interest rates was not
due to central bank policy, but to markets' expectations, and
currency developments.
    Commenting on the inflationary expectations, Poehl said "You
have to get to the root of the problem, you have to pursue a
policy which reveals that there are no grounds for such fears."
 The inflationary fears were unjustified and exaggerated, he
said.
    Poehl rebuffed recent U.S. Criticism of West Germany,
saying the Bundesbank had made a substantial contribution to
international cooperation in interest and monetary policy.
    The Bundesbank has tolerated an overshooting of its money
supply target, arousing criticism from other quarters, he said.
    "Today we still have lower interest rates than at the end of
1986... Quite the contrary of other countries, where interest
rates have risen substantially more," Poehl said.
    This had to be taken into account when considering recent
rises in repurchase pact allocation rates, which were due to
rising international money market rates that had spilled over
into the German market, he said.
    Poehl expressed surprise that financial markets had so far
ignored improvements in the U.S. Deficits.
    "The adjustment process in the U.S. Trade balance is
definitely underway," he said, noting that this was not so
noticeable in absolute figures.
    The spectacular improvement in the budget deficit had also
attracted little attention, he said.
 REUTER
&#3;</BODY></TEXT>
