
<DATE>20-OCT-1987 11:47:01.78</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F 
&#22;&#22;&#1;f1739&#31;reute
d f BC-TRILLIUM-TELEPHONE-&lt;T   10-20 0062</UNKNOWN>
<TEXT>&#2;
<TITLE>TRILLIUM TELEPHONE &lt;TLM.TO> 2ND QTR NET</TITLE>
<DATELINE>    OTTAWA, Oct 2-
    </DATELINE><BODY>Shr profit seven cts vs loss 1.77 dlrs
    Net profit 446,000 vs loss 9,370,000
    Revs 15.0 mln vs 13.3 mln
    Six mths
    Shr profit eight cts vs loss 1.87 dlrs
    Net profit 523,000 vs loss 9,883,000
    Revs 27.1 mln vs 27.1 mln
    Avg shrs 5,324,464 vs 5,324,350
    Note: Trillium Telephone Systems Inc
 Reuter
&#3;</BODY></TEXT>
