
<DATE>20-OCT-1987 11:47:12.20</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1742&#31;reute
d f BC-TRANS-NATIONAL-LEASIN   10-20 0029</UNKNOWN>
<TEXT>&#2;
<TITLE>TRANS-NATIONAL LEASING INC &lt;TNLS.O> YEAR LOSS</TITLE>
<DATELINE>    DALLAS, Oct 20 -
    </DATELINE><BODY>Shr loss 39 cts vs profit 19 cts
    Net loss 433,424 vs profit 216,117
    Revs 6,469,001 vs 8,221,549
 Reuter
&#3;</BODY></TEXT>
