
<DATE>20-OCT-1987 11:47:28.02</DATE>
<TOPICS><D>coffee</D></TOPICS>
<PLACES><D>brazil</D></PLACES>
<PEOPLE><D>dauster</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C T 
&#22;&#22;&#1;f1744&#31;reute
b f BC-IBC-SEEKS-EXPORT-PERF   10-20 0115</UNKNOWN>
<TEXT>&#2;
<TITLE>IBC SEEKS EXPORT DETAILS TO SET COFFEE QUOTAS</TITLE>
<DATELINE>    RIO DE JANEIRO, Oct 20 - </DATELINE><BODY>The Brazilian Coffee Institute
(IBC) has given shippers until close of business on Thursday to
submit details of past export performance in order that
individual quotas can be allocated, an IBC spokesman said.
    He told Reuters IBC President Jorio Dauster has confirmed
acceptance of National Coffee Policy Council (CNPC) proposals
to establish individual export quotas based 65 pct on export
performance, 25 pct on stocks and 10 pct by auction.
    Shippers can choose their best period of 12 consecutive
months between April 1, 1985, and September 30, 1987, to be
used for calculating the export performace portion.
    The IBC will total all the figures, calculate each shippers
participation and use this as a basis for allocation of
individual quotas, the IBC spokesman said.
    He said the IBC has already settled with the Sao Paulo
Mercantile Exchange how the auction system will operate.
Shippers can bid a premium over the contribution quota payable
on coffee exports and the succesful bidder will add this
premium to the contribution quota when he submits his export
sales declaration form.
    Auctions will not start until after the opening of export
registrations. The spokesman could not say when this might be
but trade sources said an announcement could come at the end of
the week, opening registraions from Monday.
    A meeting has been set for tomorrow in Brasilia of the
CNPC's export marketing committee to establish a system for
allocating the 25 pct of export quotas based on stock levels,
the spokesman added.
    A system of individual export quotas is being reestablished
in Brazil - a previous system was abandoned in 1985 - to ensure
shipments are kept in line with the country's ICO quota.
 Reuter
&#3;</BODY></TEXT>
