
<DATE>20-OCT-1987 11:47:38.12</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1746&#31;reute
d f BC-ELMIRA-SAVINGS-BANK-F   10-20 0050</UNKNOWN>
<TEXT>&#2;
<TITLE>ELMIRA SAVINGS BANK FSB &lt;ESBK.O> 3RD QTR NET</TITLE>
<DATELINE>    ELMIRA, N.Y., Oct 20 -
    </DATELINE><BODY>Shr 55 cts vs 75 cts
    Net 218,000 vs 269,000
    Nine mths
    Shr 2.15 dlrs vs 3.45 dlrs
    Net 855,000 vs 920,000
    Assets 175.8 mln vs 166.9 mln
    Deposits 159.8 mln vs 154.3 mln
    Loans 155.7 mln vs 142.6 mln
   
    NOTE: 1987 nine mths includes gain 96,000 dlrs, or 24 cts
per share, from utilization of operating loss carryforward.
    1986 qtr and nine mths includes gain 128,000 dlrs, or 36
cts per share, and 445,000 dlrs, or 1.67 dlrs per share, from
utilization of operation loss carryforward.
 Reuter
&#3;</BODY></TEXT>
