
<DATE>20-OCT-1987 11:47:58.61</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1749&#31;reute
h f BC-GOLDEN-VALLEY-MICROWA   10-20 0059</UNKNOWN>
<TEXT>&#2;
<TITLE>GOLDEN VALLEY MICROWAVE &lt;GVMF.O> 3RD QTR NET</TITLE>
<DATELINE>    MINNEAPOLIS, Oct 20 - </DATELINE><BODY>Period ended September 26
    Shr 28 cts vs 14 cts
    Net 3,300,000 vs 1,300,000
    Sales 24.7 mln vs 11.2 mln
    Avg shrs 11,871,751 vs 9,398,952
    Nine mths
    Shr 76 cts vs 35 cts
    Net 9,000,000 vs 3,200,000
    Sales 69.3 mln vs 32.0 mln
    Avg shrs 11,833,883 vs 9,059,692
 Reuter
&#3;</BODY></TEXT>
