
<DATE>20-OCT-1987 11:49:16.63</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1760&#31;reute
h f BC-WESTPORT-BANCORP-INC   10-20 0032</UNKNOWN>
<TEXT>&#2;
<TITLE>WESTPORT BANCORP INC &lt;WBAT.O> 3RD QTR NET</TITLE>
<DATELINE>    WESTPORT, Conn., Oct 20 -
    </DATELINE><BODY>Shr 19 cts vs 38 cts
    Net 397,000 vs 788,000
    Nine mths
    Shr 80 cts vs 1.19 dlrs
    Net 1,674,000 vs 2,455,000
 Reuter
&#3;</BODY></TEXT>
