
<DATE>20-OCT-1987 11:49:42.83</DATE>
<TOPICS><D>veg-oil</D></TOPICS>
<PLACES><D>luxembourg</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS><D>ec</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G 
&#22;&#22;&#1;f1762&#31;reute
d f BC-COPA-URGES-TAX-ON-VEG   10-20 0119</UNKNOWN>
<TEXT>&#2;
<TITLE>COPA URGES TAX ON VEGETABLE PROTEINS</TITLE>
<DATELINE>    LUXEMBOURG, Oct 20 - </DATELINE><BODY>The European Community's farmers'
pressure group Copa has urged EC farm ministers to agree a tax
on vegetable proteins similar to the oils and marine fats tax
which has already been proposed by the EC Commission.
    Copa president Hans Kjeldsen told a news conference on
Tuesday he had also urged ministers to seek a similar mechanism
for cereal substitutes.
    He was speaking after a meeting of farm leaders with the
Danish foreign and agriculture ministers, who currently chair
meetings of their EC colleagues.
    Kjeldsen said taxes on the products concerned would help
the EC's budget problems and would provide some price stability
for producers.
    This would in turn help the market position for certain
crops of which the EC is a net importer such as oilseeds, peas
and beans, but for which the Commission is now proposing severe
output restrictions.
    A minority of EC ministers opposed to an oils and fats tax
on imported and domestically produced oils and marine fats
succeeded in blocking the idea during this year's annual EC
price fixing.
    However, the EC Commission has said it maintains its
proposals for a tax.
    Kjeldsen said Copa had urged the ministers to pursue
international negotiations on farm trade with the aim of
bridging the gap between EC and world prices.
 Reuter
&#3;</BODY></TEXT>
