
<DATE>20-OCT-1987 05:00:49.66</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE><D>lawson</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM 
&#22;&#22;&#1;f0296&#31;reute
b f BC-LAWSON-SAYS-BP-SHARE   10-20 0108</UNKNOWN>
<TEXT>&#2;
<TITLE>LAWSON SAYS BP SHARE OFFER GOING AHEAD</TITLE>
<DATELINE>    LONDON, Oct 20 - </DATELINE><BODY>U.K. Chancellor of the Exchequer Nigel
Lawson said the Government was going ahead with this month's
flotation of British Petroleum Co Plc &lt;BP.L> shares despite the
collapse on international stock markets.
    "We are going ahead because the whole issue has been
underwritten - we had it underwritten because there is always a
risk of this sort of thing happening," Lawson said in a BBC
radio interview.
    Lawson's remarks came as renewed selling on the London
stock market took BP shares down a further 33p to 283, well
below the 330p price set for the around seven billion stg
issue.
    Lawson said the U.K. Economy is fundamentally sound and
added that stock markets had reflected that recently.
    "I profoundly believe in the market system as the best way
for securing economic prosperity (but) that does not mean to
say the markets are infallible."
    "My advice to small investors...Is to remain calm. There is
absolutely no reason not to do so," Lawson said.
 REUTER
&#3;</BODY></TEXT>
