
<DATE>20-OCT-1987 11:50:50.20</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM 
&#22;&#22;&#1;f1767&#31;reute
r f BC-ALLIED-IRISH-BANKS-OP   10-20 0044</UNKNOWN>
<TEXT>&#2;
<TITLE>ALLIED IRISH BANKS OPENS TOKYO OFFICE</TITLE>
<DATELINE>    LONDON, Oct 20- </DATELINE><BODY>Allied Irish Banks Plc &lt;ALBK.L> said it
plans to open a Tokyo office.
    Initially it will be a representative office but the
company said it hopes to have a full banking licence in about
two years.
 REUTER
&#3;</BODY></TEXT>
