
<DATE>20-OCT-1987 11:51:04.15</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1769&#31;reute
r f BC-OHIO-EDISON-CO-&lt;OEC>   10-20 0054</UNKNOWN>
<TEXT>&#2;
<TITLE>OHIO EDISON CO &lt;OEC> 3RD QTR NET</TITLE>
<DATELINE>    AKRON, Ohio, OCt 20 -
    </DATELINE><BODY>Shr 60 cts vs 57 cts
    Net 103.7 mln vs 96.5 mln
    Revs 472.5 mln vs 434.1 mln
    Avg shrs 152.3 mln vs 147.0 mln
    12 mths
    Shr 2.60 dlrs vs 2.44 dlrs
    Net 393.1 mln vs 347.1 mln
    Revs 1.79 billion vs 1.76 billion
    Avg shrs 150.9 mln vs 142.2 mln
 Reuter
&#3;</BODY></TEXT>
