
<DATE>20-OCT-1987 11:52:14.82</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1778&#31;reute
r f BC-NEW-YORK-STATE-ELECTR   10-20 0060</UNKNOWN>
<TEXT>&#2;
<TITLE>NEW YORK STATE ELECTRIC/GAS CORP &lt;NGE> 3RD QTR</TITLE>
<DATELINE>    BINGHAMTON, N.Y., Oct 20 -
    </DATELINE><BODY>Oper shr 71 cts vs 78 cts
    Oper net 42.9 mln vs 46.6 mln
    Revs 294.0 mln vs 274.9 mln
    Avg shrs 55.5 mln vs 54.0 mln
    Nine mths
    Oper shr 2.88 dlrs vs 3.07 dlrs
    Oper net 169.2 mln vs 181.5 mln
    Revs 993.4 mln vs 961.4 mln
    Avg shrs 55.2 mln vs 54.0 mln
    12 mths
    Oper shr 3.67 dlrs vs 3.76 dlrs
    Oper net 216.2 mln vs 224.4 mln
    Revs 1.31 billion vs 1.26 billion
    Avg shrs 54.9 mln vs 53.9 mln
    NOTE: 1987 nine month and 12 month operating net excludes
charges of 269 mln dlrs and 25 mln dlrs reflecting disallowed
costs of utility's 18 pct share of Nine Mile Point Number two
nuclear power plant and the abandoned Jamesport nuclear
project, respectively. The charges resulted in nine month share
loss of 2.44 dlrs and 12 month share loss of 1.68 dlrs.
 Reuter
&#3;</BODY></TEXT>
