
<DATE>20-OCT-1987 11:52:29.27</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1781&#31;reute
b f BC-CITICORP-&lt;CCI>-3RD-QT   10-20 0075</UNKNOWN>
<TEXT>&#2;
<TITLE>CITICORP &lt;CCI> 3RD QTR NET</TITLE>
<DATELINE>    NEW YORK, Oct 20 -
    </DATELINE><BODY>Shr profit 3.64 dlrs vs profit 1.64 dlrs
    Net profit 541 mln vs profit 247 mln
    Nine mths
    Shr loss 13.30 dlrs vs profit 5.11 dlrs
    Net loss 1.78 billion vs profit 752 mln
    NOTE: Net in nine mths 1987 vs 1986 includes provision for
possible credit losses of 4.19 billion vs 1.32 billion.
    Net in qtr 1987 vs 1986 includes provision for possible
crit losses of 320 mln vs 431 mln.
    Assets 200 billion vs 186 billion
    Loans 129.3 billion vs 122.3 billion
    Deposits 118.1 billion vs 111.0 billion
    3rd qtr 1987 reflects previously announced aftertax gain of
163 mln from recognition of pension plan over funding and 139
mln of tax benefits from the three billion provision.
    Net write offs in qtr 1987 vs 1986 totaled 338 mln vs 342
mln and in year to date 1987 vs 1986 of 1.06 billion vs 988
mln.
 Reuter
&#3;</BODY></TEXT>
