
<DATE>20-OCT-1987 11:54:22.69</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1794&#31;reute
r f BC-COLEMAN-CO-INC-&lt;CLN>   10-20 0062</UNKNOWN>
<TEXT>&#2;
<TITLE>COLEMAN CO INC &lt;CLN> 3RD QTR NET</TITLE>
<DATELINE>    WICHITA, KAN., Oct 20 -
    </DATELINE><BODY>Shr 42 cts vs 34 cts
    Net 2,945,000 vs 2,400,000
    Sales 146.8 mln vs 117.2 mln
    Nine mths
    Shr 2.45 dlrs vs 2.35 dlrs
    Net 17,280,000 vs 16,366,000
    Sales 465.6 mln vs 387.8 mln
    Avg shrs 7,046,000 vs 6,961,000
    NOTE: 1986 data restated for changes in method of
accounting for pensions
 Reuter
&#3;</BODY></TEXT>
