
<DATE>20-OCT-1987 11:54:48.91</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1797&#31;reute
u f BC-JACOBS-SELLS-STAKE-IN   10-20 0106</UNKNOWN>
<TEXT>&#2;
<TITLE>JACOBS SELLS STAKE IN GILLETTE &lt;GS></TITLE>
<DATELINE>    CHICAGO, Oct 20 - </DATELINE><BODY>Minneapolis investor Irwin Jacobs said he
sold the stake he held in Gillette Co &lt;GS> after deciding that
he could not force Gillette to accept a 47 dlr a share takeover
bid made by Revlon Group Inc &lt;REV>.
    Revlon's bid expired last week after being repeatedly
rejected by Gillette. Jacobs had earlier considered waging a
proxy fight over Gillette.
    Jacobs told Reuters he sold the Gillette stake, which he
called "substantial" but under five pct, a few weeks ago over a
period of several days. He said he sold the stock at a profit,
but did not disclose the selling price.
    Gillette's stock was at 24-1/8, up 1/8, in morning trade,
off the high of 45-7/8 reached after Revlon announced its bid.
    Jacobs said he sold his Gillette stake based on an
"investment decision. I surely did not see this happening," he
said of Monday's stock market free-fall.
    A Gillette spokesman said the mpany had no comment.
    Jacobs said he and fellow investor Carl Pohlad continue to
hold a stake in Allegheny International Inc &lt;AG>. In August
they disclosed in a Securities and Exchange Commission filing
that they had acquired 854,900 shares, or 7.9 pct, of Allegheny
and would consideer seeking control of the company.
 Reuter
&#3;</BODY></TEXT>
