
<DATE>20-OCT-1987 11:55:15.13</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1800&#31;reute
r f BC-TRANSAMERICA-&lt;TA>-TO   10-20 0103</UNKNOWN>
<TEXT>&#2;
<TITLE>TRANSAMERICA &lt;TA> TO BUY SEDGWICK &lt;SDWK.L> UNIT</TITLE>
<DATELINE>    LOS ANGELES, Oct 20 - </DATELINE><BODY>Transamerica Corp's Transamerica
Insurance Co said it signed a definitive pact to buy a 51 pct
interest in Sedgwick Group PLC's River Thames Insurance Co.
    Transamerica will buy 11 mln newly issued Class A shares of
River Thames for 2.23 dlrs per share.
    Sedgwick wil retain a 49 pct interest in River Thames,
which is a property liability reinsurer.
    The agreement, subject to shareholder approval, is expected
to close by the end of the year, the company said.
    In 1986, River Thames reported net premiums written of 36
mln dlrs.
 Reuter
&#3;</BODY></TEXT>
