
<DATE>20-OCT-1987 00:08:10.16</DATE>
<TOPICS></TOPICS>
<PLACES><D>mexico</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM 
&#22;&#22;&#1;f0017&#31;reute
u f BC-MEXICAN-STOCKMARKET-H   10-20 0112</UNKNOWN>
<TEXT>&#2;
<TITLE>MEXICAN STOCKMARKET HEAD SEES NO CRISIS AFTER FALL</TITLE>
<DATELINE>    MEXICO CITY, Oct 19 - </DATELINE><BODY>The outlook for Mexico's economy and
stockmarket remains optimistic despite the market's worst-ever
fall of 52,671.56 points on Monday, the president of the
Mexican stock exchange, Manuel Somoza, said.
    He said the 16.51 pct drop in the exchange's index
reflected a "totally emotional" reaction to Monday's fall on the
New York stock exchange and was not a reflection of a new
crisis for the Mexican economy or the stockmarket."
    He was speaking at a news conference here on Monday.
    "We think that after the psycological effect the market will
tend to stabilize itself," Somoza said.
    Somoza said he based his optimism on the relatively bright
outlook of the Mexican economy due to increased income from oil
and non-petroleum exports, record high foreign reserves and
government efforts to promote a modernization of the industrial
sector.
    "The U.S. Economy is not the same as the Mexican," he said.
He did not say when he thought the market would stabilize.
    He said traders had originally expected the market to level
out on Monday after last week's profit taking pulled the index
down 44,207 points. 
    News of the "enormous problems" in New York, which reached
Mexico City before the local market opened, caused a flurry of
selling on the Mexican exchange, Somoza said.
    The stockmarket had risen 629 pct over the year by the end
of September.
    Somoza said Monday's light volume of 15.3 mln shares
compared to an average of 53 mln was an indication the day's
drop was not a sign of a major collapse.
    He also denied rumours that the day's loss was the result
of government and brokerage house manipulation.
 REUTER
&#3;</BODY></TEXT>
