
<DATE>20-OCT-1987 11:55:50.81</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1803&#31;reute
h f BC-INTERMEC-CORP-&lt;INTR.O   10-20 0054</UNKNOWN>
<TEXT>&#2;
<TITLE>INTERMEC CORP &lt;INTR.O> 2ND QTR SEPT 30 NET</TITLE>
<DATELINE>    LYNNWOOD, Wash., Oct 20 -
    </DATELINE><BODY>Shr 16 cts vs 17 cts
    Net 988,000 vs 1,005,000
    Revs 19.7 mln vs 16.4 mln
    Avg shrs 6,206,487 vs 5,959,028
    Six Mths
    Shr 31 cts vs 28 cts
    Net 1,884,000 vs 1,662,000
    Revs 37.5 mln vs 30.8 mln
    Avg shrs 6,168,105 vs 5,950,842
 Reuter
&#3;</BODY></TEXT>
