
<DATE>20-OCT-1987 12:54:31.45</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2159&#31;reute
r f BC-HOMESTEAD-FINANCIAL-C   10-20 0059</UNKNOWN>
<TEXT>&#2;
<TITLE>HOMESTEAD FINANCIAL CORP &lt;HFL> 3RD QTR NET</TITLE>
<DATELINE>    BURLINGAME, Calif., Oct 20 -
    </DATELINE><BODY>Shr 30 cts vs 73 cts
    Net 3,992,000 vs 8,526,00
    Nine Mths
    Shr 1.72 dlrs vs 1.74 dlrs
    Net 22,110,000 vs 20,379,000
    Avg shrs 13,459,000 vs 11,740,000
    Note: Prior nine month figures include extraordinary
after-tax loss of 10.9 mln dlrs, or 93 cts per share.
 Reuter
&#3;</BODY></TEXT>
