
<DATE>20-OCT-1987 12:54:57.61</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2161&#31;reute
b f BC-KCBT-HALTS-TRADING-IN   10-20 0076</UNKNOWN>
<TEXT>&#2;
<TITLE>KCBT HALTS TRADING IN VALUE LINE STOCK FUTURES</TITLE>
<DATELINE>    KANSAS CITY, Oct 20 - </DATELINE><BODY>The Kansas City Board of Trade said
it has halted trading in Value Line stock index futures.
    The exchange said the move follows the halt in trading in
futures, futures-options and options at several other exchanges
because many of the underlying stocks that make up the indexes
have stopped trading.
    The exchange said trading would resume pending action by
the other exchanges.
 Reuter
&#3;</BODY></TEXT>
