
<DATE>20-OCT-1987 12:55:16.61</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2164&#31;reute
h f BC-OAKWOOD-HOMES-&lt;OH>-BE   10-20 0062</UNKNOWN>
<TEXT>&#2;
<TITLE>OAKWOOD HOMES &lt;OH> BEGINS STOCK REPURCHASE</TITLE>
<DATELINE>    GREENSBORO, N.C., Oct 20 - </DATELINE><BODY>Oakwood Homes Corp said it was
beginning a stock repurchase program under which it may
purchase up to 400,000 shares, or about seven pct, of its
common stock.
    Oakwood said purchase will be made from time to time as
conditions permit on the open market and in privately
negotiated transactions.
 Reuter
&#3;</BODY></TEXT>
