
<DATE>20-OCT-1987 12:55:41.32</DATE>
<TOPICS><D>fuel</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;Y 
&#22;&#22;&#1;f2167&#31;reute
r f BC-GLOBAL-PETROLEUM-&lt;GNR   10-20 0091</UNKNOWN>
<TEXT>&#2;
<TITLE>GLOBAL PETROLEUM &lt;GNR> UPS HEAVY FUEL PRICES</TITLE>
<DATELINE>    NEW YORK, Oct 20 - </DATELINE><BODY>Global Petroleum Corp said it had raised
the contract prices for heavy fuel oil from 25 cts to one dlr
per barrel, effective today.
    The company said 0.3 pct fuel oil is up one dlr a barrel to
22.25 dlrs a barrel. They said 0.5 pct fuel oil is up by 50 cts
to 21.95 dlrs a barrel.
    Global raised one pct fuel oil by 35 cts to 20.25 dlrs a
barrel. The company raised 2.2 pct fuel by 25 cts to 19.50 dlrs
a barrel. Global raised 2.5 pct fuel oil by 45 cts to 19.45
dlrs a barrel.
 Reuter
&#3;</BODY></TEXT>
