
<DATE>20-OCT-1987 12:55:47.73</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2168&#31;reute
d f BC-SILVERCREST-CORP-&lt;SLV   10-20 0044</UNKNOWN>
<TEXT>&#2;
<TITLE>SILVERCREST CORP &lt;SLV> 1ST QTR SEPT 30 NET</TITLE>
<DATELINE>    SANTA ANA, Calif., Oct 20 -
    </DATELINE><BODY>Shr 17 cts vs 15 cts
    Net 565,000 vs 502,000
    Revs 20.0 mln vs 14.5 mln
    Note: Current qtr figures include tax loss carryforward
credit of 194,000 dlrs vs credit of 197,000 dlrs.

 Reuter
&#3;</BODY></TEXT>
