
<DATE>20-OCT-1987 12:56:44.99</DATE>
<TOPICS><D>interest</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V RM 
&#22;&#22;&#1;f2176&#31;reute
u f BC-DONALD-REGAN-SAYS-U.S   10-20 0116</UNKNOWN>
<TEXT>&#2;
<TITLE>DONALD REGAN SAYS U.S. SHOULD EASE CREDIT SUPPLY</TITLE>
<DATELINE>    WASHINGTON, Oct 20 - </DATELINE><BODY>Donald Regan, President Reagan's
former chief of staff, said the government should loosen the
money supply, try to keep interest rates down and try to reduce
the federal budget and trade deficits to avoid a recession.
    "I think what we have to face now is trying to preserve our
economy," the one-time chairman of Merrill Lynch and Co Inc
&lt;MER> said in an interview on the ABC television network.
    "We've got to loosen money, we've got to keep interest rates
down. We can't afford to let them go up. That means we're going
to have to work on our twin deficits, both the budget deficit
and the trade deficit," Regan said.
     "I certainly wouldn't tighten money at this particular
moment," Regan said when asked about the prospects for a
recession following Monday's price drop on Wall Street.
    "I think that if they were to do that, they'd create the
same conditions that we did in '29...They choked off the money
supply and what happened? We went into a major recession. I
think that's the one thing we've got to avoid right now."
    Regan also called on the government to impose restrictions
on program trading. "I think that that's exacerbated,
exaggerated this decline, and I think it's something that they
must stop," he said.
 Reuter
&#3;</BODY></TEXT>
