
<DATE>20-OCT-1987 12:58:39.76</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C M 
&#22;&#22;&#1;f2187&#31;reute
u f BC-GM-CANADA   10-20 0104</UNKNOWN>
<TEXT>&#2;
<TITLE>GM CANADA, WORKERS FAR APART IN TALKS - UNION</TITLE>
<DATELINE>    TORONTO, Oct 20 - </DATELINE><BODY>The Canadian unit of General Motors Corp
and the union representing its 40,000 workers remain far apart
over local issues in contract talks two days from a threatened
strike, a union spokesman said.
    The deepest divisions appeared to be between General Motors
of Canada Ltd and the Canadian Auto Workers local representing
17,000 workers at an assembly plant in Oshawa, Ontario, union
spokesman Wendy Cuthbertson said.
    "Local 222 is miles apart," said Cuthbertson. The local
assembles full-size pick-up trucks, the Buick Regal and the
Pontiac 6000.
    Local issues there included shift schedules, transfers and
working conditions, union president Bob White said.
    The union has threatened to strike at 1000 hrs EDT (1400
gmt) on Thursday unless it has reached a tentative settlement
with the automaker by then.
    Bargaining was scheduled to continue late into the night
Tuesday in an effort to avert a walkout, said Cuthbertson.
    On Monday, the union accepted an economic offer from GM
Canada that largely matched the pay-and-benefit pattern reached
earlier at Chrysler and Ford in Canada.
 Reuter
&#3;</BODY></TEXT>
