
<DATE>20-OCT-1987 12:59:03.71</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2191&#31;reute
r f BC-H.F.-AHMANSON-AND-CO   10-20 0060</UNKNOWN>
<TEXT>&#2;
<TITLE>H.F. AHMANSON AND CO &lt;AHM> 3RD QTR NET</TITLE>
<DATELINE>    LOS ANGELES, Oct 20 -
    </DATELINE><BODY>Shr 41 cts vs 80 cts
    Net 40.3 mln vs 78.9 mln
    Nine mths
    Shr 1.58 dlrs vs 2.40 dlrs
    Net 155.0 mln vs 223.3 mln
    Avg shrs 98,353,350 vs 92,967,487
    Assets 27.48 billion vs 27.60 billion
    Loans 22.75 billion vs 19.00 billion
    Deposits 21.45 billion vs 21.31 billion
 Reuter
&#3;</BODY></TEXT>
