
<DATE>20-OCT-1987 12:59:23.24</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2194&#31;reute
r f BC-VF-CORP-&lt;VFC>-BOOSTS   10-20 0042</UNKNOWN>
<TEXT>&#2;
<TITLE>VF CORP &lt;VFC> BOOSTS DIVIDEND</TITLE>
<DATELINE>    WYOMISSING, Pa., Oct 20 - </DATELINE><BODY>VF Corp said it increased its
quarterly cash dividend to 21 cts per share, from 18 cts a
share.
    The company said the dividend is payable December 18, to
shareholders of record December eight.

 Reuter
&#3;</BODY></TEXT>
