
<DATE>20-OCT-1987 12:59:46.45</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2197&#31;reute
d f BC-JWP-INC-&lt;JWP>-3RD-QTR   10-20 0053</UNKNOWN>
<TEXT>&#2;
<TITLE>JWP INC &lt;JWP> 3RD QTR NET</TITLE>
<DATELINE>    LAKE SUCCESS, N.Y., Oct 20 -
    </DATELINE><BODY>Shr 50 cts vs 37 cts
    Net 16.1 mln vs 9,390,000
    Revs 168.1 mln vs 111.3 mln
    Avg shrs 12.5 mln vs 11.6 mln
    Nine mths
    Shr 1.31 dlrs vs 86 cts
    Net 16.1 mln vs 9,390,000
    Revs 445.8 mln vs 244.6 mln
    Avg shrs 12.4 mln vs 10.9 mln
 Reuter
&#3;</BODY></TEXT>
