
<DATE>20-OCT-1987 13:00:52.10</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2203&#31;reute
d f BC-PEOPLES-SAVINGS-BANK   10-20 0041</UNKNOWN>
<TEXT>&#2;
<TITLE>PEOPLES SAVINGS BANK &lt;PEBW.O> 3RD QTR NET</TITLE>
<DATELINE>    WORCESTER, Mass., Oct 20 -
    </DATELINE><BODY>Shr 32 cts vs not given
    Net 1,041,000 vs 43,000
    Nine mths
    Shr 1.09 dlrs vs not given
    Net 3,586,000 vs 764,000
    NOTE: Company went public in October 1986.
 Reuter
&#3;</BODY></TEXT>
