
<DATE>20-OCT-1987 13:00:59.07</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2204&#31;reute
s f BC-SUSQUEHANNA-BANCSHARE   10-20 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>SUSQUEHANNA BANCSHARES INC &lt;SUSQ.O> HIKES DIVI</TITLE>
<DATELINE>    LITIZ, Pa., Oct 20 -
    </DATELINE><BODY>Qtlry div 20 cts vs 18 cts prior
    Pay Nov 20
    Record Oct 30
 Reuter
&#3;</BODY></TEXT>
