
<DATE>20-OCT-1987 13:03:01.25</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2212&#31;reute
r f BC-PRIME-COMPUTER-&lt;PRM>   10-20 0072</UNKNOWN>
<TEXT>&#2;
<TITLE>PRIME COMPUTER &lt;PRM> TO BUY BACK STOCK</TITLE>
<DATELINE>    NATICK, Mass., Oct 20 - </DATELINE><BODY>Prime Computer Inc said it will
periodically repurchase an unspecified number of its common
stock on the open market.
    The company has 49.1 mln shares outstanding.
    It said it stock will be bought in periods of price
weakness and that the stock will be used for the company's
restricted stock and employee stock purchase plans and for
other corporate purposes.
 Reuter
&#3;</BODY></TEXT>
