
<DATE>20-OCT-1987 13:07:33.84</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2247&#31;reute
r f BC-TEXAS-EASTERN-CORP-&lt;T   10-20 0039</UNKNOWN>
<TEXT>&#2;
<TITLE>TEXAS EASTERN CORP &lt;TET> 3RD QTR NET</TITLE>
<DATELINE>    HOUSON, Texas, Oct 20 -
    </DATELINE><BODY>Shr profit three cts vs profit 36 cts
    Net profit 1,800,000 vs profit 19.2 mln
    Nine mths
    Shr profit 1.22 dlrs vs loss 44 cts
    Net 64.7 mln vs loss 23.5 mln
    NOTE: 1986 3rd qtr and nine months includes a profit of 2.8
mln dlrs and a loss of 66.7 mln dlrs from discontinued
operations.
    Earnings per share are reported after payment of preferred
stock dividends of subsidiaries.
 Reuter
&#3;</BODY></TEXT>
