
<DATE>20-OCT-1987 05:05:18.65</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D><D>usa</D></PLACES>
<PEOPLE><D>lawson</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>lse</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f0305&#31;reute
u f BC-LAWSON-CALLS-DEGREE-O   10-20 0114</UNKNOWN>
<TEXT>&#2;
<TITLE>LAWSON CALLS DEGREE OF SHARE FALL ABSURD</TITLE>
<DATELINE>    LONDON, Oct 20 - </DATELINE><BODY>U.K. Chancellor of the Exchequer Nigel
Lawson said the severity of the current rout on world stock
markets was an absurd over-reaction sparked on Wall Street by a
spreading lack of confidence in the U.S. Economy.
    Lawson said in a BBC radio interview, "This began on Wall
Street. It has a lot to do with the American stock market (and)
a lack of confidence in the U.S. -  and some careless talk by
those who should have known better."
    In a further wave of selling this morning in London, the
FTSE 100 index had lost a further 233.2 points only 50 minutes
after the official 0800 GMT opening to stand at 1,819.1.
    Lawson said a correction on world stock markets was to have
been expected after the bull markets of recent years. "What was
not expected was the severity of the downturn, which quite
frankly is rather absurd."
    He said he saw no fundamental signs why the U.S. Economy
should go into recession, adding, "Indeed the possibility of
higher (U.S.) interest rates would certainly in my judgment not
lead the American economy into a recession."
    "The only way in which the American economy would go into
recession was if it actually talks itself into recession," he
said.
 REUTER
&#3;</BODY></TEXT>
