
<DATE>20-OCT-1987 13:07:39.67</DATE>
<TOPICS><D>crude</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;Y 
&#22;&#22;&#1;f2248&#31;reute
r f BC-PHILLIPS-&lt;P>-RAISES-C   10-20 0064</UNKNOWN>
<TEXT>&#2;
<TITLE>PHILLIPS &lt;P> RAISES CRUDE OIL PRICES</TITLE>
<DATELINE>    NEW YORK, Oct 20 - </DATELINE><BODY>Phillips Petroleum Corp said it raised
the contract price it will pay for all grades of crude oil by
50 cts a barrel, effective Oct 16.
    The increase brings the company's postings for the West
Texas Intermediate and West Texas Sour grades to 19.00 dlrs a
barrel.
    Phillips last changed it crude oil postings on Sept 9.
 Reuter
&#3;</BODY></TEXT>
