
<DATE>20-OCT-1987 13:07:53.69</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2251&#31;reute
d f BC-MEDITRUST-SBI-&lt;MT>-3R   10-20 0054</UNKNOWN>
<TEXT>&#2;
<TITLE>MEDITRUST SBI &lt;MT> 3RD QTR NET</TITLE>
<DATELINE>    WELLESLEY, Mass, Oct 20 -
    </DATELINE><BODY>Shr 31 cts vs 26 cts
    Net 3,308,000 vs 1,512,000
    Revs 6,467,000 vs 2,590,000
    Avg shrs 10.7 mln vs 5,788,594
    Nine mths
    Shr 1.32 dlrs vs 1.17 dlrs
    Net 10.2 mln vs 3,041,000
    Revs 18.7 mln vs 5,682,000
    Avg shrs 10.7 mln vs 3,780,626
 Reuter
&#3;</BODY></TEXT>
