
<DATE>20-OCT-1987 13:09:33.76</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V 
&#22;&#22;&#1;f2259&#31;reute
u f BC-phlx-full-out-to-flas   10-20 0083</UNKNOWN>
<TEXT>&#2;
<TITLE>PHILADELPHIA HALTS MAJOR INDEX OPTION TRADE</TITLE>
<DATELINE>    PHILADELPHIA, Oct 20 - </DATELINE><BODY>The Philadelphia Stock Exchange said
trading was halted about 1105 EDT in its value line composite
index option that involves about 1,700 stocks.
    The exchange added that its gold and silver options index
did not open trading Tuesday, but that trading continued in its
national over-the-counter stock index option.
    The halt in the value line index option accompanied index
option trading halts by other major U.S. exchanges.
 Reuter
&#3;</BODY></TEXT>
