
<DATE>20-OCT-1987 13:12:15.65</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2277&#31;reute
u f BC-TRAVELERS-&lt;TIC>-TO-RE   10-20 0042</UNKNOWN>
<TEXT>&#2;
<TITLE>TRAVELERS &lt;TIC> TO REPURCHASE STOCK</TITLE>
<DATELINE>    HARTFORD, Conn., Oct 20 - </DATELINE><BODY>Travelers Corp said will
repurchase up to 2.5 mln shares ot its common stock.
    The company, which has 100.2 mln shares outstanding, said
its stock is at an attractive price at the moment.
 Reuter
&#3;</BODY></TEXT>
