
<DATE>20-OCT-1987 05:06:25.13</DATE>
<TOPICS></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM AI 
&#22;&#22;&#1;f0308&#31;reute
u f BC-BANK-OF-JAPAN-SEES-ST   10-20 0114</UNKNOWN>
<TEXT>&#2;
<TITLE>BANK OF JAPAN SEES STEADY ECONOMIC RECOVERY</TITLE>
<DATELINE>    TOKYO, Oct 20 - </DATELINE><BODY>The Japanese economy is firmly on the
recovery path, supported by robust domestic demand, the Bank of
Japan said in a regular monthly report.
    The report said industrial production is strengthening as
manufacturing companies have almost completed adjustments of
their plant and equipment investment while non-manufacturing
firms have continued to be positive in their capital spending.
    Strong domestic demand, such as consumer spending and
housing investment, will more than offset declining exports,
the central bank report said. It also noted the continued rise
in domestic wholesale prices and money supply.
 REUTER
&#3;</BODY></TEXT>
