
<DATE>20-OCT-1987 13:14:25.46</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2293&#31;reute
h f BC-HEALTH-IMAGES-INC-&lt;HI   10-20 0048</UNKNOWN>
<TEXT>&#2;
<TITLE>HEALTH IMAGES INC &lt;HIMG.O> 3RD QTR NET</TITLE>
<DATELINE>    ATLANTA, Oct 20 -
    </DATELINE><BODY>Shr profit five cts vs loss four cts
    Net profit 378,000 vs loss 140,000
    Revs 4,226,000 vs 1,240,000
    Nine mths
    Shr loss 38 cts vs loss 16 cts
    Net loss 1,088,000 vs 538,000
    Revs 10.1 mln vs 2,963,000
   
    NOTE: 1987 nine mths includes charge 1,827,000 dlrs for
exchange by an officer and director of 554,000 shares of junior
subordinated stock for 443,000 shares of common stock and a
10-year warrant to purchase 250,000 shares of common stock at
4.50 dlrs per share.
 Reuter
&#3;</BODY></TEXT>
