
<DATE>20-OCT-1987 13:14:34.05</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE><D>greenspan</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V RM 
&#22;&#22;&#1;f2294&#31;reute
b f BC-/FED-SAYS-NO-NEWS-CON   10-20 0081</UNKNOWN>
<TEXT>&#2;
<TITLE>FED SAYS NO NEWS CONFERENCE TODAY</TITLE>
<DATELINE>    NEW YORK, Oct 20 - </DATELINE><BODY>Federal Reserve spokesmen in New York
and Washington said there are no plans for a news conference
today.
    The spokesmen were responding to rumors in the financial
markets.
    There was also speculation that because Fed Chairman Alan
Greenspan and Vice Chairman Manuel Johnson have cancelled trips
out of Washington today that the Fed board was holding an
extraordinary meeting to discuss a cut in the six pct discount
rate.
 Reuter
&#3;</BODY></TEXT>
