
<DATE>20-OCT-1987 13:16:40.70</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2303&#31;reute
u f BC-EATON-VANCE-&lt;EAVN.O>   10-20 0044</UNKNOWN>
<TEXT>&#2;
<TITLE>EATON VANCE &lt;EAVN.O> TO BUY BACK 200,000 SHARES</TITLE>
<DATELINE>    BOSTON, Oct 20 - </DATELINE><BODY>Eaton Vance Corp said its board authorized
the repurchase of up to 200,000 shares of its common stock
through privately negotiated or open market transactions.
    It has 4.3 mln outstanding shares.
 Reuter
&#3;</BODY></TEXT>
