
<DATE>20-OCT-1987 13:18:17.42</DATE>
<TOPICS></TOPICS>
<PLACES><D>sweden</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM 
&#22;&#22;&#1;f2310&#31;reute
u f BC-HANDELSBANKEN-STAFF-L   10-20 0097</UNKNOWN>
<TEXT>&#2;
<TITLE>HANDELSBANKEN STAFF LOSE 100 MLN CROWNS IN DEALS</TITLE>
<DATELINE>    STOCKHOLM, Oct 20 - </DATELINE><BODY>A share options dealer with Svenska
Handelsbanken &lt;SHBS.ST> and his office manager have lost the
bank more than 100 mln crowns in unauthorised dealing, the bank
said in a statement.
    Handelsbanken said the two made the losses, calculated
according to Monday's bourse prices, when they carried out
unauthorised transactions for themselves and clients.
    But the bank was insured against such an event and the loss
would not affect its results, said head of the bank's treasury
department, Lars Nyberg.
    "The bank inspection authorities have been told and the
police are also going to be informed," Nyberg told Reuters.
    The affair was discovered by routine checks after the
bourse falls of the past few days, he added.
 REUTER
&#3;</BODY></TEXT>
