
<DATE>20-OCT-1987 13:18:27.21</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V RM 
&#22;&#22;&#1;f2311&#31;reute
b f BC-/FDIC'S-SEIDMAN-SAYS   10-20 0103</UNKNOWN>
<TEXT>&#2;
<TITLE>FDIC'S SEIDMAN SAYS BANKS UNAFFECTED BY MARKET</TITLE>
<DATELINE>    DALLAS, Oct 20 - </DATELINE><BODY>Federal Deposit Insurance Corp chairman
Wiliam Seidman said the stock market decline has not had a
measurable impact on U.S. banks.
    Seidman, attending the American Bankers Association annual
convention, told reporters, "We are looking to see if the stock
market was having any direct effects. We have seen none."
    Seidman also said that he was pleased at the decision by
Chemical New York Corp &lt;CHL> and others to lower their prime
rate. He said he believed it was a response to the stock market
behavior. "I think it's a good idea," he said.
    Seidman said he believes the economy will remain strong as
long as interest rates remain stable.
    He said the Federal Reserve Board's announcement that it
stood ready to provide liquidity to the financial system was an
effort to reassure markets.
    "In 1929, they did not provide it (liquidity) and now they
are reassuring people that that will not happen again. I fully
support it," he said.
    He said that the stock market decline was not an argument
against allowing banks to underwrite securities because the
stock market is expected to fluctuate.
 Reuter
&#3;</BODY></TEXT>
