
<DATE>20-OCT-1987 13:19:50.58</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2318&#31;reute
d f BC-U.S-COMMERCE-DEPT-OPP   10-20 0097</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S COMMERCE DEPT OPPOSES FOREIGN TAKEOVER BAN</TITLE>
<DATELINE>    WASHINGTON, Oct 20 - </DATELINE><BODY>Commerce Undersecretary J. Michael
Farren opposed language in the trade bill before Congress to
limit foreign takeovers of U.S. companies.
    "Anything that would serve to have a chilling effect on
foreign investment is going to cost us jobs and economic
growth," Farren said before a congressional coittee.
    House and Senate negotiators are ironing out differences in
trade bills passed by both chambers. Once the negotiators reach
agreement, the bill will be sent to President Reagan for his
signature.
 Reuter
&#3;</BODY></TEXT>
