
<DATE>20-OCT-1987 13:19:57.81</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F 
&#22;&#22;&#1;f2319&#31;reute
r f BC-CONTRANS-CORP-&lt;CSS.TO   10-20 0063</UNKNOWN>
<TEXT>&#2;
<TITLE>CONTRANS CORP &lt;CSS.TO> 4TH QTR AUGUST 31 NET</TITLE>
<DATELINE>    TORONTO, Oct 20 - 
    </DATELINE><BODY>Shr 52 cts vs 47 cts
    Net 1,935,000 vs 1,495,000
    Revs 52.7 mln vs 43.1 mln
    Year
    Shr 83 cts vs 1.01 dlrs
    Net 3,775,000 vs 3,221,000
    Revs 172.7 mln vs 105.9 mln
    NOTE: Share figures for year are after payment of preferred
share dividend and include unspecified extraordinary items.
 Reuter
&#3;</BODY></TEXT>
