
<DATE>20-OCT-1987 13:20:16.82</DATE>
<TOPICS><D>trade</D><D>carcass</D></TOPICS>
<PLACES><D>usa</D><D>japan</D></PLACES>
<PEOPLE><D>lyng</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G T 
&#22;&#22;&#1;f2320&#31;reute
r f BC-GATT-CASE-AGAINST-JAP   10-20 0134</UNKNOWN>
<TEXT>&#2;
<TITLE>GATT CASE AGAINST JAPAN A MODEL FOR U.S. - LYNG</TITLE>
<DATELINE>    WASHINGTON, Oct 20 - </DATELINE><BODY>Agriculture Secretary Richard Lyng
said the ruling of a GATT panel on a U.S. trade complaint
against Japan, expected soon, may influence the U.S. stance in
negotiations with Tokyo on beef and citrus import quotas.
    The ruling of a GATT tribunal on a U.S. demand that Japan
end quotas on 12 categories of food items is expected by the
end of the year. Lyng said he is optimistic the ruling will
favor the U.S.
    "These are quota items, and the principles that apply to
them, it seems to me, will have some bearing on the question of
whether you would have quotas or not on beef and citrus," Lyng
told Reuters in an interview.
    He repeated the U.S. demand that Japan lift the quotas on
beef and citrus after March 31, next year.
    The Japanese quotas on 12 food categories which the United
States has challenged include items such as tomato paste, some
cheeses and specialty fruit juices.
    U.S. officials had hoped a ruling against the quotas would
be issued earlier this year but the GATT panel decision has
been delayed by the illness of the tribunal's chairman.
    The U.S. has taken a hardline stance on the beef and citrus
quotas, which Tokyo says must remain in place to protect
Japanese farmers.
    "We will not negotiate new quotas or accept new quotas (on
beef and citrus). If they impose them we would consider that an
illegal action in the GATT, Lyng said.
    He declined to say what action the U.S. would take next
April if Japan continues to resist U.S. demands.
   
 Reuter
&#3;</BODY></TEXT>
