
<DATE>20-OCT-1987 13:20:31.09</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2321&#31;reute
u f BC-STANADYNE-INC-&lt;STNA.O   10-20 0043</UNKNOWN>
<TEXT>&#2;
<TITLE>STANADYNE INC &lt;STNA.O> 3RD QTR NET</TITLE>
<DATELINE>    WINDSOR, Conn., Oct 20 -
    </DATELINE><BODY>Shr 95 cts vs 30 cts
    Net 9,139,000 vs 2,894,000
    Revs 135.6 mln vs 118.5 mln
    Nine mths
    Shr 2.81 dlrs vs 1.95 dlrs
    Net 27.0 mln vs 18.8 mln
    Revs 406.5 mln vs 372.8 mln

 Reuter
&#3;</BODY></TEXT>
