
<DATE>20-OCT-1987 13:20:54.11</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2323&#31;e
r f BC-MERCANTILE-BANKSHARES   10-20 0039</UNKNOWN>
<TEXT>&#2;
<TITLE>MERCANTILE BANKSHARES CORP &lt;MRBK.O> 3RD QTR NET</TITLE>
<DATELINE>    BALTIMORE, Oct 20 -
    </DATELINE><BODY>Shr 99 cts vs 77 cts
    Net 12.7 mln vs 9,736,000
    Avg shrs 12.8 mln vs 12.7 mln
    Nine mths
    Shr 2.67 dlrs vs 2.30 dlrs
    Net 34.0 mln vs 29.1 mln
    NOTE: Net includes pretax securities gains 16,000 dlrs vs
228,000 dlrs in quarter and 48,000 dlrs vs 1,673,000 dlrs in
nine mths.
    Net includes loan loss provisions 1,092,000 dlrs vs 790,000
dlrs in quarter and 3,089,000 dlrs vs 2,584,000 dlrs in nine
mths.   
 Reuter
&#3;</BODY></TEXT>
