
<DATE>20-OCT-1987 13:22:21.67</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2334&#31;reute
d f BC-ALLEGHENY-LUDLUM-CORP   10-20 0074</UNKNOWN>
<TEXT>&#2;
<TITLE>ALLEGHENY LUDLUM CORP &lt;ALS> 3RD QTR NET</TITLE>
<DATELINE>    PITTSBURGH, Pa., Oct 20 -
    </DATELINE><BODY>Shr 38 cts vs not given
    Net 8,616,000 vs not given
    Revs 209.1 mln vs 169.8 mln
    Nine mths
    Shr 1.76 dlrs vs not given
    Net 34.5 mln vs not given
    Revs 632.0 mln vs 551.5 mln
    NOTE: Year ago per share and net income not available as
company recapitalized on December 28, 1986 after it became a
new reporting entity for financial reporting purposes.
 Reuter
&#3;</BODY></TEXT>
