
<DATE>20-OCT-1987 13:23:22.02</DATE>
<TOPICS></TOPICS>
<PLACES><D>west-germany</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM 
&#22;&#22;&#1;f2342&#31;reute
u f BC-GERMAN-BANKING-PANEL   10-20 0104</UNKNOWN>
<TEXT>&#2;
<TITLE>GERMAN BANKING PANEL SAYS SHARE FALL EXAGGERATED</TITLE>
<DATELINE>    COLOGNE, West Germany, Oct 20 - </DATELINE><BODY>Monday's international
share crash was exaggerated and did not reflect economic
fundamentals, Wolfgang Roeller, president of the West German
banking association BDB said in a statement.
    "A comparison with the (Wall Street crash of) 1929 is
totally inappropriate," Roeller, also chief executive of
Dresdner Bank AG, said.
    The world economy was growing and dangers of inflation were
being held in check. The recent International Monetary Fund and
World meetings confirmed the positive forecasts for global
economic development.
    Therefore, there were no rational reasons for a sharp
tightening of monetary policy nor for a continued rise in
interest rates, Roeller said.
    "This applies in particular to West Germany," he said.
    As a result, Roeller expected the markets to calm. They
would not ignore long-term economic factors.
    International cooperation on currencies established by the
Louvre accord and strengthened by Monday's meeting between U.S.
Treasury Secretary James Baker, West German Finance Minister
Gerhard Stoltenberg and Bundesbank President Karl Otto Poehl,
would stand the test, he added.
 REUTER
&#3;</BODY></TEXT>
