
<DATE>20-OCT-1987 13:24:32.93</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2352&#31;reute
r f BC-ATLANTIC-RESEARCH-COR   10-20 0059</UNKNOWN>
<TEXT>&#2;
<TITLE>ATLANTIC RESEARCH CORP &lt;ATRC.O> 3RD QTR NET</TITLE>
<DATELINE>    ALEXANDRIA, Va., Oct 20 -
    </DATELINE><BODY>Shr primary 60 cts vs 42 cts
    Shr diluted 57 cts vs 41 cts
    Net 5,590,000 vs 3,721,000
    Revs 103.5 mln vs 91.8 mln
    Nine mths
    Shr primary 1.55 dlrs vs 1.41 dlrs
    Shr diluted 1.48 dlrs vs 1.34 dlrs
    Net 14.3 mln vs 12.7 mln
    Revs 300.5 mln vs 269.3 mln
 Reuter
&#3;</BODY></TEXT>
