
<DATE>20-OCT-1987 05:08:54.04</DATE>
<TOPICS><D>coconut</D></TOPICS>
<PLACES><D>philippines</D><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;G 
&#22;&#22;&#1;f0315&#31;reute
u f BC-PHILIPPINES-APPLAUDS   10-20 0108</UNKNOWN>
<TEXT>&#2;
<TITLE>PHILIPPINES APPLAUDS DEFEAT OF U.S. LABELLING BILL</TITLE>
<AUTHOR>    By Diane Stormont</AUTHOR>
<DATELINE>    MANILA, Oct 20 - </DATELINE><BODY>The Philippine coconut industry has
greeted with relief the defeat in the U.S. Senate of a bill
requiring some edible oils to be labelled as saturated fats.
    The bill, which was defeated by the Senate Agriculture
Committee on Monday, could have cost about 60 mln dlrs a year
in lost exports, the Philippine Coconut Authority (PCA) said.
    "Naturally, we welcomed the defeat but there is a chance the
bill will be resurrected and attached as a rider to another
Senate bill," a spokesman for the United Coconut Association of
the Philippines (UCAP).
    PCA chairman Jose Romero noted the vote was close, with
eight senators voting for it, 10 against and one abstaining.
    The UCAP spokesman said the American Soybean Association
(ASA) had spent about 25 mln dlrs lobbying for the bill.
    He said the ASA also had obscured the health issue during
the debate.
    "Coconut oil is high in saturated fats, but unlike saturated
animal fats, they do not enter the blood and lymph systems
leaving fatty deposits connected to heart disease," he said.
    U.S. Soybean and cottonseed producers had argued that
saturated fats cause heart disease and that the labels would
discourage consumption by health conscious consumers in favour
of domestic unsaturated alternatives.
    Opponents of the bill said the proposal discriminated
against imports and would damage the Philippines, Malaysia and
Indonesia.
    The Philippines earned 488 mln dlrs from coconut products
in 1986, up from 477 mln in 1985, UCAP figures show.
    Exports to the United States for edible and non-edible use
account for about half of that total, PCA's Romero said.
 REUTER
&#3;</BODY></TEXT>
