
<DATE>20-OCT-1987 13:25:06.81</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2357&#31;reute
r f BC-TW-SERVICES-INC-&lt;TW>   10-20 0054</UNKNOWN>
<TEXT>&#2;
<TITLE>TW SERVICES INC &lt;TW> 3rd qtr net</TITLE>
<DATELINE>    NEW YORK, Oct 20 -
    </DATELINE><BODY>Shr 38 cts vs 28 cts
    Net 18.6 mln vs 14.5 mln
    Revs 574.2 mln vs 493.3 mln
    Avg shrs 48,602,000 vs 50,487,000
    Nine months
    Shr 85 cts vs 61 cts
    Net 41.5 mln vs 32.8 mln
    Revs 1.62 billion vs 1.40 billion
    Avg shrs 48,622,000 vs 51,670,000
    NOTE: 1987 results do not include September acquisiton of
Denny's Inc.
 Reuter
&#3;</BODY></TEXT>
