
<DATE>20-OCT-1987 13:28:45.24</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2386&#31;reute
r f BC-SANTA-FE-ENERGY-PARTN   10-20 0070</UNKNOWN>
<TEXT>&#2;
<TITLE>SANTA FE ENERGY PARTNERS &lt;SFP> 3RD QTR LOSS</TITLE>
<DATELINE>    HOUSTON, Oct 20 -
    </DATELINE><BODY>Shr loss 18 cts vs loss 3.61 dlrs
    Net loss 5,600,000 vs loss 100.2 mln
    Revs 33.5 mln vs 22.3 mln
    Avg units 30.9 mln vs 27.5 mln
    Nine mths
    Shr loss 22 cts vs loss 4.20 dlrs
    Net loss 6,800,000 vs loss 113.6 mln
    Revs 97.3 mln vs 83.4 mln
    Avg units 30.0 mln vs 26.8 mln
    NOTE: full name is sante fe energy partners l.p.
 Reuter
&#3;</BODY></TEXT>
