
<DATE>20-OCT-1987 13:29:54.77</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2395&#31;reute
r f BC-GENERAL-DEVELOPMENT-C   10-20 0054</UNKNOWN>
<TEXT>&#2;
<TITLE>GENERAL DEVELOPMENT CORP &lt;CDV> 3RD QTR NET</TITLE>
<DATELINE>    MIAMI, Oct 20 -
    </DATELINE><BODY>Shr 66 cts vs 61 cts
    Net 5,928,000 vs 5,447,000
    Revs 126.0 mln vs 89.8 mln
    Avg shrs 8,948,000 vs 8,947,000
    Nine mths
    Shr 1.96 dlrs vs 1.96 dlrs
    Net 17.5 mln vs 16.3 mln
    Revs 343.9 mln vs 286.9 mln
    Avg shrs 8,948,000 vs 8,300,000
 Reuter
&#3;</BODY></TEXT>
