
<DATE>20-OCT-1987 13:31:00.48</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2404&#31;reute
r f BC-SMITH-INTERNATIONAL   10-20 0086</UNKNOWN>
<TEXT>&#2;
<TITLE>GROUP LIFTS STAKE IN SMITH INTERNATIONAL &lt;SII></TITLE>
<DATELINE>    WASHINGTON, Oct 20 - </DATELINE><BODY>A group of firms led by Hong
Kong-based Industrial Equity (Pacific) Ltd said it increased
its stake in Smith International Inc common stock to 3,997,100
shares, or 17.5 pct of the total outstanding, from about 14.9
pct.
    In a filing with the Securities and Exchange Commission,
the group said it bought 586,500 Smith common shares between
October 9 and 19 at 7.86 dlrs to 9.57 dlrs a share.
    No reason was given for the recent purchases.
 Reuter
&#3;</BODY></TEXT>
