
<DATE>20-OCT-1987 13:31:33.80</DATE>
<TOPICS><D>tin</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS><D>itc</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;M 
&#22;&#22;&#1;f2410&#31;reute
r f BC-TIN-COUNCIL-ALLOWED-A   10-20 0109</UNKNOWN>
<TEXT>&#2;
<TITLE>TIN COUNCIL ALLOWED APPEAL ON USE OF DOCUMENTS</TITLE>
<DATELINE>    LONDON, Oct 20 - </DATELINE><BODY>Britain's highest court has decided the
International Tin Council (ITC) can appeal over the use of ITC
documents in court actions.
    On November 2 the House of Lords will decide if and to what
extent ITC documents, whether circulated or not, are admissible
as court evidence. Lawyers working in the legal tangle left
from the October 1985 collapse of the tin market said this
hearing is likely to last a few days.
    On Wednesday the Court of Appeal will link the outstanding
ITC cases that have so far reached it and a single set of
hearings could begin in early January, they added.
    The House of Lords ruling on the use of ITC documents will
be referred back to the action by two Shearson Lehman companies
against the London Metal Exchange although the underlying case
is not expected to be resumed until mid-1988.
    The Court of Appeal hearings include action between brokers
and cases by brokers and banks against the ITC and the member
governments of the tin council.
    Action taken by brokers seeking both the winding up of the
ITC or and placing it into receivership will also be covered by
the Court of Appeal legal schedule.
 Reuter
&#3;</BODY></TEXT>
