
<DATE>20-OCT-1987 13:32:02.25</DATE>
<TOPICS><D>crude</D></TOPICS>
<PLACES><D>iran</D><D>ussr</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;Y 
&#22;&#22;&#1;f2415&#31;reute
u f BC-IRAN,-SOVIETS-TO-HOLD   10-20 0103</UNKNOWN>
<TEXT>&#2;
<TITLE>IRAN, SOVIETS TO HOLD TALKS ON OIL EXCHANGE DEAL</TITLE>
<DATELINE>    MOSCOW, Oct 20 - </DATELINE><BODY>Iran and the Soviet Union have
provisionally agreed to hold talks on a possible exchange of
Iranian crude oil for finished Soviet oil products, an official
spokesman said Tuesday.
    Gennady Gerasimov, chief of the Soviet Foreign Ministry's
Information Directorate, told reporters the agreement had been
reached during a visit to Moscow last week by Iran's Oil
Minister Gholamreza Aqazadeh.
    Gerasimov said no date had been set for the talks, which
would also study the possibility of Soviet technical assistance
for Iran's oil industry.
 REUTER
&#3;</BODY></TEXT>
