
<DATE>20-OCT-1987 05:17:40.79</DATE>
<TOPICS></TOPICS>
<PLACES><D>thailand</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f0331&#31;reute
u f BC-THAI-STOCKS-PLUNGE-IN   10-20 0091</UNKNOWN>
<TEXT>&#2;
<TITLE>THAI STOCKS PLUNGE IN REACTION TO WORLDWIDE TREND</TITLE>
<AUTHOR>    By Vithoon Amorn</AUTHOR>
<DATELINE>    BANGKOK, Oct 20 - </DATELINE><BODY>Thai stock prices plunged on Tuesday as
nervous investors unloaded shares on reports of steep declines
on major world stock markets.
    Brokers said the Securities Exchange of Thailand Index fell
a record 36.64 points, or nearly eight pct, to close at 422.37.
    "It's impossible to halt the slide in this situation. The
market just doesn't behave logically," said Sirivat
Voravetvuthikun, executive vice president of Asian Securities
Trading Co Ltd.
    But Sirivat said he did not believe the fall would mark the
end of the SET's 16 month bull run, which has accelerated
during the last two months. He expected Thai stocks to
fluctuate widely in the next few weeks.
    The slide on Tuesday followed a 13.85 point decline of the
97-stock index on Monday when it closed at 459.01.
    Brokers said they were flooded with sell orders when the
market opened this morning and a SET announcement urging
investors not to panic was ignored.
    The index reached a record 472.86 last Friday, up 57.7 pct
from end-June and 128.2 pct higher than last December.
    SET officials said 77 issues were traded on Tuesday, of
which all but two declined. Of the losers, 68 plummeted the
daily maximum 10 pct allowed by the exchange. Prices on the
special foreign column also fell sharply.
    SET vice president Suthichai Chitvanich told reporters the
10 pct floor serves as a restraint, making it unnecessary to
suspend trading should the panic continue.
    The Thai exchange has lately been gaining on its own
strength with most buying coming from local investors.
    Investors should not be unduly influenced by foreign market
reports, he added.
    Suthichai said sound local fundamentals, including low
interest rates and promising economic growth, favoured
investment in the stock market.
    The SET also announced it would release third quarter
corporate earnings earlier than expected as part of efforts to
shore up public confidence.
 REUTER
&#3;</BODY></TEXT>
