
<DATE>20-OCT-1987 13:32:35.11</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F A RM 
&#22;&#22;&#1;f2420&#31;reute
r f BC-BENTSEN-AWAITING-RESP   10-20 0105</UNKNOWN>
<TEXT>&#2;
<TITLE>BENTSEN AWAITING RESPONSE ON ECONOMIC SUMMIT</TITLE>
<DATELINE>    WASHINGTON, Oct 20 - </DATELINE><BODY>Senate Finance Committee Chairman
Lloyd Bentsen said he had been in touch with White House
officials early on Tuesday on his proposal for an economic
summit between Congress and the administration, but has yet to
receive a response.
    "I'm not at liberty to say what they're going to do yet," the
Texas Democrat told an American Stock Exchange conference.
"They're making up their minds."
    Monday's stock market drop provides "additional leverage" for
a meeting between White House officials and congressional
leaders on trade and budget issues, Bentsen said.
 Reuter
&#3;</BODY></TEXT>
