
<DATE>20-OCT-1987 13:33:18.08</DATE>
<TOPICS><D>oilseed</D><D>soybean</D><D>veg-oil</D><D>trade</D></TOPICS>
<PLACES><D>uk</D><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS><D>gatt</D><D>ec</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G 
&#22;&#22;&#1;f2425&#31;reute
b f BC-ASA-SLAMS-EC-OILSEED   10-20 0102</UNKNOWN>
<TEXT>&#2;
<TITLE>ASA SAYS EC OILSEED POLICY ILLEGAL UNDER GATT</TITLE>
<DATELINE>        LONDON, Oct 20 - </DATELINE><BODY>The American Soybean Association (ASA)
denounced European Community (EC) oilseed policies as illegal
under the General Agreement on Tariffs and Trade, and
threatened to make an unfair trade complaint if the EC does not
remedy the situation.
    ASA Vice President James Adams told an ASA-sponsored
Outlook 87 conference: "It will be filed unless the EC takes
drastic and immediate steps."
    "These subsidies are blatantly unfair and are GATT illegal,
since they were established after the zero soybean duty was
established in 1962," he said.
    The ASA's unfair trade petition against the EC would ask
for an investigation and modification of EC oilseed policies to
make the regime non-discriminatory.
    The EC in 1962 ruled all EC oilseed imports duty-free, in
an effort to fill its oilseed needs. But EC oilseeds production
has risen dramatically since then.
    The EC now guarantees oilseed prices to farmers above world
market levels and is considering implementing a controversial
oils and fats tax.
    The subsidies "are obvious attempts to circumvent the zero
duty binding and that makes U.S. Farmers mad as hell," Adams
said.
    The ASA is confident the U.S. Congress will support its
trade complaint, Adams said. The ASA also strongly opposes an
EC proposal to tax vegetable and marine oils consumed in the
EC, which will be considered by the EC Commission in December.
    U.S. Soybean world market share has declined 35 pct in
volume and 40 pct in value since 1982, primarily as a result of
EC policies, Adams added.
    Lord Plumb, European Parliament President and a speaker at
the conference, said the EC expanded oilseed production in 1973
when the U.S. Halted overseas sales of soy products.
 Reuter
&#3;</BODY></TEXT>
