
<DATE>20-OCT-1987 13:33:38.61</DATE>
<TOPICS><D>trade</D><D>livestock</D><D>carcass</D><D>sugar</D></TOPICS>
<PLACES><D>uk</D><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS><D>gatt</D><D>ec</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G T 
&#22;&#22;&#1;f2428&#31;reute
r f BC-U.S.-TAKES-TOUGH-STAN   10-20 0107</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S. TAKES TOUGH STAND ON GATT FARM ISSUES</TITLE>
<AUTHOR>    By Lisa Vaughan</AUTHOR>
<DATELINE>    LONDON, Oct 20 - </DATELINE><BODY>The United States is prepared to "pull out
all the stops" to defend its agricultural trade rights under the
General Agreement on Tariffs and Trade (GATT), U.S. Ambassador
to GATT Michael Samuels said.
    Those rights are now being challenged by the European
Community's (EC) agricultural support policies, he told a
conference sponsored by the American Soybean Association.
    He reiterated Washington's firm intention to retaliate if
the EC goes ahead and bans imports of hormone-fed beef without
the issue being investigated by a GATT special committee.
    The U.S. claims the EC directive, due to come into effect
on January 1, threatens to cut 100 mln dlrs worth of U.S. meat
shipments into the EC.
    The U.S. also will oppose all EC efforts to impair U.S.
trade via the EC oilseeds regime, which supports EC oilseed
prices over the current market level and which may be extended
to include a hotly disputed oils and fats tax, Samuels said.
    Reduction of trade-distorting world agricultural subsidies,
an aim of most key participants in GATT multilateral trade
negotiations, "is meaningless if import barriers continue to be
erected," Samuels said.
    Samuels called the U.S. plan to eliminate world farm
subsidies by the year 2000, proposed at GATT in July, "visionary"
and "very serious."  The EC and Japan have said it is
unrealistic.
    The EC Commission this month announced its draft proposal
on farm trade reform, expected to be tabled at GATT formally
next week.
    The EC scheme involves emergency measures to reduce
tensions in troubled surplus sectors of cereals and cereals
substitutes, dairy and sugar. It also calls for reduction of
farm subsidies.
    The U.S. Is not opposed to short-term measures, as long as
they are directly linked to long-term commitments to end major
trade distortions, Samuels said.
    Washington will review the EC proposal when it is formally
submitted and respond to it officially then.
    "We will consider its relation to the Punta del Este
declaration to correct trade problems and expand market access,"
the U.S. Ambassador said.
    The U.S. can say no to the EC proposal if the EC ignores
the U.S. plan when it tables its own proposal, he added.
    The key difference between the two approaches is that the
U.S. wants farm subsidies eliminated, while the EC is pushing
only for a reduction in farm suppports, Samuels said.
    If the EC farm budget were protected by a subsidy freeze,
there would be little incentive for the Community to work to
correct the international trade situation, he added.
    Samuels cited the animal hormones complaint, the EC
oilseeds regime and an EC regulation concerning meat imports to
third countries as three crucial barriers to trade which the
U.S. wants to see resolved under the auspices of GATT.
 Reuter
&#3;</BODY></TEXT>
