
<DATE>20-OCT-1987 13:34:06.19</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2432&#31;reute
b f BC-US-WEST-INC-&lt;USW>-3RD   10-20 0056</UNKNOWN>
<TEXT>&#2;
<TITLE>US WEST INC &lt;USW> 3RD QTR NET</TITLE>
<DATELINE>    DENVER, Oct 20 -
    </DATELINE><BODY>Shr 1.46 dlrs vs 1.41 dlrs
    Net 277.5 mln vs 268.3 mln
    Sales 2.13 billion vs 2.14 billion
    Avg shrs 189.8 mln vs 189.8 mln
    Nine mths
    Shr 3.95 dlrs vs 3.78 dlrs
    Net 750.5 mln vs 718.4 mln
    Sales 6.28 billion vs 6.22 billion
    Avg shrs 189.9 mln vs 190.2 mln
 Reuter
&#3;</BODY></TEXT>
