
<DATE>20-OCT-1987 13:34:56.67</DATE>
<TOPICS><D>ship</D><D>crude</D></TOPICS>
<PLACES><D>usa</D><D>iran</D><D>kuwait</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V RM Y 
&#22;&#22;&#1;f2437&#31;reute
b f AM-GULF-AMERICAN-2NDLD URGENT  10-20 0115</UNKNOWN>
<TEXT>&#2;
<TITLE>US WARNS IRAN, BEGINS ESCORTING TANKER CONVOY</TITLE>
<DATELINE>    WASHINGTON, Oct 20 - </DATELINE><BODY>The United States warned Iran again 
that it was ready to retaliate for any further hostile military
action in the Gulf as U.S. warships began escorting another
tanker convoy southward from Kuwait.
    U.S. Defense Secretary Caspar Weinberger said the U.S.
sought no further Gulf hostitilies but was ready to deal with
any Iranian response to Monday's attack on an Iranian oil rig.
    Several hours later, the Pentagon announced that U.S.
warships had begun escorting two U.S. flag Kuwaiti tankers --
the 80,000 ton product carrier Ocean City and 46,000 ton
liquified petroleum tanker Gas King -- southward from Kuwait.
    The Defense Department said the 12th such convoy of U.S.
flagged Kuwaiti tankers through the Gulf began at 0230 EDT
under the escort by the U.S. guided missile frigate Ford. It
did not say what oth U.S. warships were in the area.
    "It (the convoy) is now progressing uneventfully in the
central Gulf," the Pentagon statement said.
    Asked on NBC's "Today" program if the United States was
prepared for a major war with Iran, Weinberger said, "Well we
are prepared I think for whatever eventualities emerge from
this situation but we don't look on it as a war."
 REUTER
&#3;</BODY></TEXT>
