
<DATE>20-OCT-1987 13:35:27.00</DATE>
<TOPICS><D>coffee</D></TOPICS>
<PLACES><D>uk</D><D>papua-new-guinea</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS><D>ico-coffee</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C T 
&#22;&#22;&#1;f2438&#31;reute
u f BC-ICO-EXECUTIVE-BOARD-T   10-20 0113</UNKNOWN>
<TEXT>&#2;
<TITLE>ICO EXECUTIVE BOARD TO MEET EARLY NOVEMBER</TITLE>
<DATELINE>    LONDON, Oct 20 - </DATELINE><BODY>The International Coffee Organization
(ICO) Executive Board is to hold a meeting on November 3/4, its
first since export quotas were re-introduced early this month.
    An ICO spokesman said the session, for the first time under
the chairmanship of Bruno Caron of France, will review the
market situation and the operation of quotas.
    On November 5 the six exporters making up the ICO Board of
Management of the Promotion Fund will review its program for
the 1987/88 year (Oct/Sept) and items left over from 1986/87.
    On November 2 a six nation working group will consider
stock verification in Papua New Guinea.
 Reuter
&#3;</BODY></TEXT>
