
<DATE>20-OCT-1987 13:37:41.28</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2447&#31;reute
u f BC-GUINNESS-COMPLETES-UN   10-20 0073</UNKNOWN>
<TEXT>&#2;
<TITLE>GUINNESS COMPLETES UNIT SALES WORTH 232.6 MLN STG</TITLE>
<DATELINE>    LONDON, Oct 20 - </DATELINE><BODY>Guinness Plc &lt;GUIN.L> said it has
completed the sale of subsidiaries &lt;Martin CTN Group Plc> and
&lt;Drummonds Pharmacy Group Plc>.
    Total consideration was 232.6 mln stg, subject to
adjustment on final audit, which is expected to add 12 mln stg,
Guinness said.
    Martins has been sold to &lt;Panfida Ltd> an Australian
investment company, and Drummonds to &lt;Macarthy Plc>.
 Reuter
&#3;</BODY></TEXT>
