
<DATE>20-OCT-1987 13:38:07.02</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2451&#31;reute
u f BC-NORTH-SIDE-SAVINGS-BA   10-20 0079</UNKNOWN>
<TEXT>&#2;
<TITLE>NORTH SIDE SAVINGS BANK &lt;NSBK.O> 4TH SEPT 30</TITLE>
<DATELINE>    NEW YORK, Oct 20 -
    </DATELINE><BODY>Shr 42 cts vs 35 cts
    Net 1,540,000 vs 1,289,000
    Year
    Shr 1.59 dlrs vs 63 cts
    Net 5,849,000 vs 3,980,000
    NOTE: 1987 year excludes 1,814,000 dlrs for tax credits.
1986 4th qtr and year excludes a gain of 995,000 dlrs and
2,928,000 dlrs, respectively, for tax credits. 1986 per share
amounts caclulted from April 15, 1986, to septebmer 30, the
date of bank's conversion to stock ownership.
 Reuter
&#3;</BODY></TEXT>
