
<DATE>20-OCT-1987 13:38:50.99</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2456&#31;reute
r f BC-ATHEY-PRODUCTS-CORP-&lt;   10-20 0042</UNKNOWN>
<TEXT>&#2;
<TITLE>ATHEY PRODUCTS CORP &lt;ATPC.O> 3RD QTR NET</TITLE>
<DATELINE>    RALEIGH, N.C., Oct 20 -
    </DATELINE><BODY>Shr 40 cts vs 23 cts
    Net 1,173,859 vs 672,824
    Revs 11.0 mln vs 9,857,707
    Nine mths
    Shr 1.03 dlrs vs 56 cts
    Net 2,986,823 vs 1,637,559
    Revs 31.5 mln vs 27.2 mln
 Reuter
&#3;</BODY></TEXT>
