
<DATE>20-OCT-1987 13:39:29.86</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2459&#31;reute
r f BC-NATURE'S-SUNSHINE-PRO   10-20 0055</UNKNOWN>
<TEXT>&#2;
<TITLE>NATURE'S SUNSHINE PRODUCTS INC &lt;AMTC.O> 3RD QTR</TITLE>
<DATELINE>    SPANISH FORK, Utah, Oct 20 -
    </DATELINE><BODY>Shr 30 cts vs 10 cts
    Net 560,000 vs 177,000
    Revs 9,700,000 vs 7,700,000
    Avg shrs 1,877,203 vs 1,839,752
    Nine mths
    Shr 80 cts vs 28 cts
    Net 1,480,000 vs 524,000
    Revs 28.3 mln vs 22.8 mln
    Avg shrs 1,854,478 vs 1,899,769
 Reuter
&#3;</BODY></TEXT>
