
<DATE>20-OCT-1987 13:40:11.65</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM 
&#22;&#22;&#1;f2461&#31;reute
r f BC-HOLIDAY-&lt;HIA>-UNIT-OF   10-20 0113</UNKNOWN>
<TEXT>&#2;
<TITLE>HOLIDAY &lt;HIA> UNIT OFFERS NEW DEBT FOR OLD DEBT</TITLE>
<DATELINE>    NEW YORK - </DATELINE><BODY>Holiday Corp said its unit Holiday Inns Inc has
started exchange offers for all of the 150 mln dlrs of
outstanding 8-3/8 pct notes of 1996 and all 75 mln dlrs of
outstanding 14-1/8 pct notes of 1992.
    Holiday Inns will issue 1,000 dlr principal amount of new
9-1/8 pct notes due 1993 for each 1,000 dlr face amount of
8-3/8s, and 1,000 dlr principal amount of new 14-1/2 pct notes
due 1992 for each 1,000 dlr face amount of 14-1/8s.
    The Holiday unit is seeking approval of amendments to the
indentures of the outstanding notes for the exchange offers.
The exchange offers end at 1700 EST (2100 GMT) November 17.
 Reuter
&#3;</BODY></TEXT>
