
<DATE>20-OCT-1987 13:41:14.54</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2465&#31;reute
r f BC-LEGG-MASON-INC-&lt;LM>-2   10-20 0053</UNKNOWN>
<TEXT>&#2;
<TITLE>LEGG MASON INC &lt;LM> 2ND QTR NET</TITLE>
<DATELINE>    BALTIMORE, Md, Oct 20 -
    </DATELINE><BODY>Shr 35 cts vs 32 cts
    Net 3,033,000 vs 2,189,000
    Revs 56.2 mln vs 31.9 mln
    Avg shrs 8,649,000 vs 6,914,000
    Six mths
    Shr 63 cts vs 72 cts
    Net 5,450,000 vs 4,966,000
    Revs 108.6 mln vs 66.3 mln
    Avg shrs 8,655,000 vs 6,912,000
 Reuter
&#3;</BODY></TEXT>
