
<DATE>20-OCT-1987 13:41:36.43</DATE>
<TOPICS><D>crude</D></TOPICS>
<PLACES><D>ussr</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;Y 
&#22;&#22;&#1;f2469&#31;reute
u f BC-SOVIET-1988-OIL-OUTPU   10-20 0106</UNKNOWN>
<TEXT>&#2;
<TITLE>SOVIET 1988 OIL OUTPUT TARGET AT 625 MLN TONNES</TITLE>
<DATELINE>    MOSCOW, Oct 20 - </DATELINE><BODY>The Soviet oil production target for 1988
has been set at 625 mln tonnes, a rise of eight mln tonnes over
this year's planned output.
    Oil Minister Vasily Dinkov announced the figure on Tuesday
at the Supreme Soviet, the country's nominal parliament.
    He said a new development strategy, fuller use of oil
deposits and better housing and pay for oilmen had allowed an
upsurge in the oil industry after three years of stagnation
which began in late 1983.
    Last year the Soviet Union produced 615 mln tonnes of oil,
slightly short of the target of 616.7 mln.
    January-September figures released at the weekend showed
Soviet oil output in the first nine months of this year at 467
mln tonnes. The 1987 target is 617 million.
    Dinkov said the Soviet Union would develop 38 new oil
deposits in the coming year. He called for speedier geolog
prospecting across the country to spur the oil industry.
    The Supreme Soviet convened on Monday to endorse the 1988
budget and plan. The session is expected to end on Tuesday.
 REUTER
&#3;</BODY></TEXT>
