
<DATE>20-OCT-1987 13:42:46.45</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2478&#31;reute
r f BC-DYNCORP-&lt;DYN>-3RD-QTR   10-20 0042</UNKNOWN>
<TEXT>&#2;
<TITLE>DYNCORP &lt;DYN> 3RD QTR NET</TITLE>
<DATELINE>    MCLEAN, Va., Oct 20 -
    </DATELINE><BODY>Shr 32 cts vs 35 cts
    Net 3,446,000 vs 3,789,000
    Revs 220.9 mln vs 186.9 mln
    Nine mths
    Oper shr 77 cts vs 71 cts
    Oper net 8,301,000 vs 7,298,000
    Revs 634.3 mln vs 535.1 mln
    NOTE: 1987 nine mths net excludes 3,510,000 dlr charge from
antitrust litigation.
 Reuter
&#3;</BODY></TEXT>
