
<DATE>20-OCT-1987 13:42:56.10</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2480&#31;reute
r f BC-AMERICAN-FILTRONA&lt;AFI   10-20 0078</UNKNOWN>
<TEXT>&#2;
<TITLE>AMERICAN FILTRONA&lt;AFIL.O> TO BUY BACK STOCK</TITLE>
<DATELINE>    RICHMOND, Va, Oct 20 - </DATELINE><BODY>American Fltrona Corp said its board
authorized the repurchase of up to 100,000 shares of company's
stock for use in the its employee benefit plans and for other
general corporate purposes.
    The company had 3,690,000 shares outstanding as of
September 30.
    American also said it declared a regular quarterly dividend
of 19 cts a share payable November 25 to shareholders of record
November 10.
 Reuter
&#3;</BODY></TEXT>
