
<DATE>20-OCT-1987 13:45:16.06</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2489&#31;reute
d f BC-FROZEN-FOOD-EXPRESS-&lt;   10-20 0052</UNKNOWN>
<TEXT>&#2;
<TITLE>FROZEN FOOD EXPRESS &lt;FEXP.O> 3RD QTR NET</TITLE>
<DATELINE>    DALLAS, Oct 20 -
    </DATELINE><BODY>Shr 54 cts vs 44 cts
    Net 706,111 vs 579,576
    Revs 21.7 mln vs 23.2 mln
    Nine mths
    Shr 1.26 dlrs vs 44 cts
    Net 1,657,634 vs 582,001
    Revs 63.1 mln vs 68.6 mln
    NOTE: Full name of company is Frozen Food Express
Industries Inc.
 Reuter
&#3;</BODY></TEXT>
