
<DATE>20-OCT-1987 05:31:21.81</DATE>
<TOPICS><D>interest</D></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM V 
&#22;&#22;&#1;f0357&#31;reute
u f BC-TOKYO-STOCK-PLUNGE-CO   10-20 0106</UNKNOWN>
<TEXT>&#2;
<TITLE>TOKYO STOCK PLUNGE COULD FORCE EASIER MONEY POLICY</TITLE>
<AUTHOR>    By Rich Miller</AUTHOR>
<DATELINE>    TOKYO, Oct 20 - </DATELINE><BODY>Plunging Tokyo stock prices will prevent
the Bank of Japan from raising its discount rate and could even
force it to ease monetary policy if the collapse continues,
government and private economists said.
    A rise in interest rates now would only serve to spark
further selling of shares that could ultimately have a major
deflationary impact on the real economy, they said.
    Although Bank of Japan officials have consistently
maintained that they had no plans to raise the 2.5 pct discount
rate, many in the markets have thought otherwise. 
    Fears of a rise in the discount rate were fanned by the
central bank's apparent decision last week to countenance
higher rates on commercial bills, dealers said.
    But today's stock market collapse -- prices fell nearly 15
pct -- means that the Bank of Japan would be hard pressed to
raise the discount rate now, despite its concerns about a
renewed outbreak of inflation, dealers and economists said.
    Japanese government bond prices rose sharply today as the
markets concluded that the stock market's collapse precluded
the central bank from carrying out the widely-rumoured discount
rate increase.
    A senior government economist suggested that both the U.S.
And Japan needed to ease monetary policy now to prevent a
further drop in New York and Tokyo stock prices. "They need to
support the stock and security markets," he said.
    But Bank of Japan officials said they saw no need to change
policy for the moment, although one admitted that the central
bank may have to rethink its strategy if Tokyo stock prices
continue to plunge during the rest of the week.
    Both government and Bank of Japan economists agreed the
economy is better placed now to cope with the deflationary
impact of plunging stock prices than it was a few months ago.
    With the economy recovering strongly, the steep drop in
stock prices is not likely to put a major dent in consumer and
business confidence, one government economist said.
    "There will be some impact on the real economy, but it won't
be that big," said another.
    Individuals are not heavily invested in stocks on their
own, although they do participate through trust funds and other
investment vehicles. And while many manufacturing firms turned
to financial market investments for profits during last year's
economic downturn, the recent rebound has allowed them to
refocus their attention on their core businesses, he said.
    Paradoxically, it is the pick-up in the economy that is
partly to blame for the stock market collapse as companies have
shifted funds away from financial investments to increase
inventories and step up capital spending, one government
economist said.
    In deciding what response to make to the steep stock price
drop, the Bank of Japan must first determine whether prices
will continue to fall further and then decide if they pose a
greater economic danger than the threat of higher inflation,
one central bank official said. "That will at least take a
couple of days, if not weeks," he said.
 REUTER
&#3;</BODY></TEXT>
