
<DATE>20-OCT-1987 13:45:39.95</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2491&#31;reute
d f BC-ASTROCOM-CORP-&lt;ACOM.O   10-20 0050</UNKNOWN>
<TEXT>&#2;
<TITLE>ASTROCOM CORP &lt;ACOM.O> 3RD QTR NET</TITLE>
<DATELINE>    ST. PAUL, Minn, Oct. 20 -
    </DATELINE><BODY>Shr loss four cts vs profit four cts
    Net loss 93,574 vs profit 100,469
    Revs 3,125,532 vs 3,253,239
    Nine mths
    Shr loss three cts vs profit seven cts
    Net loss 67,184 vs profit 179,116
    Revs 9,125,965 vs 9,284,055
 Reuter
&#3;</BODY></TEXT>
