
<DATE>20-OCT-1987 13:46:31.05</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2495&#31;reute
s f BC-K-MART-CORP-&lt;KM>-SETS   10-20 0022</UNKNOWN>
<TEXT>&#2;
<TITLE>K MART CORP &lt;KM> SETS QTLY DIVIDEND</TITLE>
<DATELINE>    TROY, Mich., Oct. 20 -
    </DATELINE><BODY>Qtly div 29 cts vs 29 cts prior qtr
    Pay Dec 7
    Record Nov 19
 Reuter
&#3;</BODY></TEXT>
