
<DATE>20-OCT-1987 13:50:26.09</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>sweden</D><D>norway</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2517&#31;reute
d f BC-ERICSSON-SELLS-OFFICE   10-20 0095</UNKNOWN>
<TEXT>&#2;
<TITLE>ERICSSON SELLS OFFICE MACHINE DIVISION</TITLE>
<DATELINE>    STOCKHOLM, Oct 20 - </DATELINE><BODY>Telefon AB L M Ericsson &lt;ERIC.ST> said
it would sell its office machinery unit, with a turnover of two
billion crowns, to Norway's &lt;Norska Design Funktion A/S>.
    Ericsson Information Systems, of which the unit is a part,
said in a statement a decision would be reached in November
about when the Norwegian firm would take over the operation.
    No price was given for the deal.
    EIS managing director Stig Larsson said the deal would
allow EIS to concentrate on voice and data communication
products.

 REUTER
&#3;</BODY></TEXT>
