
<DATE>20-OCT-1987 13:53:55.58</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2536&#31;reute
u f BC-ARMOR-ALL-PRODUCTS-CO   10-20 0051</UNKNOWN>
<TEXT>&#2;
<TITLE>ARMOR ALL PRODUCTS CORP &lt;ARMR.O> 2ND QTR SEPT 30</TITLE>
<DATELINE>    IRVINE, Calif., Oct 20 -
    </DATELINE><BODY>Shr 14 cts vs 13 cts
    Net 2,867,.000 vs 2,723,000
    Revs 18.9 mln vs 19.1 mln
    1st half
    Shr 39 cts vs 32 cts
    Net 8,139,000 vs 6,709,000
    Revs 47.3 mln vs 44.5 mln
    NOTE: Affiliate of McKesson Corp &lt;MCK>.
 Reuter
&#3;</BODY></TEXT>
