
<DATE>20-OCT-1987 13:54:11.71</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2537&#31;reute
h f BC-GOODMAN-FIELDER-HAS-2   10-20 0103</UNKNOWN>
<TEXT>&#2;
<TITLE>GOODMAN FIELDER HAS 29.9 PCT OF RANKS HOVIS</TITLE>
<DATELINE>    LONDON, Oct 20 - </DATELINE><BODY>Goodman Fielder Ltd &lt;GOOW.S> of Australia
said in a statement that it had acquired 31 mln ordinary shares
in Ranks Hovis McDougall Plc &lt;RHML.L> (RHM), bringing its stake
in the company to 29.9 pct or 101 mln ordinary shares.
    Goodman said it has no intention of making a full bid for
the company and would not contemplate doing so over the next
six months in the absence of a material change in the
circumstances of Ranks.
    RHM said it regards the stake build-up as a hostile move
which is unwelcome and not in the long term interest of
shareholders.
 Reuter
&#3;</BODY></TEXT>
