
<DATE>20-OCT-1987 13:54:25.08</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2539&#31;reute
r f BC-MULTIBANK-FINANCIAL-C   10-20 0045</UNKNOWN>
<TEXT>&#2;
<TITLE>MULTIBANK FINANCIAL CORP &lt;MLTF.O> 3RD QTR NET</TITLE>
<DATELINE>    DEDHAM, Mass., Oct 20 -
    </DATELINE><BODY>Shr 60 cts vs 54 cts
    Net 5,726,000 vs 4,623,000
    Avg shrs 9,538,260 vs 8,598,198
    Nine mths
    Shr 1.61 dlrs vs 1.35 dlrs
    Net 15.0 mln vs 11.5 mln
    Avg shrs 9,277,440 vs 8,486,590
 Reuter
&#3;</BODY></TEXT>
