
<DATE>20-OCT-1987 13:54:48.85</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2541&#31;reute
b f BC-CITICORP-&lt;CCI>-TO-REP   10-20 0044</UNKNOWN>
<TEXT>&#2;
<TITLE>CITICORP &lt;CCI> TO REPURCHASE COMMON</TITLE>
<DATELINE>    NEW YORK, Oct 20 - </DATELINE><BODY>Citicorp said its board has authorized
the repurchase of up to five mln common shares, before a
two-for-one stock split that takes effect November 10.
    The company now has about 158.3 mln shares outstanding.
 Reuter
&#3;</BODY></TEXT>
