
<DATE>20-OCT-1987 13:55:54.46</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2545&#31;reute
r f BC-USP-REAL-ESTATE-INVES   10-20 0075</UNKNOWN>
<TEXT>&#2;
<TITLE>USP REAL ESTATE INVESTMENT TRUST &lt;USPTS.O> 3RD</TITLE>
<DATELINE>    CEDAR RAPIDS, Iowa, Oct 20 -
    </DATELINE><BODY>Shr eight cts vs 10 cts
    Qtly div 30 cts vs 30 cts prior
    Net 204,064 vs 245,931
    Nine mths
    Shr 1.14 dlrs vs 52 cts
    Net 2,850,042 vs 1,291,047
    NOTE: 1987 and 1986 nine mths includes a net gain on sale
of assets of 2,258,206 dlrs or 90 cts a share and 459,503 dlrs,
respectively. Dividend payable November 13 to shareholders or
record October 30.
 Reuter
&#3;</BODY></TEXT>
