
<DATE>20-OCT-1987 13:56:33.11</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2548&#31;reute
r f BC-LINCOLN-FINANCIAL-COR   10-20 0082</UNKNOWN>
<TEXT>&#2;
<TITLE>LINCOLN FINANCIAL CORP &lt;LFIN.O> 3RD QTR NET</TITLE>
<DATELINE>    FORT WAYNE, Ind, Oct 20 -
    </DATELINE><BODY>Shr 61 cts vs 64 cts
    Net 3,430,000 vs 3,091,000
    Nine mths
    Shr 1.81 dlrs vs 1.73 dlrs
    Net 10,185,000 vs 8,038,000
    Assets 1.64 billion vs 1.45 bilion
    Deposits 1.27 billion vs 1.15 billion
    Loans 1.03 billion vs 838.5 mln
    Note: 1986 figures restated to reflect pooling of interests
transactions with Angola State Bank and Shipshewana State Bank
and an October 1986 three-for-one stock split
 Reuter
&#3;</BODY></TEXT>
