
<DATE>20-OCT-1987 13:57:24.54</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2553&#31;reute
r f BC-REPUBLIC-AMERICAN-COR   10-20 0066</UNKNOWN>
<TEXT>&#2;
<TITLE>REPUBLIC AMERICAN CORP &lt;RAWC.O> 3RD QTR NET</TITLE>
<DATELINE>    ENCINO, Calif, Oct 20 -
    </DATELINE><BODY>Oper shr 36 cts vs 25 cts
    Oper net 7,100,00 vs 5,700,000
    Avg shrs 20.0 mln vs 22.8 mln
    Nine mths
    Oper shr 1.03 dlrs vs 73 cts
    Oper net 21.3 mln vs 15.2 mln
    Avg shrs 20.7 mln vs 20.9 mln
    NOTE: 1986 net excludes realized capital gains of 2,300,000
dlrs in quarter and 22.6 mln dlrs in nine mths.
 Reuter
&#3;</BODY></TEXT>
