
<DATE>20-OCT-1987 13:57:46.74</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2555&#31;reute
d f BC-KENT-ELECTRONICS-CORP   10-20 0054</UNKNOWN>
<TEXT>&#2;
<TITLE>KENT ELECTRONICS CORP &lt;KEC> 2ND QTR SEPT 26 NET</TITLE>
<DATELINE>    HOUSTON, Oct 20 -
    </DATELINE><BODY>Shr 14 cts vs seven cts
    Net 348,000 vs 135,000
    Revs 6,328,000 vs 4,117,000
    Avg shrs 2,558,400 vs 1,884,200
    Nine mths
    Shr 29 cts vs 20 cts
    Net 640,000 vs 313,000
    Revs 12.0 mln vs 8,719,000
    Avg shrs 2,226,600 vs 1,589,6000
 Reuter
&#3;</BODY></TEXT>
