
<DATE>20-OCT-1987 13:58:17.85</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2556&#31;reute
d f BC-QMS-INC-&lt;AQM>-4TH-QTR   10-20 0052</UNKNOWN>
<TEXT>&#2;
<TITLE>QMS INC &lt;AQM> 4TH QTR OCT 2 NET</TITLE>
<DATELINE>    MOBILE, Ala., Oct 20 -
    </DATELINE><BODY>Shr 34 cts vs 29 cts
    Net 3,188,000 vs 2,731,000
    Revs 37.2 mln vs 25.4 mln
    Avg shrs 9,474,000 vs 9,425,000
    Year
    Shr 92 cts vs 80 cts
    Net 8,671,000 vs 7,492,000
    Revs 119.4 mln vs 73.6 mln
    Avg shrs 9,450,000 vs 9,410,000
 Reuter
&#3;</BODY></TEXT>
