
<DATE>20-OCT-1987 00:15:04.00</DATE>
<TOPICS><D>cocoa</D></TOPICS>
<PLACES><D>indonesia</D><D>uk</D><D>malaysia</D><D>usa</D><D>papua-new-guinea</D><D>west-germany</D><D>netherlands</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;T 
&#22;&#22;&#1;f0021&#31;reute
u f BC-ASIAN-COCOA-PRODUCERS   10-20 0097</UNKNOWN>
<TEXT>&#2;
<TITLE>ASIAN COCOA PRODUCERS EXPAND DESPITE CRITICS</TITLE>
<AUTHOR>    By Jeremy Clift</AUTHOR>
<DATELINE>    JAKARTA, Oct 20 - </DATELINE><BODY>Asian cocoa producers are expanding
output despite depressed world prices and they dismiss
suggestions in the London market that their cocoa is inferior.
    "Leading cocoa producers are trying to protect their market
from our product," said a spokesman for Indonesia's directorate
general of plantations. "We're happy about our long-term future."
    Malaysian growers said they would try to expand sales in
Asia and the United States if Malaysian cocoa was not suitable
for European tastes.
    They were responding to comments by London traders that
large tonnages of unwanted cocoa beans from Malaysia, Indonesia
and Papua New Guinea (PNG) were helping to depress cocoa
prices.
    London traders said the Asian cocoa was considered
unsuitable for western palates because of an acrid odour and a
high level of free fatty acids.
    Ng Siew Kee, the chairman of Malaysia's Cocoa Growers'
Council, said Malaysia should expand its sales to Asia and the
United States if it did not produce a type suitable for Western
Europe.
    A spokesman for the PNG Cocoa Industry Board said the
London market was mistaken if it linked PNG cocoa with
high-acid Malaysian and Indonesian beans.
    "When the market is declining, buyers seize on anything to
talk down prices," the spokesman said.
    He said that PNG could sell whatever cocoa it produces.
    PNG exported 33,000 tonnes of cocoa in the 1986/87 cocoa
year ending September 30, of which nearly 50 pct was exported
to West Germany, 16 pct to the U.S. And the rest to the
Netherlands and Britain.
    The Indonesia spokesman, an Agriculture Ministry official
who wished not to be identified, said Indonesia had no problem
with quality and would continue to expand sales. He described
criticism of the quality of Indonesian beans as "trade politics"
and said Jakarta's traditional links with Dutch buyers meant it
did not have any difficulty with exports.
    Indonesia and Malaysia, Asia's two biggest commodity
producers, are expanding cocoa output and are both outside the
International Cocoa Organization (ICCO).
    Officials have said Malaysian production is expected to
total 150,000 to 155,000 tonnes in calendar 1987.
    This is up from 131,000 tonnes in 1986, partly because of
the end of a three-year drought in Sabah, the country's largest
cocoa growing area.
    Production of Indonesian cocoa beans tripled to 31,600
tonnes in calendar 1986 from 10,284 tonnes in 1980. Output is
projected to rise to 50,000 tonnes in 1988 from 38,000 tonnes
this year as young trees mature.
    Both Malaysia and Indonesia are low cost producers and
traders said they could last out low prices longer than West
African countries.
    According to one Kuala Lumpur trader, world prices would
have to fall another 1,000 ringgit per tonne (about 250 stg) to
make cocoa production in Malaysia uneconomic.
    Some traders believe the main quality problem is with
harvesting and fermentation techniques.
    One trader said Malaysian cocoa is virtually
indistinguishable from West African output if treated in the
same way but this is not possible on the larger Malaysian
estates.
 REUTER
&#3;</BODY></TEXT>
