
<DATE>20-OCT-1987 05:43:10.09</DATE>
<TOPICS></TOPICS>
<PLACES><D>philippines</D></PLACES>
<PEOPLE><D>aquino</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM AI 
&#22;&#22;&#1;f0379&#31;reute
u f BC-AQUINO-SAYS-GROWTH-HA   10-20 0098</UNKNOWN>
<TEXT>&#2;
<TITLE>AQUINO SAYS GROWTH HAS PRIORITY OVER DEBT PAYMENTS</TITLE>
<DATELINE>    MANILA, Oct 20 - </DATELINE><BODY>President Corazon Aquino said economic
growth took priority over debt repayments but she sought to
dispel fears that the Philippines would not honour a July
agreement rescheduling 13.2 billion dlrs of debt.
    In a speech to 13 major business groups, Aquino said, "Our
policy has been very clear fm the start -- growth must take
priority, for the plain and simple reason that if we have no
money to pay, we can't. And if we starve the nation of
essential services, there may be no one around to honour the
debt."
    Aquino said her officials would try to get all 483 creditor
banks to sign the debt rescheduling pact by the November 15
effective date.
    "That should end speculation and remove at least one excuse
for hoarding dollars," Aquino said.
    Violent fluctuations in the peso's exchange rate and the
end of a 17-month bull run in local stock markets have
triggered dollar-hoarding.
    Aquino said the country's foreign debt, which rose to
nearly 29 billion dlrs in April, was growing even without fresh
borrowing.
    Debt servicing took up 40 pct of the budget and 45 pct of
export earnings, Aquino said. Over the next six years, the
Philippines would be paying its creditors 20 billion dlrs while
getting only four billion dlrs in new loans.
    Aquino acknowledged there were grave doubts about her
government's ambitious privatisation program.
    "There is always an excuse for government not to sell," she
said, but she added: "I want government to get out of business."
She said non-performing assets would be sold in open bidding
and Filipinos and foreigners would compete on equal terms.
 REUTER
&#3;</BODY></TEXT>
