
<DATE>20-OCT-1987 13:59:05.95</DATE>
<TOPICS><D>money-fx</D><D>interest</D></TOPICS>
<PLACES><D>west-germany</D><D>usa</D></PLACES>
<PEOPLE><D>james-baker</D><D>stoltenberg</D><D>poehl</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM 
&#22;&#22;&#1;f2561&#31;reute
u f BC-BAKER-SEEN-WINNING-GE   10-20 0101</UNKNOWN>
<TEXT>&#2;
<TITLE>BAKER SEEN WINNING GERMAN INTEREST RATES BATTLE</TITLE>
<AUTHOR>    By Felix Dearden</AUTHOR>
<DATELINE>    BONN, Oct 20 - </DATELINE><BODY>The United States appears to have won a
transatlantic battle by forcing the Bundesbank to trim interest
rates, European economists said.
    But they added Washington set the stakes high by testing
the limits of the Louvre accord while global stock markets were
plunging.
    West German Finance Minister Gerhard Stoltenberg and U.S.
Treasury Secretary James Baker reaffirmed their commitment to
currency stability at a secret meeting yesterday in Frankfurt,
according to official statements released late Monday.
    Only 13 hours after the statements were released, the
Bundesbank reduced short-term interest rates by offering banks
liquidity at a fixed bid rate of 3.80 pct, down from a 3.85 pct
facility rate offered last week.
    While the two ministers were meeting with Bundesbank
president Karl Otto Poehl, the central bank had also added
money market liquidity repeatedly, signalling it did not want a
strong rise in the tender allocation rate on Tuesday.
     "It's round one to the Americans, " said Richard Reid,
senior European economist for brokers UBS/Philips and Drew in
London.
    But Reid added, "We shouldn't forget that it has taken one
of the biggest stock market crashes in decades to get the West
Germans to cut their security repurchase rate by a 0.05
percentage point."
    Over the weekend, criticism by Baker of earlier tightening
of West German monetary policy led to a sharp dollar fall and
fuelled speculation that the Louvre accord was no longer valid.
    Six leading industrial nations agreed under February's
Louvre Accord to stabilise currencies and coordinate monetary
policies. It has since been reaffirmed by the Group of Seven -
the US, Japan, West Germany, Britain, France, Italy and Canada.
    The Frankfurt meeting on Monday soothed currency markets
and the dollar gained over two pfennigs in after hours trading
in New York. At the Frankfurt fixing on Tuesday, the dollar was
quoted at 1.7918 marks compared with 1.7740 on Monday.
    Guenther Aschoff, chief economist at Deutsche
Genossenschaftbank in Frankfurt said massive declines on world
stock markets had been the main reason for the fall in West
German short-term interest rates on Tuesday.
    "The Bundesbank wanted to set a marker after stock market
losses... That was the responsible thing to do and if it fits
with Baker's wishes, then all the better," he said.
    No central bank wants to let interest rates rise, and the
Bundesbank had been forced to put its rates up following rises
in the U.S., Aschoff said.
    Poehl told a conference in Frankfurt on Tuesday the central
bank has no interest in higher capital market rates and he
thought the global rate increase was a cause for concern.
    Giles Keating, economist with Credit Suisse First Boston
Ltd in London said "The cautious Bundesbank has beaten a retreat
and Baker has won a battle...But he hasn't won the war as the
security repurchase rate is still 20 points higher than it was
before the IMF meeting last month in Washington."
    Before the IMF meeting, when the Louvre Accord was
reaffirmed, the Bundesbank was offering money market liquidity
at 3.60 pct, Keating noted.
    Economists said the United States now appeared to have
agreed to play by the rules of the Louvre Accord and support
the dollar in return for the German action on interest rates.
    Any further sharp decline of the dollar would hinder
Washington's efforts to reduce its trade deficit, Stoltenberg
told a news conference on Tuesday. He added he would not rule
out central banks of leading industrial countries intervening
on exchange markets to defend the dollar's value.
    Deutsche Genossenschaftbank's Aschoff stressed West
Germany's heavy dependence on exports and the need for currency
stability. In addition, both the U.S. And West German central
banks were keen to avoid a dollar slide which would force them
to again spend vast sums intervening to support the dollar.
 REUTER
&#3;</BODY></TEXT>
