
<DATE>20-OCT-1987 13:59:26.86</DATE>
<TOPICS></TOPICS>
<PLACES><D>peru</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM A 
&#22;&#22;&#1;f2563&#31;reute
r f BC-PERUVIAN-GOVERNMENT-S   10-20 0111</UNKNOWN>
<TEXT>&#2;
<TITLE>PERU STARTS PROCEEDINGS TO EXPROPRIATE BANKS</TITLE>
<DATELINE>    LIMA, Oct 20 - </DATELINE><BODY>The government has begun judicial
proceedings to expropriate five private banks under the recent
nationalisation law, the official gazette said.
    Advisories published in the official daily El Peruano said
the Economy Ministry had begun court proceedings to expropriate
the stock of the Banco de Lima, Banco Latino, Banco Mercantil,
the Banco de Desarrollo de la Construccion and the Banco
Financiero.
    The owners of 10 private banks included in the law have
said they would resist expropriation and riot police were used
last week to install state administrators in the first two
banks taken over.
 Reuter
&#3;</BODY></TEXT>
