
<DATE>20-OCT-1987 14:00:13.91</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2566&#31;reute
r f BC-LA-PETITE-ACADEMY-INC   10-20 0050</UNKNOWN>
<TEXT>&#2;
<TITLE>LA PETITE ACADEMY INC &lt;LPAI.O> 3RD QTR NET</TITLE>
<DATELINE>    KANSAS CITY, Oct 20 -
    </DATELINE><BODY>Shr 13 cts vs nine cts
    Net 2,062,000 vs 1,418,000
    Revs 33.1 mln vs 26.9 mln
    Nine mths
    Shr 45 cts vs 33 cts
    Net 7,053,000 vs 5,156,000
    Revs 95.5 mln vs 75.7 mln
    NOTE: Share adjusted for stock dividends.
 Reuter
&#3;</BODY></TEXT>
