
<DATE>20-OCT-1987 14:01:09.06</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>nyse</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V RM 
&#22;&#22;&#1;f2569&#31;reute
b f BC-/NYSE-SAYS-NO-MAJOR-F   10-20 0117</UNKNOWN>
<TEXT>&#2;
<TITLE>NYSE SAYS NO MAJOR FIRMS REPORTING PROBLEMS</TITLE>
<DATELINE>    NEW YORK, Oct 20 - </DATELINE><BODY>No major member firms of the New York
Stock Exchange have reported any financial difficulties, NYSE
vice president Richard Torrenzano said.
    He said the only difficulty reported since the market fell
500 points yesterday was the problem encountered by a small
firm, H.B. Shaine and Co Inc of Grand Rapids, Mich. which
ceased operations.
    "Our systems are doing extremely well," he told reporters.
    He said NYSE executives have been conferring with senior
staff members at the White House and officials of the Federal
Reserve, the Securities and Exchange Commission and other major
Exchanges. He did not identify the officials.
    In an effort to reduce the volatility in the market today,
the NYSE temporarily suspended trading on the New York Futures
Exchange. The NYFE reopened at 1315 EDT.
    The NYSE said the reason for the suspension was that they
were following the actions of other exchanges where futures
were traded.
    Traders expressed concern that further volatility caused by
futures might threaten the financial health of other Wall
Street firms.
 Reuter
&#3;</BODY></TEXT>
