
<DATE>20-OCT-1987 14:01:22.23</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2571&#31;reute
r f BC-RJR-NABISCO-&lt;RJR>-NAM   10-20 0100</UNKNOWN>
<TEXT>&#2;
<TITLE>RJR NABISCO &lt;RJR> NAMES TWO TO POSTS</TITLE>
<DATELINE>    ATLANTA, Oct 20 - </DATELINE><BODY>RJR Nabisco Inc said it named Robert J.
Carbonell to the post of vice chairman and Edward J. Robinson
to the newly-created position of executive vice president,
finance.
    Carbonell, who had been senior executive vice president and
chief administrative officer of RJR Nabisco, will be
responsible for corporate technology, human resources and
planning activities, the company said.
    Robinson, who was formerly senior vice president, finance,
and chief financial officer, will retain the latter title in
his new position, the company said.
 Reuter
&#3;</BODY></TEXT>
