
<DATE>20-OCT-1987 14:01:27.36</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>nasdaq</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2572&#31;reute
r f BC-TEVA-PHARMACEUTICAL-&lt;   10-20 0044</UNKNOWN>
<TEXT>&#2;
<TITLE>TEVA PHARMACEUTICAL &lt;TEVIY.O> LISTED ON NASDAQ</TITLE>
<DATELINE>     NEW YORK, Oct 20 - </DATELINE><BODY>Teva Pharmaceutical Industries Ltd said
its shares are now quoted on the NASDAQ national market system.
    The company said its shares previously were quoted on the
Nasdaq national market list.
 Reuter
&#3;</BODY></TEXT>
