
<DATE>20-OCT-1987 14:02:12.33</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2575&#31;reute
d f BC-TELECONCEPTS-CORP-&lt;TC   10-20 0067</UNKNOWN>
<TEXT>&#2;
<TITLE>TELECONCEPTS CORP &lt;TCC> 3RD QTR NET</TITLE>
<DATELINE>    NEWINGTON, Conn., Oct 20 -
    </DATELINE><BODY>Shr profit 14 cts vs profit one ct
    Net profit 502,251 vs profit 22,012
    Sales 4,715,846 vs 3,731,900
    Avg shrs 3,489,342 vs 3,288,720
    Nine mths
    Shr profit 19 cts vs loss 20 cts
    Net profit 637,305 vs loss 658,398
    Sales 12.2 mln vs 9,806,301
    Avg shrs 3,439,065 vs 3,288,720
    Backlog 1,726,150 vs 739,540
 Reuter
&#3;</BODY></TEXT>
