
<DATE>20-OCT-1987 14:02:50.31</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2578&#31;reute
u f BC-TEXACO-&lt;TX>-EXPECTS-T   10-20 0101</UNKNOWN>
<TEXT>&#2;
<TITLE>TEXACO &lt;TX> EXPECTS TEXAS COURT TO HEAR CASE</TITLE>
<DATELINE>    HOUSTON, Oct 20 - </DATELINE><BODY>Texaco Inc chairman Alfred DeCrane said
the company anticipates that the Texas State Supreme Court will
agree to hear its 10.3 billion dlr legal battle with Pennzoil
Co &lt;PZL> over ownership of Getty Oil.
    "We expect that the Texas Supreme Court will hear our case,
will heed the voices of impartial third parties and will
ultimately reverse this unjust decision and thus provide the
simple basic justice that Texaco has asked for all along,"
DeCrane said in a speech at a meeting of the International
Association of Drilling Contractors.
    DeCrane said he expected the Texas State Supreme Court to
overturn a State Appeals Court ruling that found Texaco
unlawfully interfered with Pennzoil's 1984 plan to acquire
Getty Oil.
    "This case has become much more than a quarrel between two
companies," DeCrane said. "It presents a far broader threat to
our economic system and to justice in America as we know it
today."
   
    Settlement talks between the two oil companies to resolve
the billion dlr lawsuit reportedly stalled earlier this year
when the U.S. Securities and Exchange Commission filed a friend
of the court brief in support of Texaco.
    The agency claimed Pennzoil violated SEC rule 10B-13 which
prohibits the purchase of shares privately at the same time a
tender offer is outstanding.
    DeCrane also said concerns expressed by 19 state attorneys
general in the legal proceedings also favored Texaco's
position.
    "The bottom line is that the SEC had intervened to insure
that its rule are interpreted properly in the interest of
millions of private stockholders around the country who might
some day find themselves the victim of this same kind of
manipulation," DeCrane told the oilmen.
    He warned that if the state appeals court judgment was
upheld in Pennzoil's favor, it would "send out of state
businesses fleeing from Texas in droves."
    Texaco filed for protection under Chapter 11 of the U.S.
bankruptcy code last April after a state appeals court upheld
Pennzoil's 10.3 billion dlr judgment.
   
    Texaco's appeal of the decision to the Texas State Supreme
Court has been pending for several weeks and the court is
expected to decide soon whether it will agree to review the
lower court ruling.
    If the Texas State Supreme Court does not hear the case,
Texaco has said it will take its case to the U.S. Supreme
Court.
 Reuter
&#3;</BODY></TEXT>
