
<DATE>20-OCT-1987 14:03:12.02</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2579&#31;reute
u f BC-BALLY&lt;BLY>-SETS-STOCK   10-20 0074</UNKNOWN>
<TEXT>&#2;
<TITLE>BALLY&lt;BLY> SETS STOCK BUYBACK UP TO 25 MLN DLRS</TITLE>
<DATELINE>    CHICAGO, Oct 20 - </DATELINE><BODY>Bally Manufacturing Corp said it will
repurchase up to 25 mln dlrs worth of its common stock in the
open market or privately negotiated transactions
    Company officials could not be reached immediately for
comment on the reason for adopting the repurchase plan.
    Bally's stock was at 12-1/8, down two points, in afternoon
trade, following a slide of 5-5/8 points on Monday.
 Reuter
&#3;</BODY></TEXT>
