
<DATE>20-OCT-1987 05:43:53.22</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM 
&#22;&#22;&#1;f0380&#31;reute
b f BC-E.F.-HUTTON-DENIES-RU   10-20 0113</UNKNOWN>
<TEXT>&#2;
<TITLE>E.F. HUTTON DENIES RUMOURED SOLVENCY PROBLEMS</TITLE>
<DATELINE>    LONDON, Oct 20 - </DATELINE><BODY>Brokerage firm E.F. Hutton Group Inc &lt;EFH>
is not facing liquidity problems as a result of the fall on
Wall Street, nor is the firm on the brink of insolvency, London
joint managing director Harry Romney said.
    He was replying to Reuter questions about market rumours
that Hutton could be in financial difficulties.
    Romney noted the New York-based firm employs 16,000 to
17,000 people worldwide. Questioned on whether Hutton might be
considering cutbacks in line with some other big U.S.
Securities houses, he said Hutton's operations were under
contuous review, but no announcements were imminent.
 REUTER
&#3;</BODY></TEXT>
