
<DATE>20-OCT-1987 14:04:09.10</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2582&#31;reute
u f BC-SHEARSON-&lt;SHE>-TO-BUY   10-20 0091</UNKNOWN>
<TEXT>&#2;
<TITLE>SHEARSON &lt;SHE> TO BUYBACK UP TO 3 PCT OF STOCK</TITLE>
<DATELINE>    NEW YORK, Oct 20 - </DATELINE><BODY>Shearson Lehman Brothers Holdings Inc
said it will repurchase up to three mln common shares or about
three pct of its total common shares outstanding on a fully
diluted basis.
    The company said the recent decline in the market price of
its shares presented an attractive investment opportunity and
that the repurchase program would enhance shareholder value.
    The shares will be repurchased in the open market from time
to time based on market conditions, the company said.
 Reuter
&#3;</BODY></TEXT>
