
<DATE>20-OCT-1987 14:04:18.88</DATE>
<TOPICS><D>trade</D><D>livestock</D><D>carcass</D><D>grain</D><D>wheat</D></TOPICS>
<PLACES><D>luxembourg</D><D>argentina</D><D>spain</D><D>portugal</D><D>west-germany</D><D>japan</D><D>france</D><D>canada</D></PLACES>
<PEOPLE><D>de-clercq</D></PEOPLE>
<ORGS><D>ec</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G L 
&#22;&#22;&#1;f2583&#31;reute
d f BC-EC-AGREES-TRADE-DEAL   10-20 0088</UNKNOWN>
<TEXT>&#2;
<TITLE>EC AGREES TRADE DEAL WITH ARGENTINA</TITLE>
<DATELINE>    LUXEMBOURG, Oct 20 - </DATELINE><BODY>The European Community (EC) agreed a
trade deal with Argentina designed to compensate the country
following the entry of Spain and Portugal into the group, EC
officials said.
    Under the deal agreed by EC foreign ministers, Argentina
will gain additional trading rights on a series of products
including meat, fish and cereals by-products.
    But ministers failed to agree on new trade deals with
Canada and Japan and are due to study these again, the
officials said.
    The deal with Argentina was agreed by a majority of EC
states after West Germany withdrew objections to increased
quotas for Argentina on high-quality beef.
    Ireland and France continued to oppose the deal on meat,
saying that the main dispute was over sales of cereals
substitutes, but they were outvoted by the other states, the
officials said. Under the deal, Argentina will benefit from
improved quotas on exports of beef to the EC. In particular the
quota on high-quality Hilton beef will be raised by 4,500
tonnes to 34,300 tonnes and quotas on frozen boneless beef will
be increased by 3,000 tonnes to 53,000 tonnes.
    Argentina will also benefit from an additional quota of
5,000 tonnes of frozen hake fillets at 10 pct duty and reduced
levies on 550,000 tonnes of wheat bran, the officials said.
    The improved trade terms were offered after Argentina said
that Spain and Portugal's entry into the EC affected their
exports of cereals substitutes to these two countries. They
have been negotiated under the rules of GATT (General Agreement
on Tariffs and Trade).
    But officials said ministers had been unable to resolve
Canadian claims that its sales of certain fish to Spain had
been affected by the country's EC membership.
    Officials said the EC had asked GATT to arbitrate on the
fish dispute with Canada.
    Ministers also decided to continue talks with Japan. The EC
claims that Spain and Portugal's entry into the group has
improved trade conditions for Japan but has been unsatisfied
with Japanese offers of compensation.
    Japan's main offers were to improve inspection systems on
citrus fruits to aid EC exports, to improve tariffs for some
other farm produce, to increase tariffs for leather footwear
and to offer better trade terms for Spain and Portugal.
    EC External Trade Commissioner Willy De Clercq told
journalists: "We maintain our position that the (Japanese)
concessions were not enough."
    "We hope that there will be an improvement," he said.
 Reuter
&#3;</BODY></TEXT>
