
<DATE>20-OCT-1987 14:05:19.79</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2592&#31;reute
u f BC-best-products-stock   10-20 0062</UNKNOWN>
<TEXT>&#2;
<TITLE>BEST PRODUCTS &lt;BES> TO BUY TWO MLN OF ITS SHARES</TITLE>
<DATELINE>    RICHMOND, Va., Oct 20 - </DATELINE><BODY>Best Products Co Inc said it plans
to repurchase up to two mln shares of its common stock for
employee benefit plans and general corporate purposes.
    A company spokesman said no further details are available
on the repurchase plan. He said the company now has about 27
mln shares outstanding.
 Reuter
&#3;</BODY></TEXT>
