
<DATE>20-OCT-1987 14:08:05.16</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2610&#31;reute
d f BC-WELLS-FARGO-AND-CO-&lt;W   10-20 0022</UNKNOWN>
<TEXT>&#2;
<TITLE>WELLS FARGO AND CO &lt;WFC> RAISES QUARTERLY DIV</TITLE>
<DATELINE>    SAN FRANCISCO, Oct 20 -
    </DATELINE><BODY>Qtly div 50 cts vs 39 cts
    Pay Jan 20
    Record Dec 31
 Reuter
&#3;</BODY></TEXT>
