
<DATE>20-OCT-1987 14:09:10.00</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2617&#31;reute
d f BC-VALERO-ENERGY-CORP-&lt;V   10-20 0061</UNKNOWN>
<TEXT>&#2;
<TITLE>VALERO ENERGY CORP &lt;VLO> 3RD QTR LOSS</TITLE>
<DATELINE>    SAN ANTONIO, Texas, Oct 20 -
    </DATELINE><BODY>Shr loss 1.31 dlrs vs loss 1.80 dlrs
    Net loss 31.2 mln vs loss 42.6 mln
    Revs 168.5 mln vs 147.3 mln
    Nine mths
    Shr loss 15 cts vs loss 4.32 dlrs
    Net profit 3.2 mln vs loss 101 mln
    REvs 446.1 mln vs 490.7 mln
    NOTE: All periods toher than 1987 3rd qtr are pro forma.
    NOTE: 1987 3rd qtr includes a 10.6 mln dlrs or 41 ct a
share after-tax loss from discontinued operations mainly from
sale of assets of oil and gas exploration and production
subsidiary on September 30.
    1987 3rd qtr also includes an extraordinary 11.4 mln dlrs
or 45 cts a share for planned redemtion of company's 16-1/4 pct
subordinated debentures.
    1987 nine mths net includes a loss of 56.6 mln dlrs or 2.26
dlrs a share for discontinued operations. 1987 per share loss
is after deducting for preferred stock dividends.
   
    1987 nine mths net also includes after-tax gain of 44.3 mln
dlrs or 1.74 dlrs per share for formation of Valero Natural Gas
Partners L.P.
    1986 3rd qtr includes after tax loss from discontinued
operations of 31.5 mln dlrs or 1.26 dl share.
 Reuter
&#3;</BODY></TEXT>
