
<DATE>20-OCT-1987 14:10:04.94</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2624&#31;reute
h f BC-ZWEIG-FUND-&lt;ZF>-SAYS   10-20 0045</UNKNOWN>
<TEXT>&#2;
<TITLE>ZWEIG FUND &lt;ZF> SAYS ASSET VALUE STILL HIGHER</TITLE>
<DATELINE>    NEW YORK, Oct 20 - </DATELINE><BODY>Zweig Fund said as of the market's close
on October 19 its asset value was 9.67 dlrs per share, down
from 10.29 dlrs before yesterday's large selloff but 13.7 pct
ahead of asset value at the sart of 1987.
 Reuter
&#3;</BODY></TEXT>
