
<DATE>20-OCT-1987 05:46:18.76</DATE>
<TOPICS><D>grain</D><D>rice</D></TOPICS>
<PLACES><D>philippines</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;G 
&#22;&#22;&#1;f0386&#31;reute
u f BC-RICE-RESEARCH-INSTITU   10-20 0100</UNKNOWN>
<TEXT>&#2;
<TITLE>RICE RESEARCH INSTITUTE NAMES NEW HEAD</TITLE>
<DATELINE>    MANILA, Oct 20 - </DATELINE><BODY>The Manila-based International Rice
Research Institute (IRRI) said West German agricultural
scientist Klaus Lampe will take over as its director-general in
early 1988, succeeding M.S. Swaminathan.
    An IRRI statement said Lampe, 56, is currently senior
adviser to the German Agency for Technical Cooperation at
Eschborn and was a former head of the agriculture section of
the Federal Ministry for Economic Cooperation.
    It said Swaminathan, who has headed IRRI since 1982, will
concentrate on environmental and agricultural issues.
 REUTER
&#3;</BODY></TEXT>
