
<DATE>20-OCT-1987 14:10:38.92</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D><D>switzerland</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2628&#31;reute
h f BC-BRITISH-AEROSPACE-WIN   10-20 0107</UNKNOWN>
<TEXT>&#2;
<TITLE>BRITISH AEROSPACE WINS SWISS DEAL</TITLE>
<DATELINE>    LONDON, Oct 20 - </DATELINE><BODY>British Aerospace Plc &lt;BAEL.L> has won a
150 mln stg contract to supply Switzerland with military
equipment, including 20 Hawk Mk 66 advanced jet trainers.
    The training and logistic package includes a &lt;Rediffusion
Plc> Hawk flight simulator, a BAe spokesman said.
     The first plane will be made in Britain and delivered to
Switzerland by late 1989. The remaining 19 aircraft will be
co-produced by BAe and Swiss industry with final assembly in
Emmen, the spokesman said.
    The Hawks will enter service in 1990, replacing the Swiss
Air Force's British De Havilland Vampire jets.
 Reuter
&#3;</BODY></TEXT>
