
<DATE>20-OCT-1987 14:11:36.33</DATE>
<TOPICS></TOPICS>
<PLACES><D>iraq</D><D>iran</D><D>uae</D></PLACES>
<PEOPLE><D>perez-de-cuellar</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C M 
&#22;&#22;&#1;f2632&#31;reute
u f BC-NEWSPAPER-REPORTS-REV   10-20 0126</UNKNOWN>
<TEXT>&#2;
<TITLE>NEWSPAPER REPORTS REVISED UN PEACE PLAN DETAILS</TITLE>
<DATELINE>    DUBAI, Oct 20 - </DATELINE><BODY>U.N. Chief Javier Perez de Cuellar is
proposing a simultaneous ceasefire and inquiry into who started
the Iran-Iraq war under a revised peace plan, an Arab newspaper
reported on Tuesday.
    The United Arab Emirates daily al-Khaleej published what it
said was the text of his nine-point peace plan.
    The Al-Khaleej text referred to a ceasefire date as D-day
and stipulated, "On D-day, or another date to be agreed upon, an
impartial body to enquire into responsibility for the conflict
would start work." A choice could be made among existing bodies
or an ad hoc body could be established, the text said.
    The text also envisaged setting a deadline for the body to
complete its work.
 Reuter
&#3;</BODY></TEXT>
