
<DATE>20-OCT-1987 14:11:58.35</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2636&#31;reute
d f BC-AMERICAN-FILTRONA-COR   10-20 0064</UNKNOWN>
<TEXT>&#2;
<TITLE>AMERICAN FILTRONA CORP &lt;AFIL.O> 3RD QTR</TITLE>
<DATELINE>    RICHMOND, Va., Oct 20 -
    </DATELINE><BODY>Shr 31 cts vs 36 cts
    Net 1,156,000 vs 1,358,000
    Revs 31.2 mln vs 28.6 mln
    Nine mths
    Shr 1.10 dlrs vs 1.20 dlrs
    Net 4,064,000 vs 4,525,000
    Revs 91.3 mln vs 86.4 mln
    NOTE: 1987 3rd qtr includes a charge of 700,000 dlrs or 19
cts a share for relocation costs for phase out some operations.
 Reuter
&#3;</BODY></TEXT>
