
<DATE>20-OCT-1987 14:12:01.46</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2637&#31;reute
s f BC-AMERICAN-CYNAMID-CO-&lt;   10-20 0027</UNKNOWN>
<TEXT>&#2;
<TITLE>AMERICAN CYNAMID CO &lt;ACY> SETS DIVIDEND</TITLE>
<DATELINE>    WAYNE, N.J., Oct 20 -
    </DATELINE><BODY>Qtly div 26-1/4 cts vs 26-1/4 cts in prior qtr
    Payable December 23
    Record November 20
 Reuter
&#3;</BODY></TEXT>
