
<DATE>20-OCT-1987 14:12:37.26</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2642&#31;reute
d f BC-FAMILY-STEAK-HOUSES-O   10-20 0051</UNKNOWN>
<TEXT>&#2;
<TITLE>FAMILY STEAK HOUSES OF FLORIDA INC &lt;RYFL.O> 3RD</TITLE>
<DATELINE>    NEPTUNE BEACH, Fla., Oct 20 -
    </DATELINE><BODY>Shr four cts vs two cts
    Net 406,659 vs 210,575
    Revs 6,028,263 vs 3,654,810
    nine mths
    Shr 11 cts vs seven cts
    Net 1,151,988 vs 576,358
    Revs 16.9 mln vs 9,684,002
    Avg shrs 10.9 mln vs 8,632,800
 Reuter
&#3;</BODY></TEXT>
