
<DATE>20-OCT-1987 14:14:47.03</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2648&#31;reute
d f BC-ECOLAB-INC-&lt;ECL>-3RD   10-20 0046</UNKNOWN>
<TEXT>&#2;
<TITLE>ECOLAB INC &lt;ECL> 3RD QTR OPER SHR</TITLE>
<DATELINE>    ST PAUL, Minn, Oct 20 -
    </DATELINE><BODY>Oper shr 16 cts vs 34 cts
    Oper net 4,255,000 vs 9,299,000
    Revs 294.4 mln vs 155.7 mln
    Nine mths
    Oper shr 1.24 dlrs vs 1.06 dlrs
    Oper net 33.0 mln vs 28.8 mln
    Revs 740.5 mln vs 457.5 mln
    NOTE: 1987 results include restructuring and non-recurring
charge of 89 cts a share to restructure ChemLawn, acquired in
April 1987, and other recent acquisitions. Results exclude gain
on sale of discontinued operations of 97 mln dlrs or 3.60 dlrs
a share in 1987 3rd qtr. Results also exclude income from
discontinued operations of 3,063,000 dlrs in 1987 nine mths, of
503,000 dlrs or two cts in 1986 3rd qtr, and 5,804,000 dlrs or
21 cts in 1986 nine mths.

 Reuter
&#3;</BODY></TEXT>
