
<DATE>20-OCT-1987 05:46:54.39</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>mise</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f0392&#31;reute
b f BC-CONSOB-DELAYS-MILAN-B   10-20 0089</UNKNOWN>
<TEXT>&#2;
<TITLE>CONSOB DELAYS MILAN BOURSE OPENING ONE HOUR</TITLE>
<DATELINE>    MILAN, Oct 20 - </DATELINE><BODY>The opening of the Milan bourse and Italy's
nine other stock exchanges has been delayed one hour to 1000
GMT by stock market regulatory agency Consob.
    A Consob spokesman told Reuters the action was taken "to
give operators time to reflect on the agreement between
Treasury Secretary James Baker and West German officials on the
Louvre accord." He did not elaborate.
    The Milan Stock Index (MIB), base January 2 equals 1000,
closed down 6.26 pct yesterday.
 REUTER
&#3;</BODY></TEXT>
