
<DATE>20-OCT-1987 14:15:57.23</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2651&#31;reute
r f BC-UNITED-BRANDS-&lt;UB>-SE   10-20 0083</UNKNOWN>
<TEXT>&#2;
<TITLE>UNITED BRANDS &lt;UB> SEES 3RD QTR NET UP</TITLE>
<DATELINE>    CINCINNATI, Oct 20 - </DATELINE><BODY>United Brands Co said it expects to
report substantially improved earnings for the third quarter
over the year-ago 4,300,000 dlrs or 26 cts per share.
    The company also said it has repurchased 695,000 common
shares for about 28 mln dlrs from affiliate &lt;Great American
Communications Co>.
    The company said it has authorized the repurchase of an
additional 750,000 common shares in market or private
transactions from time to time.
 Reuter
&#3;</BODY></TEXT>
