
<DATE>20-OCT-1987 14:16:12.82</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2652&#31;reute
d f BC-MERCHANTS-NATIONAL-CO   10-20 0049</UNKNOWN>
<TEXT>&#2;
<TITLE>MERCHANTS NATIONAL CORP &lt;MCHN.O> 3RD QTR NET</TITLE>
<DATELINE>    INDIANAPOLIS, Oct 20 -
    </DATELINE><BODY>Shr 75 cts vs 64 cts
    Net 11.0 mln vs 9,379,000
    Nine mths
    Shr 44 cts vs 1.78 dlrs
    Net 6,411,000 vs 25.4 mln
    NOTE: 1987 nine mths net reflects 30 mln dlr addition to
Latin American loan loss provision.
 Reuter
&#3;</BODY></TEXT>
