
<DATE>20-OCT-1987 14:16:22.14</DATE>
<TOPICS><D>interest</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE><D>lawson</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM A 
&#22;&#22;&#1;f2653&#31;reute
u f BC-LAWSON-SAYS-UK-INTERE   10-20 0109</UNKNOWN>
<TEXT>&#2;
<TITLE>LAWSON SAYS UK INTEREST RATE PROSPECTS UNCHANGED</TITLE>
<DATELINE>    LONDON, Oct 20 - </DATELINE><BODY>U.K. Chancellor of the Exchequer Nigel
Lawson said the collapse of British share prices this week held
no implication so far for domestic interest rates.
    He said in a television interview that "there is nothing in
the events of the past few days to increase the upward pressure
on (U.K.) interest rates."
    Sterling has so far stayed solid during the crisis, backed
by strong economic fundamentals and by 10 pct bank base lending
rates, analysts said. Lawson's comments followed another
frantic day in London's financial center, where British shares
closed 12.2 pct down on the day.
 Reuter
&#3;</BODY></TEXT>
