
<DATE>20-OCT-1987 14:16:38.75</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2655&#31;reute
r f BC-LORAL-CORP-&lt;LOR>-2ND   10-20 0048</UNKNOWN>
<TEXT>&#2;
<TITLE>LORAL CORP &lt;LOR> 2ND QTR SEPT 30</TITLE>
<DATELINE>    NEW YORK, Oct 20 -
    </DATELINE><BODY>Shr 70 cts vs 53 cts
    Net 17.3 mln vs 12.9 mln
    Revs 336.9 mln vs 157.5 mln
    Six mths
    Shr 1.34 dlrs vs 1.07 dlrs
    Net 33.0 mln vs 26.3 mln
    Revs 654.7 mln vs 310.1 mln
    Backlog 1.9 billion vs 851.8 mln
   
    NOTE: Year ago qtr and six mths included after net charge
of about four cts per shr representing the difference between a
gain on the sale of securities and the write-off of certain
nonrecurring costs.
    In addition, the six mths 1986 includes a 2.3 mln dlr gain
on the sale of a unit and a one mln dlr writedown of a minority
interest investment.
    Results for the qtr and the six mths in current year
include Loral Systems Group, formerly Goodyear Aerospace,
acquired in March 1987.
 Reuter
&#3;</BODY></TEXT>
