
<DATE>20-OCT-1987 14:17:53.24</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2659&#31;reute
s f BC-INTERPUBLIC-GROUP-OF   10-20 0037</UNKNOWN>
<TEXT>&#2;
<TITLE>INTERPUBLIC GROUP OF COS &lt;IPG> SETS DIVIDEND</TITLE>
<DATELINE>    NEW YORK, Oct 20 - </DATELINE><BODY>Interpublic Group of Companies said it
declared a regular quarterly dividend of 17 cts a share payable
December 15 to shareholdres or record November 27.
 Reuter
&#3;</BODY></TEXT>
