
<DATE>20-OCT-1987 14:19:00.49</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2663&#31;reute
u f BC-CITIZENS-AND-SOUTHERN   10-20 0067</UNKNOWN>
<TEXT>&#2;
<TITLE>CITIZENS AND SOUTHERN CORP &lt;CSOU.O> 3RD QTR NET</TITLE>
<DATELINE>    ATLANTA, Oct 20 -
    </DATELINE><BODY>Shr 75 cts vs 67 cts
    Qtly div 28 cts vs 25 cts prior
    Net 46.8 mln vs 39.8 mln
    Avg shrs 60.3 mln vs 57.7 mln
    Nine mths
    Shr 1.73 dlrs vs 1.95 dlrs
    Net 108.3 mln vs 114.7 mln
    Avg shrs 59.9 mln vs 56.8 mln
    NOTE: 1987 nine mths net includes special 15 mln dlr loan
loss provision.
    1987 nine mths net includes 16.6 mln dlr charge for
settlement of suit.
    Dividend pay Dec 15, record Nov 30.
 Reuter
&#3;</BODY></TEXT>
