
<DATE>20-OCT-1987 14:19:35.89</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2666&#31;reute
h f BC-BOWNE-AND-CO-&lt;BNE>-TO   10-20 0065</UNKNOWN>
<TEXT>&#2;
<TITLE>BOWNE AND CO &lt;BNE> TO REPURCHASE ONE MLN SHARES</TITLE>
<DATELINE>    NEW YORK, Oct 20 - </DATELINE><BODY>Bowne and Co Inc said its board
authorized the repurchase of up to 1,000,000 shares of the
company's common stock, from time to time on the open market or
otherwise at prices deemed satisfactory by the company.
    The company said the repurchased shares wil be used for
Bowne's employee stock option and purchase plans.
 Reuter
&#3;</BODY></TEXT>
