
<DATE>20-OCT-1987 14:21:02.25</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F A RM 
&#22;&#22;&#1;f2670&#31;reute
r f BC-MANUFACTURERS-HANOVER   10-20 0096</UNKNOWN>
<TEXT>&#2;
<TITLE>MANUFACTURERS HANOVER &lt;MHC> 3RD QTR NET UP</TITLE>
<DATELINE>    NEW YORK, Oct 20 - </DATELINE><BODY>Manufacturers Hanover Corp said it
earned 129.1 mln dlrs for the third quarter, up from 105.8 mln
a year earlier.
    Net income per common share rose to 2.73 dlrs from 2.29
dlrs.
    Manufacturers Hanover said it raised common shareholders'
equity at the end of the third quarter from the second quarter
by 347 mln dlrs, to 2.09 billion dlrs. Included in the increase
was 267 mln dlrs from the sale last month of 6.9 mln new shares
of the corporation's common stock, and 76 mln dlrs from
retained earnings.
   
    Primary capital grew to 6.2 billion dlrs, or 7.92 pct of
total assets, up from 5.3 billion dlrs, or 7.07 pct, a year
earlier.
    Provisions for possible loans losses in the third quarter
was 111.9 mln dlrs, down from 139.5 mln a year ago. The reserve
for loan losses stood at 4.78 pct of total loans at the end of
September, up from 1.72 pct a year earlier.
    "We have placed top priority on the restoration of
shareholders' equity in the shortest time frame possible," said
John McGillicuddy, chairman and chief executive.
    "The first step was selling the full amount of new common
equity we anticipate needing in this replenishment process,"
McGillicuddy added. "The remainder will come from higher core
earnings, the sale of undervalued, non-strategic assets and the
recognition of tax benefits."
    Taken together, he said, these moves, as well as tighter
control over asset levels, will raise the corporation's common
equity-to-assets ratio to the four-pct range by the end of
1988. The ratio was 2.77 pct on September 30.
    For the nine months, Manufacturers reported a net loss of
1.16 billion dlrs, down from a gain of 301.8 mln a year ago.
    On a per-share basis, the loss was 28.33 dlrs, down from a
gain of 6.42 dlrs.
    The nine-month results reflect the impact of a previously
announced decision last quarter to boost the corporation's
loan-loss reserves by 1.7 billion dlrs. Without the addition,
net income would have been 263.3 mln dlrs, or 5.41 a share.
    Net interest revenue on a taxable equivalent basis in the
third quarter was 494.2 mln dlrs, down from 546.4 mln.
    Non-interest expenses in the latest quarter rose to 571.0
mln dlrs from 541.8 mln. Total capital at September 30 rose to
9.5 billion dlrs from 8.9 billion.
 Reuter
&#3;</BODY></TEXT>
