
<DATE>20-OCT-1987 06:07:59.83</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>lse</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM V 
&#22;&#22;&#1;f0436&#31;reute
b f BC-STOCK-EXCHAGE-SAYS-NO   10-20 0093</UNKNOWN>
<TEXT>&#2;
<TITLE>STOCK EXCHAGE SAYS NO QUESTION OF HALTING TRADING</TITLE>
<DATELINE>    LONDON, Oct 20 - </DATELINE><BODY>A spokeswoman for the London Stock
Exchange said there was no question of trading being suspended
because of the unprecedented three-day drop in prices, which
has seen almost 23 pct wiped off share values.
    Trading on the Hong Kong market has been called off until
Monday because of the steep slide on Wall Street amid panic
selling on all the world's stock exchanges.
    The Tokyo market was 14.9 pct off last night after a huge
508 point (22.5 pct) fall on Wall Street yesterday.
    The Stock Exchange said although the Stock Exchange
Automated Quotation (SEAQ) system was working perfectly, "fast
market" conditions may pevail periodically.
    A "fast market" indicator is displayed at the bottom of the
SEAQ screen when the huge volume of activity is delaying prices
from entering the system, making screen prices lag behind the
prevailing market.
    Such conditions are reviewed every 30 minutes and at 1000
GMT were withdrawn and all on screen prices became firm.
    The Exchange said the mandatory quote period will still end
at 1600 GMT but depending upon trading activity the market
indices may again be calculated up to 1630 GMT instead of the
usual 1600 GMT.
    At 0945 GMT the FTSE 100 share index was down 259.1 points
at 1,793.2, 12.6 pct lower so far today.
 REUTER
&#3;</BODY></TEXT>
