
<DATE>20-OCT-1987 14:21:54.66</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2674&#31;reute
r f BC-ELECTROMEDICS-5-FOR-1   10-20 0092</UNKNOWN>
<TEXT>&#2;
<TITLE>ELECTROMEDICS 5-FOR-1 REVERSE SPLIT APPROVED</TITLE>
<DATELINE>    ENGLEWOOD, Colo., Oct 20 - </DATELINE><BODY>Electromedics Inc &lt;ELMD.O> said
its shareholders voted to approve a 5-for-1 reverse stock
split.
    Each five authorized and outstanding shares of one ct par
value common stock are to be combined into one share of a newly
authorized five ct par value common stock, the company said.
    The company said the new common stock will trade under the
NASDAQ symbol ELMDV until at least 30 pct of the outstanding
shares of the old common stock have been exchanged for new
stock.
   
    Electromedics estimates that the reverse split will reduce
the number of shares outstanding from 45.5 mln to about
9,091,882.
    Electromedics is a manufacturer and marketer of high
technology medical equipment used in blood conservation.
 Reuter
&#3;</BODY></TEXT>
