
<DATE>20-OCT-1987 14:22:01.25</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>amex</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2675&#31;reute
b f BC-BEAR-STEARNS-BUYS-SPE   10-20 0085</UNKNOWN>
<TEXT>&#2;
<TITLE>BEAR STEARNS BUYS SPECIALIST BOOK ON AMEX</TITLE>
<DATELINE>    NEW YORK, Oct. 20 - </DATELINE><BODY>Bear Stearns and Co said it bought a
specialist book yesterday on the American Stock Exchange but
would not disclose the name or the price.
    "It deals in stocks and options and it just demonstrates
our faith in the auction system on the exchange," said Alvin
Einbender, chief executive officer of Bear Stearns. "It's
evidence of the fact we have an appetite for that sort of thing
and think there's a good future in the marketplace," he said.
 Reuter
&#3;</BODY></TEXT>
