
<DATE>20-OCT-1987 14:23:37.64</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2681&#31;reute
r f BC-MCA-INC-&lt;MCA>-TO-BUY   10-20 0067</UNKNOWN>
<TEXT>&#2;
<TITLE>MCA INC &lt;MCA> TO BUY BACK TEN MLN COMMON SHARES</TITLE>
<DATELINE>    UNIVERSAL CITY, Calif., Oct 20 - </DATELINE><BODY>MCA Inc said its board has
authorized management to buy up to ten mln shares of MCA's
common stock in the open market or through private
transactions.
    The company said ten mln shares is about 13 pct of current
outstanding common stock.
    The shares are intended to be used for general corporate
purposes, MCA said.
 Reuter
&#3;</BODY></TEXT>
