
<DATE>20-OCT-1987 14:24:58.50</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2685&#31;reute
r f BC-ALEX-BROWN-INC-&lt;ABSB.   10-20 0049</UNKNOWN>
<TEXT>&#2;
<TITLE>ALEX BROWN INC &lt;ABSB.O> 3RD QET</TITLE>
<DATELINE>    BALTIMORE, Oct 20 - </DATELINE><BODY>Sept 25 end
    Primary shr 31 cts vs 22 cts
    Diluted shr 30 cts vs 21 cts
    Net 5,019,000 vs 3,165,000
    Revs 80.1 mln vs 57.2 mln
    Primary avg shrs 16,306,000 vs 14,495,000
    Diluted avg shrs 17,266,000 vs 15,827,000
   
    Nine months
    Primary shr 1.27 dlrs vs 1.07 dlrs
    Diluted shr 1.23 dlrs vs 1.03 dlrs
    Net 20.2 mln vs 15.5 mln
    Revs 244.5 mln vs 181.5 mln
    Primary avg shrs 15,875,000 vs 14,495,000
    Diluted avg shrs 16,853,000 vs 15,280,000
    NOTE: Results are pro forma, assuming that company was
public throughout 1986. Company became public Feb 14, 1986.
 Reuter
&#3;</BODY></TEXT>
