
<DATE>20-OCT-1987 14:25:37.29</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2688&#31;reute
r f BC-BANCTEXAS-GROUP-INC-(   10-20 0076</UNKNOWN>
<TEXT>&#2;
<TITLE>BANCTEXAS GROUP INC &lt;BTX> 3RD QTR OPER LOSS</TITLE>
<DATELINE>     DALLAS, Oct 20 -
     </DATELINE><BODY>Oper shr loss 1.23 dlrs vs loss 57.50 dlrs
     Oper net loss 17,154,000 vs loss 26,953,000
     Avg shrs 13,914,000 vs 476,000
     Nine mths
     Oper shr loss 12.74 dlrs vs loss 76.94 dlrs
     Oper net loss 63,774,000 vs loss 35,207,000
     Avg shrs 5,005,000 vs 474,000
     Assets 785.3 mln vs 1.27 billion
     Deposits 625.6 mln vs 938.8 mln
     Loans 565.6 mln vs 826.9 mln 
     NOTE: July 17, 1987, company completed recapitalization
with injection of 200 mln dlrs in cash, 150 mln from the
Federal Deposit Insurance Corp and 50 mln dlrs raised through a
stock rights offering.
     1987 qtr and nine mths exclude gain of 22 mln dlrs
realized primarily from early settlement of debt in connection
with the recapitalization and a three mln dlr loss on
investment securities.
     1986 qtr and nine mths exclude 3.6 mln dlr gain on
investment securities.     
     1986 nine mths excludes gain of 3.4 mln dlrs from sale of
subsidiary bank
     1986 and 1987 shr and avg shrs restated for one-for-50
reverse stock split. Number of shrs outstanding at Sept 30,
1987, was 16,744.        
 Reuter
&#3;</BODY></TEXT>
