
<DATE>20-OCT-1987 14:26:28.50</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2693&#31;reute
h f BC-GOTAAS-LARSEN-SHIPPIN   10-20 0042</UNKNOWN>
<TEXT>&#2;
<TITLE>GOTAAS-LARSEN SHIPPING CORP &lt;GOTLF.O> 3RD QTR</TITLE>
<DATELINE>    NEW YORK, Oct 20 -
    </DATELINE><BODY>Shr 80 cts vs 62 cts
    Net 11.1 mln vs 8,545,000
    Revs 68.6 mln vs 41.9 mln
    Nine mths
    Shr 1.96 dlrs vs 1.88 dlrs
    Net 26.8 mln 24.1 mln
    Revs 180.1 mln vs 126.3 mln
 Reuter
&#3;</BODY></TEXT>
